\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:escudouna}{{\caption@xref {fig:escudouna}{ on input line 9}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aplicaciones para drones}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sistemas b\IeC {\'a}sicos del drone}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Hardware}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comunicaciones}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electr\IeC {\'o}nica de Control}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drivers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Software}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}FPGA}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Concepto}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Aplicaciones}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}FPGAs Libres}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sistemas de control}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Bucle abierto}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Bucle cerrado}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo principal}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisitos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estabilizaci\IeC {\'o}n de un drone de bajo coste}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dise\IeC {\~n}o de un sistema de control basado en FPGAs libres}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dise\IeC {\~n}o de electr\IeC {\'o}nica perif\IeC {\'e}rica para comunicaciones entre PC, Drone y Electr\IeC {\'o}nica de control}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Implementaci\IeC {\'o}n de librer\IeC {\'\i }a de control del drone para PC}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Par\IeC {\'a}metros reconfigurables}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control de Posici\IeC {\'o}n}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control de Trayectoria}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Software}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metodolog\IeC {\'\i }a}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plan de trabajo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura del sistema}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estaci\IeC {\'o}n de tierra}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descripci\IeC {\'o}n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Objetivo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Subsistemas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radio}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procesador principal FPGA}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procesador secundario ATMEL}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Interfaces externos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enlaces Radio}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{USB}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programaci\IeC {\'o}n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Interfaces internos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SPI}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RS232}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistemas embarcados}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Descripci\IeC {\'o}n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Objetivo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Subsistemas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radio}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procesador}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensores}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Interfaces externos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radio }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programaci\IeC {\'o}n}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Interfaces internos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I2C}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SPI}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos de control}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controles de bucle abierto}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Directo}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pre-\IeC {\'e}nfasis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controles de bucle cerrado}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PID en plano vertical retroalimentado}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PIDs en plano horizontal retroalimentados}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eachine E010}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Syma X5C en Bucle abierto}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabajo futuro}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mejoras hardware}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mejoras software}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cambios a mejor en la arquitectura del sistema}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}7. Conclusiones}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}8. Bibliograf\IeC {\'\i }a}{8}\protected@file@percent }
