\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Drones}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Estructura}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Sensores}{3}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Electr\'onica de Control}{4}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Drivers y motores}{5}{subsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.1.5}Comunicaciones}{6}{subsection.1.1.5}% 
\contentsline {section}{\numberline {1.2}Aplicaciones de veh\IeC {\'\i }culos a\'ereos no tripulados}{6}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Agricultura}{7}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Seguridad y rescate}{7}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Env\IeC {\'\i }os}{9}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}FPGA}{9}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Caracter\IeC {\'\i }sticas}{10}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Aplicaciones}{11}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}FPGAs Libres}{11}{subsection.1.3.3}% 
\contentsline {chapter}{\numberline {2}Objetivos}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Objetivo principal}{13}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Sub-objetivos}{13}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Enriquecer dron comercial}{13}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Estabilizar dron mediante FPGA en tierra}{14}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Programar dron desde PC}{14}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Requisitos}{14}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a}{15}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Plan de trabajo}{15}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Infraestructura utilizada}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Entornos de desarrollo}{17}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}IceCube2}{17}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Quartus Prime}{18}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Arduino IDE}{18}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Herramientas de Simulaci\'on}{18}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Herramientas de programaci\'on}{19}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}FT\_Prog}{19}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Diamond Programmer}{19}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Herramientas de depuraci\'on}{20}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Logic Analizer}{20}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Logic}{20}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Plataformas hardware}{21}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Arduino Uno y Nano}{21}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}ICE40 UltraPlus Breakout Board}{21}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}SYMA X5C}{22}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}NRF24L01}{22}{subsection.3.5.4}% 
\contentsline {subsection}{\numberline {3.5.5}Flow breakout board}{22}{subsection.3.5.5}% 
\contentsline {chapter}{\numberline {4}Arquitectura del sistema}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Estructura utilizada}{25}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Dron enriquecido}{28}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Arquitectura del dron}{28}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}M\'odulos del dron}{29}{subsection.4.2.2}% 
\contentsline {subsubsection}{M\'odulo 1: Procesador}{30}{section*.5}% 
\contentsline {subsubsection}{M\'odulo 2: Tarjeta de Sensores}{31}{section*.6}% 
\contentsline {subsubsection}{M\'odulo 3: Transmisor de bajada hacia FPGA}{32}{section*.7}% 
\contentsline {subsection}{\numberline {4.2.3}Interfaces internos}{33}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Interfaces externos}{33}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Software a bordo del dron}{33}{subsection.4.2.5}% 
\contentsline {section}{\numberline {4.3}Estaci\'on de tierra basada en FPGA}{34}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Arquitectura de la estaci\'on}{35}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}M\'odulos de la estaci\'on}{35}{subsection.4.3.2}% 
\contentsline {subsubsection}{M\'odulo 1: Concentrador USB}{36}{section*.8}% 
\contentsline {subsubsection}{M\'odulo 2: Procesador basado en FPGA}{37}{section*.9}% 
\contentsline {subsubsection}{M\'odulo 3: Receptor radio de medidas de posici\'on}{37}{section*.10}% 
\contentsline {subsubsection}{M\'odulo 4: Transmisor radio de \'ordenes de movimiento}{37}{section*.11}% 
\contentsline {subsubsection}{M\'odulo 5: Depuraci\'on}{38}{section*.12}% 
\contentsline {subsection}{\numberline {4.3.3}Interfaces internos}{38}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Interfaces externos}{39}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Algoritmos de control sobre la FPGA}{39}{subsection.4.3.5}% 
\contentsline {section}{\numberline {4.4}Ordenador de mando}{41}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Objetivo}{42}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Funciones}{42}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Interfaz externo}{42}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}Librer\IeC {\'\i }a Python}{43}{subsection.4.4.4}% 
\contentsline {section}{\numberline {4.5}Interfaz USB de mando}{45}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Caracter\IeC {\'\i }sticas}{45}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Formato de tramas}{46}{subsection.4.5.2}% 
\contentsline {section}{\numberline {4.6}Interfaz radio}{49}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Medidas de sensores}{50}{subsection.4.6.1}% 
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{50}{section*.13}% 
\contentsline {subsubsection}{Formato de trama}{50}{section*.14}% 
\contentsline {subsection}{\numberline {4.6.2}\'Ordenes de movimiento}{51}{subsection.4.6.2}% 
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{51}{section*.15}% 
\contentsline {subsubsection}{Formato de trama}{52}{section*.16}% 
\contentsline {chapter}{\numberline {5}Validaci\'on experimental}{53}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Eachine E010}{53}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Syma X5C en Bucle abierto}{54}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Pruebas Unitarias}{55}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Pruebas del subsistema de bajada}{55}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Pruebas del subsistema de subida}{56}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Pruebas de m\'odulos software}{57}{subsection.5.3.3}% 
\contentsline {subsubsection}{Prueba de m\'odulo decodificador de tramas PC}{57}{section*.17}% 
\contentsline {subsubsection}{Prueba de m\'odulo decodificador de tramas drone}{57}{section*.18}% 
\contentsline {subsubsection}{Prueba de m\'odulo conversor de pulsaciones}{58}{section*.19}% 
\contentsline {subsubsection}{Prueba de m\'odulos PID}{59}{section*.20}% 
\contentsline {subsubsection}{Prueba de m\'odulo de comunicaciones UART}{60}{section*.21}% 
\contentsline {subsubsection}{Prueba de m\'odulo de modulaci\'on PPM}{61}{section*.22}% 
\contentsline {section}{\numberline {5.4}Condiciones de los bucles de control}{61}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Ancho de banda}{62}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Retardo}{62}{subsection.5.4.2}% 
\contentsline {chapter}{\numberline {6}Conclusiones}{65}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Trabajo futuro}{66}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Mejoras en la arquitectura del sistema}{66}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Mejoras hardware}{67}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Mejoras software}{67}{subsection.6.1.3}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{69}{chapter*.23}% 
\contentsline {chapter}{\numberline {A}Mecanismos de comunicaci\'on}{71}{appendix.Alph1}% 
\contentsline {section}{\numberline {A.1}UART}{71}{section.Alph1.1}% 
\contentsline {section}{\numberline {A.2}SPI}{72}{section.Alph1.2}% 
\contentsline {section}{\numberline {A.3}I2C}{73}{section.Alph1.3}% 
\contentsline {section}{\numberline {A.4}PPM}{75}{section.Alph1.4}% 
\contentsline {chapter}{\numberline {B}Sistemas de control}{77}{appendix.Alph2}% 
\contentsline {section}{\numberline {B.1}Bucle abierto}{77}{section.Alph2.1}% 
\contentsline {section}{\numberline {B.2}Bucle cerrado}{78}{section.Alph2.2}% 
\contentsline {section}{\numberline {B.3}Algoritmos de control PID}{79}{section.Alph2.3}% 
