\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}% 
\contentsline {section}{\numberline {1.1}Drones}{2}% 
\contentsline {subsection}{\numberline {1.1.1}Estructura}{2}% 
\contentsline {subsection}{\numberline {1.1.2}Sensores}{3}% 
\contentsline {subsection}{\numberline {1.1.3}Electr\'onica de Control}{4}% 
\contentsline {subsection}{\numberline {1.1.4}Drivers y motores}{5}% 
\contentsline {subsection}{\numberline {1.1.5}Comunicaciones}{6}% 
\contentsline {section}{\numberline {1.2}Aplicaciones de veh\IeC {\'\i }culos a\'ereos no tripulados}{6}% 
\contentsline {subsection}{\numberline {1.2.1}Agricultura}{7}% 
\contentsline {subsection}{\numberline {1.2.2}Seguridad y rescate}{7}% 
\contentsline {subsection}{\numberline {1.2.3}Env\IeC {\'\i }os}{9}% 
\contentsline {section}{\numberline {1.3}FPGA}{9}% 
\contentsline {subsection}{\numberline {1.3.1}Caracter\IeC {\'\i }sticas}{10}% 
\contentsline {subsection}{\numberline {1.3.2}Aplicaciones}{11}% 
\contentsline {subsection}{\numberline {1.3.3}FPGAs Libres}{11}% 
\contentsline {chapter}{\numberline {2}Objetivos}{13}% 
\contentsline {section}{\numberline {2.1}Objetivo principal}{13}% 
\contentsline {section}{\numberline {2.2}Sub-objetivos}{13}% 
\contentsline {subsection}{\numberline {2.2.1}Enriquecer dron comercial}{13}% 
\contentsline {subsection}{\numberline {2.2.2}Estabilizar dron mediante FPGA en tierra}{14}% 
\contentsline {subsection}{\numberline {2.2.3}Programar dron desde PC}{14}% 
\contentsline {section}{\numberline {2.3}Requisitos}{14}% 
\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a}{15}% 
\contentsline {section}{\numberline {2.5}Plan de trabajo}{15}% 
\contentsline {chapter}{\numberline {3}Infraestructura utilizada}{17}% 
\contentsline {section}{\numberline {3.1}Entornos de desarrollo}{17}% 
\contentsline {subsection}{\numberline {3.1.1}IceCube2}{17}% 
\contentsline {subsection}{\numberline {3.1.2}Quartus Prime}{18}% 
\contentsline {subsection}{\numberline {3.1.3}Arduino IDE}{18}% 
\contentsline {section}{\numberline {3.2}Herramientas de Simulaci\'on}{18}% 
\contentsline {section}{\numberline {3.3}Herramientas de programaci\'on}{19}% 
\contentsline {subsection}{\numberline {3.3.1}FT\_Prog}{19}% 
\contentsline {subsection}{\numberline {3.3.2}Diamond Programmer}{19}% 
\contentsline {section}{\numberline {3.4}Herramientas de depuraci\'on}{20}% 
\contentsline {subsection}{\numberline {3.4.1}Logic Analizer}{20}% 
\contentsline {subsection}{\numberline {3.4.2}Logic}{20}% 
\contentsline {section}{\numberline {3.5}Plataformas hardware}{21}% 
\contentsline {subsection}{\numberline {3.5.1}Arduino Uno y Nano}{21}% 
\contentsline {subsection}{\numberline {3.5.2}ICE40 UltraPlus Breakout Board}{21}% 
\contentsline {subsection}{\numberline {3.5.3}SYMA X5C}{22}% 
\contentsline {subsection}{\numberline {3.5.4}NRF24L01}{22}% 
\contentsline {subsection}{\numberline {3.5.5}Flow breakout board}{22}% 
\contentsline {chapter}{\numberline {4}Arquitectura del sistema}{25}% 
\contentsline {section}{\numberline {4.1}Estructura utilizada}{25}% 
\contentsline {section}{\numberline {4.2}Dron enriquecido}{28}% 
\contentsline {subsection}{\numberline {4.2.1}Arquitectura del dron}{28}% 
\contentsline {subsection}{\numberline {4.2.2}M\'odulos del dron}{29}% 
\contentsline {subsubsection}{M\'odulo 1: Procesador}{30}% 
\contentsline {subsubsection}{M\'odulo 2: Tarjeta de Sensores}{31}% 
\contentsline {subsubsection}{M\'odulo 3: Transmisor de bajada hacia FPGA}{32}% 
\contentsline {subsection}{\numberline {4.2.3}Interfaces internos}{33}% 
\contentsline {subsection}{\numberline {4.2.4}Interfaces externos}{33}% 
\contentsline {subsection}{\numberline {4.2.5}Software a bordo del dron}{33}% 
\contentsline {section}{\numberline {4.3}Estaci\'on de tierra basada en FPGA}{34}% 
\contentsline {subsection}{\numberline {4.3.1}Arquitectura de la estaci\'on}{35}% 
\contentsline {subsection}{\numberline {4.3.2}M\'odulos de la estaci\'on}{35}% 
\contentsline {subsubsection}{M\'odulo 1: Concentrador USB}{36}% 
\contentsline {subsubsection}{M\'odulo 2: Procesador basado en FPGA}{37}% 
\contentsline {subsubsection}{M\'odulo 3: Receptor radio de medidas de posici\'on}{37}% 
\contentsline {subsubsection}{M\'odulo 4: Transmisor radio de \'ordenes de movimiento}{37}% 
\contentsline {subsubsection}{M\'odulo 5: Depuraci\'on}{38}% 
\contentsline {subsection}{\numberline {4.3.3}Interfaces internos}{38}% 
\contentsline {subsection}{\numberline {4.3.4}Interfaces externos}{39}% 
\contentsline {subsection}{\numberline {4.3.5}Algoritmos de control sobre la FPGA}{39}% 
\contentsline {section}{\numberline {4.4}Ordenador de mando}{41}% 
\contentsline {subsection}{\numberline {4.4.1}Objetivo}{42}% 
\contentsline {subsection}{\numberline {4.4.2}Funciones}{42}% 
\contentsline {subsection}{\numberline {4.4.3}Interfaz externo}{42}% 
\contentsline {subsection}{\numberline {4.4.4}Librer\IeC {\'\i }a Python}{43}% 
\contentsline {section}{\numberline {4.5}Interfaz USB de mando}{45}% 
\contentsline {subsection}{\numberline {4.5.1}Caracter\IeC {\'\i }sticas}{45}% 
\contentsline {subsection}{\numberline {4.5.2}Formato de tramas}{46}% 
\contentsline {section}{\numberline {4.6}Interfaz radio}{49}% 
\contentsline {subsection}{\numberline {4.6.1}\'Ordenes de movimiento}{50}% 
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{50}% 
\contentsline {subsubsection}{Formato de trama}{50}% 
\contentsline {subsection}{\numberline {4.6.2}Medidas de sensores}{51}% 
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{51}% 
\contentsline {subsubsection}{Formato de trama}{52}% 
\contentsline {chapter}{\numberline {5}Dron enriquecido controlado por FPGA}{53}% 
\contentsline {section}{\numberline {5.1}Arquitectura del sistema}{53}% 
\contentsline {section}{\numberline {5.2}Estaci\'on de tierra}{55}% 
\contentsline {subsection}{\numberline {5.2.1}Descripci\'on}{56}% 
\contentsline {subsection}{\numberline {5.2.2}Objetivo}{57}% 
\contentsline {subsection}{\numberline {5.2.3}Funciones}{57}% 
\contentsline {subsection}{\numberline {5.2.4}Interfaces}{58}% 
\contentsline {subsubsection}{USB}{58}% 
\contentsline {subsubsection}{SPI}{58}% 
\contentsline {subsubsection}{UART \& UART\_Sensors}{58}% 
\contentsline {subsubsection}{PPM\_Frames}{59}% 
\contentsline {subsection}{\numberline {5.2.5}M\'odulos}{59}% 
\contentsline {subsubsection}{M\'odulo 1: Hub USB}{59}% 
\contentsline {subsubsection}{M\'odulo 2: Procesado y comunicaciones con ordenador}{60}% 
\contentsline {subsubsection}{M\'odulo 3: Downlink}{60}% 
\contentsline {subsubsection}{M\'odulo 4: Uplink}{61}% 
\contentsline {subsubsection}{M\'odulo 5: Depuraci\'on}{61}% 
\contentsline {section}{\numberline {5.3}Sistema embarcado}{62}% 
\contentsline {subsection}{\numberline {5.3.1}Descripci\'on}{62}% 
\contentsline {subsection}{\numberline {5.3.2}Objetivo}{63}% 
\contentsline {subsection}{\numberline {5.3.3}Funciones}{64}% 
\contentsline {subsection}{\numberline {5.3.4}M\'odulos}{64}% 
\contentsline {subsubsection}{M\'odulo 1: Procesador}{64}% 
\contentsline {subsubsection}{M\'odulo 2: Sensores}{64}% 
\contentsline {subsubsection}{M\'odulo 3: Transmisor de downlink}{65}% 
\contentsline {subsection}{\numberline {5.3.5}Interfaces externos}{66}% 
\contentsline {subsubsection}{Position Sensors Measures}{66}% 
\contentsline {subsubsection}{USB}{66}% 
\contentsline {subsection}{\numberline {5.3.6}Interfaces internos}{66}% 
\contentsline {subsubsection}{I2C\_Alt}{66}% 
\contentsline {subsubsection}{SPI\_XY}{66}% 
\contentsline {subsubsection}{SPI\_Radio}{67}% 
\contentsline {section}{\numberline {5.4}Ordenador de mando}{67}% 
\contentsline {subsection}{\numberline {5.4.1}Objetivo}{67}% 
\contentsline {subsection}{\numberline {5.4.2}Funciones}{67}% 
\contentsline {subsection}{\numberline {5.4.3}Interfaces}{67}% 
\contentsline {section}{\numberline {5.5}Interfaz de mando}{68}% 
\contentsline {subsection}{\numberline {5.5.1}Caracter\IeC {\'\i }sticas}{68}% 
\contentsline {subsection}{\numberline {5.5.2}Formato de tramas}{69}% 
\contentsline {section}{\numberline {5.6}Interfaz radio}{72}% 
\contentsline {subsection}{\numberline {5.6.1}Downlink}{73}% 
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{73}% 
\contentsline {subsubsection}{Formato de trama}{74}% 
\contentsline {subsection}{\numberline {5.6.2}Uplink}{75}% 
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{75}% 
\contentsline {subsubsection}{Formato de trama}{75}% 
\contentsline {chapter}{\numberline {6}M\'odulos Software}{77}% 
\contentsline {section}{\numberline {6.1}Algoritmos de control sobre la FPGA}{77}% 
\contentsline {section}{\numberline {6.2}Software en el m\'odulo de Downlink embarcado}{79}% 
\contentsline {section}{\numberline {6.3}Librer\IeC {\'\i }a Python}{80}% 
\contentsline {chapter}{\numberline {7}Validaci\'on experimental}{83}% 
\contentsline {section}{\numberline {7.1}Eachine E010}{83}% 
\contentsline {section}{\numberline {7.2}Syma X5C en Bucle abierto}{83}% 
\contentsline {section}{\numberline {7.3}Pruebas Unitarias}{85}% 
\contentsline {subsection}{\numberline {7.3.1}Pruebas de los m\'odulos de downlink}{85}% 
\contentsline {subsection}{\numberline {7.3.2}Pruebas del m\'odulo de uplink}{86}% 
\contentsline {subsection}{\numberline {7.3.3}Pruebas de m\'odulos software}{86}% 
\contentsline {subsubsection}{Prueba de m\'odulo decodificador de tramas de mando}{86}% 
\contentsline {subsubsection}{Prueba de m\'odulo decodificador de tramas desde drone}{87}% 
\contentsline {subsubsection}{Prueba de m\'odulo conversor de pulsaciones}{87}% 
\contentsline {subsubsection}{Prueba de m\'odulos PID}{88}% 
\contentsline {subsubsection}{Prueba de m\'odulo de comunicaciones UART}{89}% 
\contentsline {subsubsection}{Prueba de m\'odulo de modulaci\'on PPM}{90}% 
\contentsline {section}{\numberline {7.4}Condiciones de los bucles de control}{91}% 
\contentsline {subsection}{\numberline {7.4.1}Ancho de banda}{91}% 
\contentsline {subsection}{\numberline {7.4.2}Retardo}{91}% 
\contentsline {chapter}{\numberline {8}Conclusiones}{93}% 
\contentsline {section}{\numberline {8.1}Trabajo futuro}{94}% 
\contentsline {subsection}{\numberline {8.1.1}Mejoras en la arquitectura del sistema}{94}% 
\contentsline {subsection}{\numberline {8.1.2}Mejoras hardware}{95}% 
\contentsline {subsection}{\numberline {8.1.3}Mejoras software}{95}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{99}% 
\contentsline {chapter}{\numberline {A}Mecanismos de comunicaci\'on}{101}% 
\contentsline {section}{\numberline {A.1}UART}{101}% 
\contentsline {section}{\numberline {A.2}SPI}{102}% 
\contentsline {section}{\numberline {A.3}I2C}{103}% 
\contentsline {section}{\numberline {A.4}PPM}{105}% 
\contentsline {chapter}{\numberline {B}Sistemas de control}{107}% 
\contentsline {section}{\numberline {B.1}Bucle abierto}{107}% 
\contentsline {section}{\numberline {B.2}Bucle cerrado}{108}% 
\contentsline {section}{\numberline {B.3}Algoritmos de control PID}{109}% 
