\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introducci\'on}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas b\'asicos del drone}{1}\protected@file@percent }
\newlabel{sec:Sistemas b\'asicos del drone}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Estructura}{2}\protected@file@percent }
\newlabel{subsec:Estructura}{{1.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sentido de rotaci\'on en cuadric\'optero}}{2}\protected@file@percent }
\newlabel{fig:Drone}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Error de rotaci\'on}}{3}\protected@file@percent }
\newlabel{fig:Drone_error}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sensores}{3}\protected@file@percent }
\newlabel{subsec:Sensores}{{1.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Masa y capac\IeC {\'\i }metros de STMicroelectronics}}{3}\protected@file@percent }
\newlabel{fig:Masa_ST}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Electr\'onica de Control}{4}\protected@file@percent }
\newlabel{subsec:Electr\'onica de Control}{{1.1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Drivers y motores}{5}\protected@file@percent }
\newlabel{subsec:Drivers y motores}{{1.1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bloques Hardware del sistema de control y drivers de un cuadric\'optero}}{5}\protected@file@percent }
\newlabel{fig:Drivers_gen}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Comunicaciones}{6}\protected@file@percent }
\newlabel{subsec:Comunicaciones}{{1.1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Altura (Uz), cabeceo (pitch), gui\~nada (yaw) y alabeo (roll)}}{6}\protected@file@percent }
\newlabel{fig:YawPitchRoll}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplicaciones de veh\IeC {\'\i }culos a\'ereos no tripulados}{7}\protected@file@percent }
\newlabel{sec:Aplicaciones}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Agricultura}{7}\protected@file@percent }
\newlabel{subsec:Agricultura}{{1.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sensor \'optico Sequoia+}}{7}\protected@file@percent }
\newlabel{fig:Sequo}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Seguridad y rescate}{8}\protected@file@percent }
\newlabel{subsec:Seguridad y rescate}{{1.2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces M\'odulo LifeSeeker de Centum}}{8}\protected@file@percent }
\newlabel{fig:Lifeseeker}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Env\IeC {\'\i }os}{8}\protected@file@percent }
\newlabel{subsec:Envios}{{1.2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Drone de Amazon en prueba real de env\IeC {\'\i }o}}{9}\protected@file@percent }
\newlabel{fig:AmaDrone}{{1.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistemas de control}{9}\protected@file@percent }
\newlabel{sec:Sistemas de control}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bucle abierto}{10}\protected@file@percent }
\newlabel{subsec:Bucle abierto}{{1.3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Esquema b\'asico de un sistema de control de bucle abierto}}{10}\protected@file@percent }
\newlabel{fig:OpenLoop}{{1.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bucle cerrado}{10}\protected@file@percent }
\newlabel{subsec:Bucle cerrado}{{1.3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Esquema b\'asico de un sistema de control de bucle cerrado}}{11}\protected@file@percent }
\newlabel{fig:ClosedLoop}{{1.10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Algoritmos de control PID}{11}\protected@file@percent }
\newlabel{subsec:Algoritmos de control PID}{{1.3.3}{11}}
\newlabel{eq:P}{{1.1}{12}}
\newlabel{eq:I}{{1.2}{12}}
\newlabel{eq:D}{{1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Esquema de un controlador PID}}{13}\protected@file@percent }
\newlabel{fig:PID_Controller}{{1.11}{13}}
\newlabel{eq:pid}{{1.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}FPGA}{13}\protected@file@percent }
\newlabel{sec:FPGA}{{1.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Concepto}{13}\protected@file@percent }
\newlabel{subsec:Concepto}{{1.4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Caracter\IeC {\'\i }sticas}{14}\protected@file@percent }
\newlabel{subsec:Caracter\IeC {\'\i }sticas}{{1.4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Aplicaciones}{15}\protected@file@percent }
\newlabel{subsec:Aplicaciones}{{1.4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}FPGAs Libres}{15}\protected@file@percent }
\newlabel{subsec:FPGAs Libres}{{1.4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Logo de Icestudio, IDE para desarrollo de software en FPGAs libres}}{16}\protected@file@percent }
\newlabel{fig:icelogo}{{1.12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Captura del entorno Icestudio}}{16}\protected@file@percent }
\newlabel{fig:icestudio}{{1.13}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mecanismos de comunicaci\'on}{16}\protected@file@percent }
\newlabel{sec:MecCom}{{1.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}UART}{17}\protected@file@percent }
\newlabel{subsec:UART}{{1.5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Formato de paquete UART}}{17}\protected@file@percent }
\newlabel{fig:uartframe}{{1.14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}SPI}{18}\protected@file@percent }
\newlabel{subsec:SPI}{{1.5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Funcionamiento de una comunicaci\'on SPI}}{18}\protected@file@percent }
\newlabel{fig:spiframe}{{1.15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Esquema de conexi\'on para un puerto SPI}}{19}\protected@file@percent }
\newlabel{fig:spiarq}{{1.16}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}I2C}{19}\protected@file@percent }
\newlabel{subsec:I2C}{{1.5.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Arquitectura hardware de un bus I2C}}{19}\protected@file@percent }
\newlabel{fig:i2carq}{{1.17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Formato de trama I2C}}{20}\protected@file@percent }
\newlabel{fig:i2cmsg}{{1.18}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}PPM}{20}\protected@file@percent }
\newlabel{subsec:PPM}{{1.5.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Se\~nal PPM hacia el m\'odulo de transmisi\'on de uplink}}{21}\protected@file@percent }
\newlabel{fig:ppmframe}{{1.19}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo principal}{23}\protected@file@percent }
\newlabel{sec:objetivo-ppal}{{2.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sub-objetivos}{23}\protected@file@percent }
\newlabel{sec:Sub-objetivos}{{2.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Enlace con el drone}{23}\protected@file@percent }
\newlabel{subsec:Enlace con el drone}{{2.2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comunicaci\'on de \'ordenes fijas al drone}{23}\protected@file@percent }
\newlabel{subsec:Comunicaci\'on de \'ordenes fijas al drone}{{2.2.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dise\~no de librer\IeC {\'\i }as de control para PC}{24}\protected@file@percent }
\newlabel{subsec:Dise\~no de librer\IeC {\'\i }as de control para PC}{{2.2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comando del drone en bucle abierto}{24}\protected@file@percent }
\newlabel{subsec:Comando del drone en bucle abierto}{{2.2.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Dise\~no de la estaci\'on de tierra}{24}\protected@file@percent }
\newlabel{subsec:Dise\~no de la estaci\'on de tierra}{{2.2.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Dise\~no de electr\'onica de a bordo}{24}\protected@file@percent }
\newlabel{subsec:Dise\~no de electr\'onica de a bordo}{{2.2.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Cierre de bucles para cada eje}{24}\protected@file@percent }
\newlabel{subsec:Cierre de bucles para cada eje}{{2.2.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Experimentaci\'on y parches}{25}\protected@file@percent }
\newlabel{subsec:Experimentaci\'on y parches}{{2.2.8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos}{25}\protected@file@percent }
\newlabel{sec:Requisitos}{{2.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a}{25}\protected@file@percent }
\newlabel{sec:Metodolog\IeC {\'\i }a}{{2.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Plan de trabajo}{26}\protected@file@percent }
\newlabel{sec:Plan de trabajo}{{2.5}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura utilizada}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Infraestructura utilizada}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IceCube2}{27}\protected@file@percent }
\newlabel{sec:IceCube2}{{3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quartus Prime}{27}\protected@file@percent }
\newlabel{sec:Quartus Prime}{{3.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arduino IDE}{27}\protected@file@percent }
\newlabel{sec:Arduino IDE}{{3.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ModelSim}{28}\protected@file@percent }
\newlabel{sec:ModelSim}{{3.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}FT\_Prog}{28}\protected@file@percent }
\newlabel{sec:FT_Prog}{{3.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Logic}{28}\protected@file@percent }
\newlabel{sec:Logic}{{3.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Logic Analizer}{29}\protected@file@percent }
\newlabel{sec:Logic Analizer}{{3.7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Arduino Uno y Nano}{29}\protected@file@percent }
\newlabel{sec:Arduino Uno y Nano}{{3.8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}ICE40 UltraPlus Breakout Board}{29}\protected@file@percent }
\newlabel{sec:ICE40 UltraPlus Breakout Board}{{3.9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}EACHINE E010}{30}\protected@file@percent }
\newlabel{sec:EACHINE E010}{{3.10}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}SYMA X5C}{30}\protected@file@percent }
\newlabel{sec:SYMA X5C}{{3.11}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}NRF24L01}{30}\protected@file@percent }
\newlabel{sec:NRF24L01}{{3.12}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Flow breakout board}{30}\protected@file@percent }
\newlabel{sec:Flow breakout board}{{3.13}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Drone enriquecido controlado por FPGA}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Drone enriquecido controlado por FPGA}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura del sistema}{31}\protected@file@percent }
\newlabel{sec:Arquitectura del sistema}{{4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de sistema y su bucle de control}}{32}\protected@file@percent }
\newlabel{fig:SystArq}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estaci\'on de tierra}{33}\protected@file@percent }
\newlabel{sec:Estaci\'on de tierra}{{4.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura e interfaces de la estaci\'on de tierra}}{33}\protected@file@percent }
\newlabel{fig:GS_arq}{{4.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripci\'on}{34}\protected@file@percent }
\newlabel{subsec:GS_Desc}{{4.2.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Montaje de la estaci\'on de tierra}}{34}\protected@file@percent }
\newlabel{fig:GS_desc}{{4.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Objetivo}{35}\protected@file@percent }
\newlabel{subsec:GS_Obj}{{4.2.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Funciones}{35}\protected@file@percent }
\newlabel{subsec:GS_Func}{{4.2.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interfaces}{36}\protected@file@percent }
\newlabel{subsec:GS_Int}{{4.2.4}{36}}
\@writefile{toc}{\contentsline {subsubsection}{USB}{36}\protected@file@percent }
\newlabel{subsubsec:GS_USB}{{4.2.4}{36}}
\@writefile{toc}{\contentsline {subsubsection}{SPI}{36}\protected@file@percent }
\newlabel{subsubsec:GS_SPI}{{4.2.4}{36}}
\@writefile{toc}{\contentsline {subsubsection}{UART \& UART\_Sensors}{36}\protected@file@percent }
\newlabel{subsubsec:GS_UART}{{4.2.4}{36}}
\@writefile{toc}{\contentsline {subsubsection}{PPM\_Frames}{37}\protected@file@percent }
\newlabel{subsubsec:GS_PPM}{{4.2.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}M\'odulos}{37}\protected@file@percent }
\newlabel{subsec:GS_Mod}{{4.2.5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 1: Hub USB}{37}\protected@file@percent }
\newlabel{subsubsec:GS_Mod1}{{4.2.5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 2: Procesado y comunicaciones con ordenador}{37}\protected@file@percent }
\newlabel{subsubsec:GS_Mod2}{{4.2.5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 3: Downlink}{38}\protected@file@percent }
\newlabel{subsubsec:GS_Mod3}{{4.2.5}{38}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 4: Uplink}{38}\protected@file@percent }
\newlabel{subsubsec:GS_Mod4}{{4.2.5}{38}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 5: Depuraci\'on}{39}\protected@file@percent }
\newlabel{subsubsec:GS_Mod5}{{4.2.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sistema embarcado}{39}\protected@file@percent }
\newlabel{sec:Sistema embarcado}{{4.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripcion}{39}\protected@file@percent }
\newlabel{subsec:OB_Desc}{{4.3.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura e interfaces del sistema sensor de posici\'on ubicado en el drone}}{40}\protected@file@percent }
\newlabel{fig:OB_arq}{{4.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Objetivo}{40}\protected@file@percent }
\newlabel{subsec:OB_Obj}{{4.3.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sistema de sensores embarcado}}{41}\protected@file@percent }
\newlabel{fig:OB_desc}{{4.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Funciones}{41}\protected@file@percent }
\newlabel{subsec:OB_Func}{{4.3.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}M\'odulos}{41}\protected@file@percent }
\newlabel{subsec:OB_Mod}{{4.3.4}{41}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 1: Procesador}{41}\protected@file@percent }
\newlabel{subsubsec:OB_Mod1}{{4.3.4}{41}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 2: Sensores}{42}\protected@file@percent }
\newlabel{subsubsec:OB_Mod2}{{4.3.4}{42}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 3: Transmisor de downlink}{43}\protected@file@percent }
\newlabel{subsubsec:OB_Mod3}{{4.3.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Interfaces externos}{43}\protected@file@percent }
\newlabel{subsec:OB_IE}{{4.3.5}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Position Sensors Measures}{43}\protected@file@percent }
\newlabel{subsubsec:OB_IE_PSM}{{4.3.5}{43}}
\@writefile{toc}{\contentsline {subsubsection}{USB}{43}\protected@file@percent }
\newlabel{subsubsec:OB_IE_USB}{{4.3.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Interfaces internos}{44}\protected@file@percent }
\newlabel{subsec:OB_II}{{4.3.6}{44}}
\@writefile{toc}{\contentsline {subsubsection}{I2C\_Alt}{44}\protected@file@percent }
\newlabel{subsubsec:OB_II_I2C}{{4.3.6}{44}}
\@writefile{toc}{\contentsline {subsubsection}{SPI\_XY}{44}\protected@file@percent }
\newlabel{subsubsec:OB_II_SPIXY}{{4.3.6}{44}}
\@writefile{toc}{\contentsline {subsubsection}{SPI\_Radio}{44}\protected@file@percent }
\newlabel{subsubsec:OB_II_SPIRadio}{{4.3.6}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ordenador de mando}{44}\protected@file@percent }
\newlabel{sec:Ordenador de mando}{{4.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Objetivo}{44}\protected@file@percent }
\newlabel{subsec:OM_Obj}{{4.4.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Funciones}{45}\protected@file@percent }
\newlabel{subsec:OM_Func}{{4.4.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Interfaces}{45}\protected@file@percent }
\newlabel{subsec:OM_Int}{{4.4.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interfaz de mando}{46}\protected@file@percent }
\newlabel{sec:Interfaz de mando}{{4.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Caracter\IeC {\'\i }sticas}{46}\protected@file@percent }
\newlabel{subsec:Caracter\IeC {\'\i }sticas}{{4.5.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Formato de tramas}{47}\protected@file@percent }
\newlabel{subsec:Formato de tramas}{{4.5.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Formato de trama de mando, primera mitad de la trama}}{47}\protected@file@percent }
\newlabel{fig:tramam1}{{4.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Formato de trama de mando, segunda mitad de la trama}}{47}\protected@file@percent }
\newlabel{fig:tramam2}{{4.7}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interfaz radio}{50}\protected@file@percent }
\newlabel{sec:Interfaz radio}{{4.6}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Downlink}{51}\protected@file@percent }
\newlabel{subsec:Downlink}{{4.6.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{51}\protected@file@percent }
\newlabel{subsubsec:Down_Car}{{4.6.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de trama}{51}\protected@file@percent }
\newlabel{subsubsec:Down_FT}{{4.6.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Formato de trama de downlink}}{52}\protected@file@percent }
\newlabel{fig:down_frame}{{4.8}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Uplink}{52}\protected@file@percent }
\newlabel{subsec:Uplink}{{4.6.2}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{52}\protected@file@percent }
\newlabel{subsubsec:Up_Car}{{4.6.2}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de trama}{53}\protected@file@percent }
\newlabel{subsubsec:Up_FT}{{4.6.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Formato de trama de uplink}}{53}\protected@file@percent }
\newlabel{fig:up_frame}{{4.9}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}M\'odulos Software}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:M\'odulos Software}{{5}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algoritmos de control sobre la FPGA}{55}\protected@file@percent }
\newlabel{sec:Algoritmos de control sobre la FPGA}{{5.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura del firmware programado sobre la FPGA}}{57}\protected@file@percent }
\newlabel{fig:FPGA_arq}{{5.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software en el m\'odulo de Downlink embarcado}{57}\protected@file@percent }
\newlabel{sec:Software en el m\'odulo de Downlink embarcado}{{5.2}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Librer\IeC {\'\i }a Python}{58}\protected@file@percent }
\newlabel{sec:Librer\IeC {\'\i }a Python}{{5.3}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validaci\'on experimental}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Validaci\'on experimental}{{6}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Eachine E010}{61}\protected@file@percent }
\newlabel{sec:Eachine E010}{{6.1}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Syma X5C en Bucle abierto}{61}\protected@file@percent }
\newlabel{sec:Syma X5C en Bucle abierto}{{6.2}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pruebas Unitarias}{63}\protected@file@percent }
\newlabel{sec:Pruebas Unitarias}{{6.3}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Pruebas de los m\'odulos de downlink}{63}\protected@file@percent }
\newlabel{subsec:Pruebas en modulos de downlink}{{6.3.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Captura de medidas con sensores de a bordo}}{63}\protected@file@percent }
\newlabel{fig:DownDroneCap}{{6.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Pruebas del m\'odulo de uplink}{64}\protected@file@percent }
\newlabel{subsec:Pruebas en modulo de uplink}{{6.3.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Pruebas de m\'odulos software}{64}\protected@file@percent }
\newlabel{subsec:Pruebas de modulos software}{{6.3.3}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo decodificador de tramas de mando}{64}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo decodificador de tramas desde PC}{{6.3.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simulaci\'on funcional del m\'odulo decodificador de tramas de mando}}{65}\protected@file@percent }
\newlabel{fig:FrameDecoderCap}{{6.2}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo decodificador de tramas desde drone}{65}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo decodificador de tramas desde drone}{{6.3.3}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo conversor de pulsaciones}{65}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo conversor de pulsaciones}{{6.3.3}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Simulaci\'on funcional del m\'odulo decodificador de tramas de sensores}}{66}\protected@file@percent }
\newlabel{fig:FrameDroneDecoderCap}{{6.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Simulaci\'on funcional del m\'odulo de conversi\'on de pulsaciones}}{66}\protected@file@percent }
\newlabel{fig:KeyPressCap}{{6.4}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulos PID}{66}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulos PID}{{6.3.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Simulaci\'on funcional del m\'odulo PID de altura}}{67}\protected@file@percent }
\newlabel{fig:PIDAltCap}{{6.5}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo de comunicaciones UART}{67}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo de comunicaciones UART}{{6.3.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Simulaci\'on funcional del m\'odulo UART}}{68}\protected@file@percent }
\newlabel{fig:UARTCap}{{6.6}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo de modulaci\'on PPM}{68}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo de modulaci\'on PPM}{{6.3.3}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Simulaci\'on funcional del m\'odulo PPM}}{68}\protected@file@percent }
\newlabel{fig:PPMCap}{{6.7}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Condiciones de los bucles de control}{69}\protected@file@percent }
\newlabel{sec:Condiciones de los bucles de control}{{6.4}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Ancho de banda}{69}\protected@file@percent }
\newlabel{subsec:Ancho de banda}{{6.4.1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Retardo}{69}\protected@file@percent }
\newlabel{subsec:Retardo}{{6.4.2}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusiones}{{7}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trabajo futuro}{72}\protected@file@percent }
\newlabel{sec:Trabajo futuro}{{7.1}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Mejoras en la arquitectura del sistema}{72}\protected@file@percent }
\newlabel{subsec:Mejoras en la arquitectura del sistema}{{7.1.1}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Mejoras hardware}{73}\protected@file@percent }
\newlabel{subsec:Mejoras hardware}{{7.1.2}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Mejoras software}{73}\protected@file@percent }
\newlabel{subsec:Mejoras software}{{7.1.3}{73}}
