\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Drones}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Aplicaciones de veh\IeC {\'\i }culos a\'ereos no tripulados}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Estructura}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Sensores}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Electr\'onica de Control}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Drivers y motores}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Comunicaciones}{8}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Computaci\'on reconfigurable, FPGAs}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Aplicaciones}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Caracter\IeC {\'\i }sticas}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Desarrollo con FPGAs}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}FPGAs Libres}{11}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Objetivos}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo principal}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requisitos}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Plan de trabajo}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Infraestructura utilizada}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Entornos de desarrollo}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}IceCube2}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Quartus Prime}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Arduino IDE}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Herramienta de Simulaci\'on ModelSim}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Herramientas de programaci\'on}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}FT\_Prog}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Diamond Programmer}{19}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Herramientas de depuraci\'on}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Logic Analizer}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Logic}{20}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Plataformas hardware}{20}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Arduino Uno y Nano}{21}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}ICE40 UltraPlus Breakout Board}{22}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Dron SYMA X5C}{23}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}NRF24L01}{23}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Flow breakout board}{24}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Sistema con dron comercial estable y programable}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dise\~no del sistema}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dron enriquecido}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Arquitectura del dron}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}M\'odulos del dron}{29}{subsection.4.2.2}%
\contentsline {subsubsection}{M\'odulo 1: Procesador}{30}{section*.5}%
\contentsline {subsubsection}{M\'odulo 2: Tarjeta de Sensores}{31}{section*.6}%
\contentsline {subsubsection}{M\'odulo 3: Transmisor de bajada hacia FPGA}{33}{section*.7}%
\contentsline {subsection}{\numberline {4.2.3}Interfaces internos}{33}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Interfaces externos}{33}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Software a bordo del dron}{34}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Estaci\'on de tierra basada en FPGA}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Arquitectura de la estaci\'on}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}M\'odulos de la estaci\'on}{36}{subsection.4.3.2}%
\contentsline {subsubsection}{M\'odulo 1: Concentrador USB}{37}{section*.8}%
\contentsline {subsubsection}{M\'odulo 2: Procesador basado en FPGA}{37}{section*.9}%
\contentsline {subsubsection}{M\'odulo 3: Receptor radio de medidas de posici\'on}{38}{section*.10}%
\contentsline {subsubsection}{M\'odulo 4: Transmisor radio de \'ordenes de movimiento}{38}{section*.11}%
\contentsline {subsubsection}{M\'odulo 5: Depuraci\'on}{38}{section*.12}%
\contentsline {subsection}{\numberline {4.3.3}Interfaces internos}{39}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Interfaces externos}{40}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Algoritmos de control sobre la FPGA}{40}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Ordenador de mando}{42}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Interfaz externo}{43}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Librer\IeC {\'\i }a Python}{43}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Interfaz USB entre PC de mando y estaci\'on de tierra}{47}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Caracter\IeC {\'\i }sticas}{47}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Formato de tramas}{48}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Interfaz radio entre el dron y la estaci\'on de tierra}{51}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Transmisi\'on de medidas de sensores}{52}{subsection.4.6.1}%
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{52}{section*.13}%
\contentsline {subsubsection}{Formato de trama}{53}{section*.14}%
\contentsline {subsection}{\numberline {4.6.2}Transmisi\'on de \'ordenes de movimiento}{53}{subsection.4.6.2}%
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{54}{section*.15}%
\contentsline {subsubsection}{Formato de trama}{54}{section*.16}%
\contentsline {chapter}{\numberline {5}Validaci\'on experimental}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pruebas con dron Eachine E010}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pruebas Unitarias}{58}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Pruebas del enlace radio del subsistema de bajada}{59}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Pruebas del enlace radio del subsistema de subida}{60}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Pruebas de m\'odulos en la estaci\'on de tierra}{60}{subsection.5.2.3}%
\contentsline {subsubsection}{Prueba de m\'odulo de comunicaciones UART}{61}{section*.17}%
\contentsline {subsubsection}{Prueba del m\'odulo decodificador de tramas desde PC}{61}{section*.18}%
\contentsline {subsubsection}{Prueba del m\'odulo decodificador de tramas desde dron}{62}{section*.19}%
\contentsline {subsubsection}{Prueba de m\'odulos PID}{62}{section*.20}%
\contentsline {subsubsection}{Prueba de m\'odulo de modulaci\'on PPM}{63}{section*.21}%
\contentsline {section}{\numberline {5.3}Pruebas de vuelo con los bucles de control}{64}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Pruebas b\'asicas de vuelo del dron Syma X5C}{65}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Ancho de banda}{67}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Retardo}{67}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Pruebas integrales}{68}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusiones}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabajos futuros}{73}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Mejoras en la arquitectura del sistema}{73}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Mejoras hardware}{74}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Mejoras software}{74}{subsection.6.2.3}%
\contentsline {chapter}{Bibliograf\'{\i }a}{77}{chapter*.22}%
\contentsline {chapter}{\numberline {A}Mecanismos de comunicaci\'on}{79}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}UART}{79}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}SPI}{80}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}I2C}{81}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}PPM}{83}{section.Alph1.4}%
\contentsline {chapter}{\numberline {B}Sistemas de control}{85}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Bucle abierto}{85}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Bucle cerrado}{86}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Algoritmos de control PID}{87}{section.Alph2.3}%
