\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{ordonez2019control}
\citation{DroneImagen}
\citation{ordonez2018tfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introducci\'on}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Drones}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Sistemas b\'asicos del drone}{{1.1}{1}{Drones}{section.1.1}{}}
\citation{dronserv2019}
\citation{parrot2019parrot}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aplicaciones de veh\IeC {\'\i }culos a\'ereos no tripulados}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:Aplicaciones}{{1.1.1}{2}{Aplicaciones de vehículos aéreos no tripulados}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dron aplicando fitosanitarios desde el aire}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:DronFumi}{{1.1}{2}{Dron aplicando fitosanitarios desde el aire}{figure.1.1}{}}
\citation{DronRescate}
\citation{Lifeseeker}
\citation{Lifeseeker_Noticia}
\citation{Envio_Sangre_drone}
\citation{Drone_env}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Drone senseFly con sensor \'optico Sequoia+}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:Sequo}{{1.2}{3}{Drone senseFly con sensor óptico Sequoia+}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Imagen tomada desde el dron utilizado durante el rescate de Rick Allen}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:FRickRescue}{{1.3}{4}{Imagen tomada desde el dron utilizado durante el rescate de Rick Allen}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces dron de Amazon en prueba real de env\IeC {\'\i }o}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:AmaDrone}{{1.4}{4}{dron de Amazon en prueba real de envío}{figure.1.4}{}}
\citation{ganssle2012designer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estructura}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:Estructura}{{1.1.2}{5}{Estructura}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sentido de rotaci\'on en cuadric\'optero}}{5}{figure.1.5}\protected@file@percent }
\newlabel{fig:Drone}{{1.5}{5}{Sentido de rotación en cuadricóptero}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sensores}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:Sensores}{{1.1.3}{5}{Sensores}{subsection.1.1.3}{}}
\citation{Quad_ecuations}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fuerzas asociadas a motores en dron}}{6}{figure.1.6}\protected@file@percent }
\newlabel{fig:Drone_error}{{1.6}{6}{Fuerzas asociadas a motores en dron}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Electr\'onica de Control}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:Electr\'onica de Control}{{1.1.4}{6}{Electrónica de Control}{subsection.1.1.4}{}}
\citation{Infi_Motors}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Drivers y motores}{7}{subsection.1.1.5}\protected@file@percent }
\newlabel{subsec:Drivers y motores}{{1.1.5}{7}{Drivers y motores}{subsection.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Bloques Hardware del sistema de control y drivers de un cuadric\'optero}}{7}{figure.1.7}\protected@file@percent }
\newlabel{fig:Drivers_gen}{{1.7}{7}{Bloques Hardware del sistema de control y drivers de un cuadricóptero}{figure.1.7}{}}
\citation{FPGAs_Neurals}
\citation{zhu2003fpga}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Comunicaciones}{8}{subsection.1.1.6}\protected@file@percent }
\newlabel{subsec:Comunicaciones}{{1.1.6}{8}{Comunicaciones}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computaci\'on reconfigurable, FPGAs}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:FPGA}{{1.2}{8}{Computación reconfigurable, FPGAs}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Altura (Uz), cabeceo (pitch), gui\~nada (yaw) y alabeo (roll)}}{9}{figure.1.8}\protected@file@percent }
\newlabel{fig:YawPitchRoll}{{1.8}{9}{Altura (Uz), cabeceo (pitch), guiñada (yaw) y alabeo (roll)}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aplicaciones}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:Aplicaciones}{{1.2.1}{9}{Aplicaciones}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Caracter\IeC {\'\i }sticas}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:Caracter\IeC {\'\i }sticas}{{1.2.2}{10}{Características}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Desarrollo con FPGAs}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:Desarrollo con FPGAs}{{1.2.3}{10}{Desarrollo con FPGAs}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}FPGAs Libres}{11}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:FPGAs Libres}{{1.2.4}{11}{FPGAs Libres}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Logo de Icestudio, IDE para desarrollo de software en FPGAs libres}}{11}{figure.1.9}\protected@file@percent }
\newlabel{fig:icelogo}{{1.9}{11}{Logo de Icestudio, IDE para desarrollo de software en FPGAs libres}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Captura del entorno Icestudio}}{12}{figure.1.10}\protected@file@percent }
\newlabel{fig:icestudio}{{1.10}{12}{Captura del entorno Icestudio}{figure.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{13}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo principal}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:objetivo-ppal}{{2.1}{13}{Objetivo principal}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:Requisitos}{{2.2}{14}{Requisitos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:Metodolog\IeC {\'\i }a}{{2.3}{15}{Metodología}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de trabajo}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:Plan de trabajo}{{2.4}{15}{Plan de trabajo}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura utilizada}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Infraestructura utilizada}{{3}{17}{Infraestructura utilizada}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entornos de desarrollo}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:Entornos de desarrollo}{{3.1}{17}{Entornos de desarrollo}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}IceCube2}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:IceCube2}{{3.1.1}{17}{IceCube2}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quartus Prime}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:Quartus Prime}{{3.1.2}{18}{Quartus Prime}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Arduino IDE}{18}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:Arduino IDE}{{3.1.3}{18}{Arduino IDE}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramienta de Simulaci\'on ModelSim}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:Herramientas de Simulaci\'on}{{3.2}{18}{Herramienta de Simulación ModelSim}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramientas de programaci\'on}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:Herramientas de programaci\'on}{{3.3}{19}{Herramientas de programación}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FT\_Prog}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:FT_Prog}{{3.3.1}{19}{FT\_Prog}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diamond Programmer}{19}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:Diamond Programmer}{{3.3.2}{19}{Diamond Programmer}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Herramientas de depuraci\'on}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:Herramientas de depuraci\'on}{{3.4}{19}{Herramientas de depuración}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Logic Analizer}{20}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:Logic Analizer}{{3.4.1}{20}{Logic Analizer}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Logic}{20}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:Logic}{{3.4.2}{20}{Logic}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plataformas hardware}{20}{section.3.5}\protected@file@percent }
\newlabel{sec:Plataformas hardware}{{3.5}{20}{Plataformas hardware}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arduino Uno y Nano}{21}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:Arduino Uno y Nano}{{3.5.1}{21}{Arduino Uno y Nano}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tarjeta de desarrollo Arduino Uno}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:ard_uno}{{3.1}{21}{Tarjeta de desarrollo Arduino Uno}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tarjeta de desarrollo Arduino Nano}}{21}{figure.3.2}\protected@file@percent }
\newlabel{fig:ard_nano}{{3.2}{21}{Tarjeta de desarrollo Arduino Nano}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ICE40 UltraPlus Breakout Board}{22}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:ICE40 UltraPlus Breakout Board}{{3.5.2}{22}{ICE40 UltraPlus Breakout Board}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tarjeta de desarrollo ICE40 de Lattice}}{22}{figure.3.3}\protected@file@percent }
\newlabel{fig:ultra_bb}{{3.3}{22}{Tarjeta de desarrollo ICE40 de Lattice}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Dron SYMA X5C}{23}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:SYMA X5C}{{3.5.3}{23}{Dron SYMA X5C}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cuadricoptero comercial de bajo coste de Syma}}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig:syma_dron}{{3.4}{23}{Cuadricoptero comercial de bajo coste de Syma}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}NRF24L01}{23}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:NRF24L01}{{3.5.4}{23}{NRF24L01}{subsection.3.5.4}{}}
\citation{sensor_module}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces M\'odulo integrado NRF24L01 para enlace radio}}{24}{figure.3.5}\protected@file@percent }
\newlabel{fig:nrf_rad}{{3.5}{24}{Módulo integrado NRF24L01 para enlace radio}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Flow breakout board}{24}{subsection.3.5.5}\protected@file@percent }
\newlabel{sec:Flow breakout board}{{3.5.5}{24}{Flow breakout board}{subsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces M\'odulo con sensores de medida de distancia y desplazamiento}}{24}{figure.3.6}\protected@file@percent }
\newlabel{fig:Flow_bo}{{3.6}{24}{Módulo con sensores de medida de distancia y desplazamiento}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema con dron comercial estable y programable}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: M\'odulos del sistema}{{4}{25}{Sistema con dron comercial estable y programable}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\~no del sistema}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:Arquitectura}{{4.1}{25}{Diseño del sistema}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dise\~no de sistema}}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:NewSystArq}{{4.1}{26}{Diseño de sistema}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flujo de control general del sistema}}{27}{figure.4.2}\protected@file@percent }
\newlabel{fig:System_Flow}{{4.2}{27}{Flujo de control general del sistema}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dron enriquecido}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:Sistema embarcado}{{4.2}{28}{Dron enriquecido}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arquitectura del dron}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:OB_Desc}{{4.2.1}{28}{Arquitectura del dron}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura del dron}}{29}{figure.4.3}\protected@file@percent }
\newlabel{fig:Drone_arq}{{4.3}{29}{Arquitectura del dron}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\'odulos del dron}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:OB_Mod}{{4.2.2}{29}{Módulos del dron}{subsection.4.2.2}{}}
\citation{sensor_tof}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\'odulos 1, 2 y 3 instalados adicionalmente}}{30}{figure.4.4}\protected@file@percent }
\newlabel{fig:OB_desc}{{4.4}{30}{Módulos 1, 2 y 3 instalados adicionalmente}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 1: Procesador}{30}{section*.5}\protected@file@percent }
\newlabel{subsubsec:OB_Mod1}{{4.2.2}{30}{Módulo 1: Procesador}{section*.5}{}}
\citation{motion_module}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 2: Tarjeta de Sensores}{31}{section*.6}\protected@file@percent }
\newlabel{subsubsec:OB_Mod2}{{4.2.2}{31}{Módulo 2: Tarjeta de Sensores}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Orientaci\'on de eje horizontales en M\'odulo 2}}{32}{figure.4.5}\protected@file@percent }
\newlabel{fig:BC_XY}{{4.5}{32}{Orientación de eje horizontales en Módulo 2}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 3: Transmisor de bajada hacia FPGA}{33}{section*.7}\protected@file@percent }
\newlabel{subsubsec:OB_Mod3}{{4.2.2}{33}{Módulo 3: Transmisor de bajada hacia FPGA}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interfaces internos}{33}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:OB_II}{{4.2.3}{33}{Interfaces internos}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interfaces externos}{33}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:OB_IE}{{4.2.4}{33}{Interfaces externos}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Software a bordo del dron}{34}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:Software en el m\'odulo de Downlink embarcado}{{4.2.5}{34}{Software a bordo del dron}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estaci\'on de tierra basada en FPGA}{35}{section.4.3}\protected@file@percent }
\newlabel{sec: Estaci\'on de tierra}{{4.3}{35}{Estación de tierra basada en FPGA}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arquitectura de la estaci\'on}{35}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:GS_Desc}{{4.3.1}{35}{Arquitectura de la estación}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Arquitectura de la estaci\'on de tierra}}{36}{figure.4.6}\protected@file@percent }
\newlabel{fig:ETArq}{{4.6}{36}{Arquitectura de la estación de tierra}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}M\'odulos de la estaci\'on}{36}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:GS_Mod}{{4.3.2}{36}{Módulos de la estación}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Montaje de la estaci\'on de tierra}}{37}{figure.4.7}\protected@file@percent }
\newlabel{fig:GS_desc}{{4.7}{37}{Montaje de la estación de tierra}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 1: Concentrador USB}{37}{section*.8}\protected@file@percent }
\newlabel{subsubsec:GS_Mod1}{{4.3.2}{37}{Módulo 1: Concentrador USB}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 2: Procesador basado en FPGA}{37}{section*.9}\protected@file@percent }
\newlabel{subsubsec:GS_Mod2}{{4.3.2}{37}{Módulo 2: Procesador basado en FPGA}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 3: Receptor radio de medidas de posici\'on}{38}{section*.10}\protected@file@percent }
\newlabel{subsubsec:GS_Mod3}{{4.3.2}{38}{Módulo 3: Receptor radio de medidas de posición}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 4: Transmisor radio de \'ordenes de movimiento}{38}{section*.11}\protected@file@percent }
\newlabel{subsubsec:GS_Mod4}{{4.3.2}{38}{Módulo 4: Transmisor radio de órdenes de movimiento}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 5: Depuraci\'on}{38}{section*.12}\protected@file@percent }
\newlabel{subsubsec:GS_Mod5}{{4.3.2}{38}{Módulo 5: Depuración}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interfaces internos}{39}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:GS_II}{{4.3.3}{39}{Interfaces internos}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Interfaces externos}{40}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:GS_IE}{{4.3.4}{40}{Interfaces externos}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Algoritmos de control sobre la FPGA}{40}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:Algoritmos de control sobre la FPGA}{{4.3.5}{40}{Algoritmos de control sobre la FPGA}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitectura del software programado en la FPGA}}{41}{figure.4.8}\protected@file@percent }
\newlabel{fig:FPGA_New_arq}{{4.8}{41}{Arquitectura del software programado en la FPGA}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ordenador de mando}{42}{section.4.4}\protected@file@percent }
\newlabel{sec: Ordenador de mando}{{4.4}{42}{Ordenador de mando}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Estructura del ordendador de mando}}{42}{figure.4.9}\protected@file@percent }
\newlabel{fig:PC_Code}{{4.9}{42}{Estructura del ordendador de mando}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interfaz externo}{43}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:OM_Int}{{4.4.1}{43}{Interfaz externo}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Librer\IeC {\'\i }a Python}{43}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:Librer\IeC {\'\i }a Python}{{4.4.2}{43}{Librería Python}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interfaz USB entre PC de mando y estaci\'on de tierra}{47}{section.4.5}\protected@file@percent }
\newlabel{sec: Interfaz USB de mando}{{4.5}{47}{Interfaz USB entre PC de mando y estación de tierra}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Caracter\IeC {\'\i }sticas}{47}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:Caracter\IeC {\'\i }sticas}{{4.5.1}{47}{Características}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Formato de tramas}{48}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:Formato de tramas}{{4.5.2}{48}{Formato de tramas}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Formato de tramas de mando, primera mitad}}{48}{table.4.1}\protected@file@percent }
\newlabel{fig:tramam1}{{4.1}{48}{Formato de tramas de mando, primera mitad}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Formato de tramas de mando, segunda mitad}}{48}{table.4.2}\protected@file@percent }
\newlabel{fig:tramam2}{{4.2}{48}{Formato de tramas de mando, segunda mitad}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interfaz radio entre el dron y la estaci\'on de tierra}{51}{section.4.6}\protected@file@percent }
\newlabel{sec: Interfaz radio}{{4.6}{51}{Interfaz radio entre el dron y la estación de tierra}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Transmisi\'on de medidas de sensores}{52}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:Downlink}{{4.6.1}{52}{Transmisión de medidas de sensores}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{52}{section*.13}\protected@file@percent }
\newlabel{subsubsec:Down_Car}{{4.6.1}{52}{Características}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de trama}{53}{section*.14}\protected@file@percent }
\newlabel{subsubsec:Down_FT}{{4.6.1}{53}{Formato de trama}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Formato de tramas de bajada}}{53}{table.4.3}\protected@file@percent }
\newlabel{fig:down_frame}{{4.3}{53}{Formato de tramas de bajada}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Transmisi\'on de \'ordenes de movimiento}{53}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:Uplink}{{4.6.2}{53}{Transmisión de órdenes de movimiento}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{54}{section*.15}\protected@file@percent }
\newlabel{subsubsec:Up_Car}{{4.6.2}{54}{Características}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de trama}{54}{section*.16}\protected@file@percent }
\newlabel{subsubsec:Up_FT}{{4.6.2}{54}{Formato de trama}{section*.16}{}}
\newlabel{fig:up_frame}{{4.6.2}{54}{Formato de trama}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validaci\'on experimental}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Validaci\'on experimental}{{5}{57}{Validación experimental}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dron Eachine E010}{57}{section.5.1}\protected@file@percent }
\newlabel{sec:Eachine E010}{{5.1}{57}{Dron Eachine E010}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dron Eachine E010}}{57}{figure.5.1}\protected@file@percent }
\newlabel{fig:E010}{{5.1}{57}{Dron Eachine E010}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Secuencia de vuelo con dron E010: (a) Comando, (b) Despegue, (c)-(f) ida y vuelta y (g) aterrizaje.}}{58}{figure.5.2}\protected@file@percent }
\newlabel{fig:E010_test}{{5.2}{58}{Secuencia de vuelo con dron E010: (a) Comando, (b) Despegue, (c)-(f) ida y vuelta y (g) aterrizaje}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas Unitarias}{58}{section.5.2}\protected@file@percent }
\newlabel{sec:Pruebas Unitarias}{{5.2}{58}{Pruebas Unitarias}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pruebas del enlace radio del subsistema de bajada}{59}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:Pruebas en modulos de downlink}{{5.2.1}{59}{Pruebas del enlace radio del subsistema de bajada}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Medidas de sensores capturadas en estaci\'on de tierra desde el enlace radio}}{59}{figure.5.3}\protected@file@percent }
\newlabel{fig:DownDroneCap}{{5.3}{59}{Medidas de sensores capturadas en estación de tierra desde el enlace radio}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pruebas del enlace radio del subsistema de subida}{60}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:Pruebas en modulo de uplink}{{5.2.2}{60}{Pruebas del enlace radio del subsistema de subida}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Indicaci\'on luminosa de enlace radio correcto entre estaci\'on y dron}}{60}{figure.5.4}\protected@file@percent }
\newlabel{fig:luces_fijas}{{5.4}{60}{Indicación luminosa de enlace radio correcto entre estación y dron}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pruebas de m\'odulos en la estaci\'on de tierra}{60}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:Pruebas de modulos software}{{5.2.3}{60}{Pruebas de módulos en la estación de tierra}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo de comunicaciones UART}{61}{section*.17}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo de comunicaciones UART}{{5.2.3}{61}{Prueba de módulo de comunicaciones UART}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulaci\'on funcional del m\'odulo UART}}{61}{figure.5.5}\protected@file@percent }
\newlabel{fig:UARTCap}{{5.5}{61}{Simulación funcional del módulo UART}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba del m\'odulo decodificador de tramas desde PC}{61}{section*.18}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo decodificador de tramas desde PC}{{5.2.3}{61}{Prueba del módulo decodificador de tramas desde PC}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulaci\'on funcional del m\'odulo decodificador de tramas de mando desde PC}}{62}{figure.5.6}\protected@file@percent }
\newlabel{fig:FrameDecoderCap}{{5.6}{62}{Simulación funcional del módulo decodificador de tramas de mando desde PC}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba del m\'odulo decodificador de tramas desde dron}{62}{section*.19}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo decodificador de tramas desde drone}{{5.2.3}{62}{Prueba del módulo decodificador de tramas desde dron}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulos PID}{62}{section*.20}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulos PID}{{5.2.3}{62}{Prueba de módulos PID}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulaci\'on funcional del m\'odulo decodificador de tramas de sensores desde dron}}{63}{figure.5.7}\protected@file@percent }
\newlabel{fig:FrameDroneDecoderCap}{{5.7}{63}{Simulación funcional del módulo decodificador de tramas de sensores desde dron}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo de modulaci\'on PPM}{63}{section*.21}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo de modulaci\'on PPM}{{5.2.3}{63}{Prueba de módulo de modulación PPM}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Simulaci\'on funcional del m\'odulo PID de altura}}{64}{figure.5.8}\protected@file@percent }
\newlabel{fig:PIDAltCap}{{5.8}{64}{Simulación funcional del módulo PID de altura}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Simulaci\'on funcional del m\'odulo PPM}}{64}{figure.5.9}\protected@file@percent }
\newlabel{fig:PPMCap}{{5.9}{64}{Simulación funcional del módulo PPM}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas de vuelo con los bucles de control}{64}{section.5.3}\protected@file@percent }
\newlabel{sec:Condiciones de los bucles de control}{{5.3}{64}{Pruebas de vuelo con los bucles de control}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pruebas b\'asicas de vuelo del dron Syma X5C}{65}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:Syma X5C en Bucle abierto}{{5.3.1}{65}{Pruebas básicas de vuelo del dron Syma X5C}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Dron X5C Original (izquierda) y tras modificaciones (derecha)}}{66}{figure.5.10}\protected@file@percent }
\newlabel{fig:X5C_prepost}{{5.10}{66}{Dron X5C Original (izquierda) y tras modificaciones (derecha)}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ancho de banda}{67}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:Ancho de banda}{{5.3.2}{67}{Ancho de banda}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Retardo}{67}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:Retardo}{{5.3.3}{67}{Retardo}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pruebas integrales}{68}{section.5.4}\protected@file@percent }
\newlabel{sec:Pruebas integrales}{{5.4}{68}{Pruebas integrales}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Secuencia de despegue y aterrizaje controlado con dron X5C comandado desde PC: (a) Comando de despegue, (b) vuelo estacionario y (c) aterrizaje.}}{69}{figure.5.11}\protected@file@percent }
\newlabel{fig:vuelo_desp_ater}{{5.11}{69}{Secuencia de despegue y aterrizaje controlado con dron X5C comandado desde PC: (a) Comando de despegue, (b) vuelo estacionario y (c) aterrizaje}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Secuencia de vuelo aut\'onomo con dron X5C comandado desde PC: (a) Origen, (b) despegue, (c)-(f) ida y vuelta y (g) aterrizaje.}}{70}{figure.5.12}\protected@file@percent }
\newlabel{fig:vuelo_completo}{{5.12}{70}{Secuencia de vuelo autónomo con dron X5C comandado desde PC: (a) Origen, (b) despegue, (c)-(f) ida y vuelta y (g) aterrizaje}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Secuencia de vuelo aut\'onomo con dron X5C comandado desde PC forzando respuesta a interferencia: (a) Origen, (b) desplazamiento forzado, (c) retorno y (d) posici\'on final.}}{70}{figure.5.13}\protected@file@percent }
\newlabel{fig:vuelo_int}{{5.13}{70}{Secuencia de vuelo autónomo con dron X5C comandado desde PC forzando respuesta a interferencia: (a) Origen, (b) desplazamiento forzado, (c) retorno y (d) posición final}{figure.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusiones}{{6}{71}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{71}{section.6.1}\protected@file@percent }
\newlabel{sec:Conclusiones}{{6.1}{71}{Conclusiones}{section.6.1}{}}
\citation{DroneImagen}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos futuros}{73}{section.6.2}\protected@file@percent }
\newlabel{sec:Trabajo futuro}{{6.2}{73}{Trabajos futuros}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Mejoras en la arquitectura del sistema}{73}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:Mejoras en la arquitectura del sistema}{{6.2.1}{73}{Mejoras en la arquitectura del sistema}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mejoras hardware}{73}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:Mejoras hardware}{{6.2.2}{73}{Mejoras hardware}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Mejoras software}{74}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:Mejoras software}{{6.2.3}{74}{Mejoras software}{subsection.6.2.3}{}}
\bibstyle{abbrv}
\bibdata{memoria}
\bibcite{Lifeseeker_Noticia}{1}
\bibcite{Infi_Motors}{2}
\bibcite{Drone_env}{3}
\bibcite{sensor_module}{4}
\bibcite{Lifeseeker}{5}
\bibcite{Quad_ecuations}{6}
\bibcite{dronserv2019}{7}
\bibcite{PPM_adv}{8}
\bibcite{ganssle2012designer}{9}
\bibcite{goebish_multi}{10}
\bibcite{PIDs}{11}
\bibcite{Envio_Sangre_drone}{12}
\bibcite{spi_adv}{13}
\bibcite{closed_loop_pid}{14}
\bibcite{EloyRepo}{15}
\bibcite{Dron_estacionario}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{77}{chapter*.22}\protected@file@percent }
\bibcite{Dron_idaVuelta}{17}
\bibcite{Dron_Aterrizaje}{18}
\bibcite{ordonez2018tfg}{19}
\bibcite{ordonez2019control}{20}
\bibcite{parrot2019parrot}{21}
\bibcite{FPGAs_Neurals}{22}
\bibcite{motion_module}{23}
\bibcite{DronRescate}{24}
\bibcite{uart_adv}{25}
\bibcite{sensor_tof}{26}
\bibcite{i2c_adv}{27}
\bibcite{DroneImagen}{28}
\bibcite{zhu2003fpga}{29}
\citation{uart_adv}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mecanismos de comunicaci\'on}{79}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MecCom}{{A}{79}{Mecanismos de comunicación}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}UART}{79}{section.Alph1.1}\protected@file@percent }
\newlabel{sec:UART}{{A.1}{79}{UART}{section.Alph1.1}{}}
\citation{spi_adv}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Formato de paquete UART}}{80}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:uartframe}{{A.1}{80}{Formato de paquete UART}{figure.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}SPI}{80}{section.Alph1.2}\protected@file@percent }
\newlabel{sec:SPI}{{A.2}{80}{SPI}{section.Alph1.2}{}}
\citation{i2c_adv}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Funcionamiento de una comunicaci\'on SPI}}{81}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:spiframe}{{A.2}{81}{Funcionamiento de una comunicación SPI}{figure.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}I2C}{81}{section.Alph1.3}\protected@file@percent }
\newlabel{sec:I2C}{{A.3}{81}{I2C}{section.Alph1.3}{}}
\citation{PPM_adv}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Esquema de conexi\'on para un puerto SPI}}{82}{figure.Alph1.3}\protected@file@percent }
\newlabel{fig:spiarq}{{A.3}{82}{Esquema de conexión para un puerto SPI}{figure.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Arquitectura hardware de un bus I2C}}{82}{figure.Alph1.4}\protected@file@percent }
\newlabel{fig:i2carq}{{A.4}{82}{Arquitectura hardware de un bus I2C}{figure.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Formato de trama I2C}}{83}{figure.Alph1.5}\protected@file@percent }
\newlabel{fig:i2cmsg}{{A.5}{83}{Formato de trama I2C}{figure.Alph1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}PPM}{83}{section.Alph1.4}\protected@file@percent }
\newlabel{sec:PPM}{{A.4}{83}{PPM}{section.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Se\~nal PPM hacia el m\'odulo de transmisi\'on de uplink}}{84}{figure.Alph1.6}\protected@file@percent }
\newlabel{fig:ppmframe}{{A.6}{84}{Señal PPM hacia el módulo de transmisión de uplink}{figure.Alph1.6}{}}
\citation{PIDs}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sistemas de control}{85}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Sistemas de control}{{B}{85}{Sistemas de control}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Bucle abierto}{85}{section.Alph2.1}\protected@file@percent }
\newlabel{sec:Bucle abierto}{{B.1}{85}{Bucle abierto}{section.Alph2.1}{}}
\citation{closed_loop_pid}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Esquema b\'asico de un sistema de control de bucle abierto}}{86}{figure.Alph2.1}\protected@file@percent }
\newlabel{fig:OpenLoop}{{B.1}{86}{Esquema básico de un sistema de control de bucle abierto}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Bucle cerrado}{86}{section.Alph2.2}\protected@file@percent }
\newlabel{sec:Bucle cerrado}{{B.2}{86}{Bucle cerrado}{section.Alph2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Esquema b\'asico de un sistema de control de bucle cerrado}}{87}{figure.Alph2.2}\protected@file@percent }
\newlabel{fig:ClosedLoop}{{B.2}{87}{Esquema básico de un sistema de control de bucle cerrado}{figure.Alph2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Algoritmos de control PID}{87}{section.Alph2.3}\protected@file@percent }
\newlabel{sec:Algoritmos de control PID}{{B.3}{87}{Algoritmos de control PID}{section.Alph2.3}{}}
\newlabel{eq:P}{{B.1}{87}{Algoritmos de control PID}{equation.Alph2.3.1}{}}
\newlabel{eq:I}{{B.2}{88}{Algoritmos de control PID}{equation.Alph2.3.2}{}}
\newlabel{eq:D}{{B.3}{88}{Algoritmos de control PID}{equation.Alph2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Esquema de un controlador PID}}{89}{figure.Alph2.3}\protected@file@percent }
\newlabel{fig:PID_Controller}{{B.3}{89}{Esquema de un controlador PID}{figure.Alph2.3}{}}
\newlabel{eq:pid}{{B.4}{89}{Algoritmos de control PID}{equation.Alph2.3.4}{}}
