\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{ordonez2019control}
\citation{DroneImagen}
\citation{ordonez2018tfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introducci\'on}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Drones}{2}\protected@file@percent }
\newlabel{sec:Sistemas b\'asicos del drone}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Estructura}{2}\protected@file@percent }
\newlabel{subsec:Estructura}{{1.1.1}{2}}
\citation{ganssle2012designer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sentido de rotaci\'on en cuadric\'optero}}{3}\protected@file@percent }
\newlabel{fig:Drone}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fuerzas asociadas a motores en dron}}{3}\protected@file@percent }
\newlabel{fig:Drone_error}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sensores}{3}\protected@file@percent }
\newlabel{subsec:Sensores}{{1.1.2}{3}}
\citation{Quad_ecuations}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Masa y capac\IeC {\'\i }metros de STMicroelectronics}}{4}\protected@file@percent }
\newlabel{fig:Masa_ST}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Electr\'onica de Control}{4}\protected@file@percent }
\newlabel{subsec:Electr\'onica de Control}{{1.1.3}{4}}
\citation{Infi_Motors}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Drivers y motores}{5}\protected@file@percent }
\newlabel{subsec:Drivers y motores}{{1.1.4}{5}}
\citation{parrot2019parrot}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bloques Hardware del sistema de control y drivers de un cuadric\'optero}}{6}\protected@file@percent }
\newlabel{fig:Drivers_gen}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Comunicaciones}{6}\protected@file@percent }
\newlabel{subsec:Comunicaciones}{{1.1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplicaciones de veh\IeC {\'\i }culos a\'ereos no tripulados}{6}\protected@file@percent }
\newlabel{sec:Aplicaciones}{{1.2}{6}}
\citation{Lifeseeker}
\citation{Lifeseeker_Noticia}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Altura (Uz), cabeceo (pitch), gui\~nada (yaw) y alabeo (roll)}}{7}\protected@file@percent }
\newlabel{fig:YawPitchRoll}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Agricultura}{7}\protected@file@percent }
\newlabel{subsec:Agricultura}{{1.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Seguridad y rescate}{7}\protected@file@percent }
\newlabel{subsec:Seguridad y rescate}{{1.2.2}{7}}
\citation{Envio_Sangre_drone}
\citation{Drone_env}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sensor \'optico Sequoia+}}{8}\protected@file@percent }
\newlabel{fig:Sequo}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces M\'odulo LifeSeeker de Centum}}{8}\protected@file@percent }
\newlabel{fig:Lifeseeker}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Env\IeC {\'\i }os}{9}\protected@file@percent }
\newlabel{subsec:Envios}{{1.2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces dron de Amazon en prueba real de env\IeC {\'\i }o}}{9}\protected@file@percent }
\newlabel{fig:AmaDrone}{{1.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}FPGA}{9}\protected@file@percent }
\newlabel{sec:FPGA}{{1.3}{9}}
\citation{FPGAs_Neurals}
\citation{zhu2003fpga}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Caracter\IeC {\'\i }sticas}{10}\protected@file@percent }
\newlabel{subsec:Caracter\IeC {\'\i }sticas}{{1.3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aplicaciones}{11}\protected@file@percent }
\newlabel{subsec:Aplicaciones}{{1.3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}FPGAs Libres}{11}\protected@file@percent }
\newlabel{subsec:FPGAs Libres}{{1.3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Logo de Icestudio, IDE para desarrollo de software en FPGAs libres}}{12}\protected@file@percent }
\newlabel{fig:icelogo}{{1.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Captura del entorno Icestudio}}{12}\protected@file@percent }
\newlabel{fig:icestudio}{{1.10}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo principal}{13}\protected@file@percent }
\newlabel{sec:objetivo-ppal}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sub-objetivos}{13}\protected@file@percent }
\newlabel{sec:Sub-objetivos}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Enlace con el dron}{13}\protected@file@percent }
\newlabel{subsec:Enlace con el drone}{{2.2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comunicaci\'on de \'ordenes fijas al drone}{13}\protected@file@percent }
\newlabel{subsec:Comunicaci\'on de \'ordenes fijas al drone}{{2.2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dise\~no de librer\IeC {\'\i }as de control para PC}{14}\protected@file@percent }
\newlabel{subsec:Dise\~no de librer\IeC {\'\i }as de control para PC}{{2.2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comando del dron en bucle abierto}{14}\protected@file@percent }
\newlabel{subsec:Comando del drone en bucle abierto}{{2.2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Dise\~no de la estaci\'on de tierra}{14}\protected@file@percent }
\newlabel{subsec:Dise\~no de la estaci\'on de tierra}{{2.2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Dise\~no de electr\'onica de a bordo}{14}\protected@file@percent }
\newlabel{subsec:Dise\~no de electr\'onica de a bordo}{{2.2.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Cierre de bucles para cada eje}{14}\protected@file@percent }
\newlabel{subsec:Cierre de bucles para cada eje}{{2.2.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Experimentaci\'on y parches}{15}\protected@file@percent }
\newlabel{subsec:Experimentaci\'on y parches}{{2.2.8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos}{15}\protected@file@percent }
\newlabel{sec:Requisitos}{{2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a}{15}\protected@file@percent }
\newlabel{sec:Metodolog\IeC {\'\i }a}{{2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Plan de trabajo}{16}\protected@file@percent }
\newlabel{sec:Plan de trabajo}{{2.5}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura utilizada}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Infraestructura utilizada}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IceCube2}{17}\protected@file@percent }
\newlabel{sec:IceCube2}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quartus Prime}{17}\protected@file@percent }
\newlabel{sec:Quartus Prime}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arduino IDE}{17}\protected@file@percent }
\newlabel{sec:Arduino IDE}{{3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ModelSim}{18}\protected@file@percent }
\newlabel{sec:ModelSim}{{3.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}FT\_Prog}{18}\protected@file@percent }
\newlabel{sec:FT_Prog}{{3.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Logic}{18}\protected@file@percent }
\newlabel{sec:Logic}{{3.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Logic Analizer}{19}\protected@file@percent }
\newlabel{sec:Logic Analizer}{{3.7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Arduino Uno y Nano}{19}\protected@file@percent }
\newlabel{sec:Arduino Uno y Nano}{{3.8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}ICE40 UltraPlus Breakout Board}{19}\protected@file@percent }
\newlabel{sec:ICE40 UltraPlus Breakout Board}{{3.9}{19}}
\citation{sensor_module}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}EACHINE E010}{20}\protected@file@percent }
\newlabel{sec:EACHINE E010}{{3.10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}SYMA X5C}{20}\protected@file@percent }
\newlabel{sec:SYMA X5C}{{3.11}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}NRF24L01}{20}\protected@file@percent }
\newlabel{sec:NRF24L01}{{3.12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Flow breakout board}{20}\protected@file@percent }
\newlabel{sec:Flow breakout board}{{3.13}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dron enriquecido controlado por FPGA}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Drone enriquecido controlado por FPGA}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura del sistema}{21}\protected@file@percent }
\newlabel{sec:Arquitectura del sistema}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de sistema y su bucle de control}}{22}\protected@file@percent }
\newlabel{fig:SystArq}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estaci\'on de tierra}{23}\protected@file@percent }
\newlabel{sec:Estaci\'on de tierra}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura e interfaces de la estaci\'on de tierra}}{23}\protected@file@percent }
\newlabel{fig:GS_arq}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripci\'on}{24}\protected@file@percent }
\newlabel{subsec:GS_Desc}{{4.2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Montaje de la estaci\'on de tierra}}{24}\protected@file@percent }
\newlabel{fig:GS_desc}{{4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Objetivo}{25}\protected@file@percent }
\newlabel{subsec:GS_Obj}{{4.2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Funciones}{25}\protected@file@percent }
\newlabel{subsec:GS_Func}{{4.2.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interfaces}{26}\protected@file@percent }
\newlabel{subsec:GS_Int}{{4.2.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{USB}{26}\protected@file@percent }
\newlabel{subsubsec:GS_USB}{{4.2.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{SPI}{26}\protected@file@percent }
\newlabel{subsubsec:GS_SPI}{{4.2.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{UART \& UART\_Sensors}{26}\protected@file@percent }
\newlabel{subsubsec:GS_UART}{{4.2.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{PPM\_Frames}{27}\protected@file@percent }
\newlabel{subsubsec:GS_PPM}{{4.2.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}M\'odulos}{27}\protected@file@percent }
\newlabel{subsec:GS_Mod}{{4.2.5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 1: Hub USB}{27}\protected@file@percent }
\newlabel{subsubsec:GS_Mod1}{{4.2.5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 2: Procesado y comunicaciones con ordenador}{27}\protected@file@percent }
\newlabel{subsubsec:GS_Mod2}{{4.2.5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 3: Downlink}{28}\protected@file@percent }
\newlabel{subsubsec:GS_Mod3}{{4.2.5}{28}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 4: Uplink}{28}\protected@file@percent }
\newlabel{subsubsec:GS_Mod4}{{4.2.5}{28}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 5: Depuraci\'on}{29}\protected@file@percent }
\newlabel{subsubsec:GS_Mod5}{{4.2.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sistema embarcado}{29}\protected@file@percent }
\newlabel{sec:Sistema embarcado}{{4.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripcion}{29}\protected@file@percent }
\newlabel{subsec:OB_Desc}{{4.3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura e interfaces del sistema sensor de posici\'on ubicado en el dron}}{30}\protected@file@percent }
\newlabel{fig:OB_arq}{{4.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Objetivo}{30}\protected@file@percent }
\newlabel{subsec:OB_Obj}{{4.3.2}{30}}
\citation{sensor_tof}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sistema de sensores embarcado}}{31}\protected@file@percent }
\newlabel{fig:OB_desc}{{4.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Funciones}{31}\protected@file@percent }
\newlabel{subsec:OB_Func}{{4.3.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}M\'odulos}{31}\protected@file@percent }
\newlabel{subsec:OB_Mod}{{4.3.4}{31}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 1: Procesador}{31}\protected@file@percent }
\newlabel{subsubsec:OB_Mod1}{{4.3.4}{31}}
\citation{motion_module}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 2: Sensores}{32}\protected@file@percent }
\newlabel{subsubsec:OB_Mod2}{{4.3.4}{32}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 3: Transmisor de downlink}{33}\protected@file@percent }
\newlabel{subsubsec:OB_Mod3}{{4.3.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Interfaces externos}{33}\protected@file@percent }
\newlabel{subsec:OB_IE}{{4.3.5}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Position Sensors Measures}{33}\protected@file@percent }
\newlabel{subsubsec:OB_IE_PSM}{{4.3.5}{33}}
\@writefile{toc}{\contentsline {subsubsection}{USB}{33}\protected@file@percent }
\newlabel{subsubsec:OB_IE_USB}{{4.3.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Interfaces internos}{34}\protected@file@percent }
\newlabel{subsec:OB_II}{{4.3.6}{34}}
\@writefile{toc}{\contentsline {subsubsection}{I2C\_Alt}{34}\protected@file@percent }
\newlabel{subsubsec:OB_II_I2C}{{4.3.6}{34}}
\@writefile{toc}{\contentsline {subsubsection}{SPI\_XY}{34}\protected@file@percent }
\newlabel{subsubsec:OB_II_SPIXY}{{4.3.6}{34}}
\@writefile{toc}{\contentsline {subsubsection}{SPI\_Radio}{34}\protected@file@percent }
\newlabel{subsubsec:OB_II_SPIRadio}{{4.3.6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ordenador de mando}{34}\protected@file@percent }
\newlabel{sec:Ordenador de mando}{{4.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Objetivo}{34}\protected@file@percent }
\newlabel{subsec:OM_Obj}{{4.4.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Funciones}{35}\protected@file@percent }
\newlabel{subsec:OM_Func}{{4.4.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Interfaces}{35}\protected@file@percent }
\newlabel{subsec:OM_Int}{{4.4.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interfaz de mando}{36}\protected@file@percent }
\newlabel{sec:Interfaz de mando}{{4.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Caracter\IeC {\'\i }sticas}{36}\protected@file@percent }
\newlabel{subsec:Caracter\IeC {\'\i }sticas}{{4.5.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Formato de tramas}{37}\protected@file@percent }
\newlabel{subsec:Formato de tramas}{{4.5.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Formato de trama de mando, primera mitad de la trama}}{37}\protected@file@percent }
\newlabel{fig:tramam1}{{4.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Formato de trama de mando, segunda mitad de la trama}}{37}\protected@file@percent }
\newlabel{fig:tramam2}{{4.7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interfaz radio}{40}\protected@file@percent }
\newlabel{sec:Interfaz radio}{{4.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Downlink}{41}\protected@file@percent }
\newlabel{subsec:Downlink}{{4.6.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{41}\protected@file@percent }
\newlabel{subsubsec:Down_Car}{{4.6.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de trama}{41}\protected@file@percent }
\newlabel{subsubsec:Down_FT}{{4.6.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Formato de trama de downlink}}{41}\protected@file@percent }
\newlabel{fig:down_frame}{{4.8}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Uplink}{42}\protected@file@percent }
\newlabel{subsec:Uplink}{{4.6.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{42}\protected@file@percent }
\newlabel{subsubsec:Up_Car}{{4.6.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de trama}{43}\protected@file@percent }
\newlabel{subsubsec:Up_FT}{{4.6.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Formato de trama de uplink}}{43}\protected@file@percent }
\newlabel{fig:up_frame}{{4.9}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}M\'odulos Software}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:M\'odulos Software}{{5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algoritmos de control sobre la FPGA}{45}\protected@file@percent }
\newlabel{sec:Algoritmos de control sobre la FPGA}{{5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura del firmware programado sobre la FPGA}}{47}\protected@file@percent }
\newlabel{fig:FPGA_arq}{{5.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software en el m\'odulo de Downlink embarcado}{47}\protected@file@percent }
\newlabel{sec:Software en el m\'odulo de Downlink embarcado}{{5.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Librer\IeC {\'\i }a Python}{48}\protected@file@percent }
\newlabel{sec:Librer\IeC {\'\i }a Python}{{5.3}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validaci\'on experimental}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Validaci\'on experimental}{{6}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Eachine E010}{51}\protected@file@percent }
\newlabel{sec:Eachine E010}{{6.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Syma X5C en Bucle abierto}{51}\protected@file@percent }
\newlabel{sec:Syma X5C en Bucle abierto}{{6.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pruebas Unitarias}{53}\protected@file@percent }
\newlabel{sec:Pruebas Unitarias}{{6.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Pruebas de los m\'odulos de downlink}{53}\protected@file@percent }
\newlabel{subsec:Pruebas en modulos de downlink}{{6.3.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Captura de medidas con sensores de a bordo}}{53}\protected@file@percent }
\newlabel{fig:DownDroneCap}{{6.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Pruebas del m\'odulo de uplink}{54}\protected@file@percent }
\newlabel{subsec:Pruebas en modulo de uplink}{{6.3.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Pruebas de m\'odulos software}{54}\protected@file@percent }
\newlabel{subsec:Pruebas de modulos software}{{6.3.3}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo decodificador de tramas de mando}{54}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo decodificador de tramas desde PC}{{6.3.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simulaci\'on funcional del m\'odulo decodificador de tramas de mando}}{55}\protected@file@percent }
\newlabel{fig:FrameDecoderCap}{{6.2}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo decodificador de tramas desde drone}{55}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo decodificador de tramas desde drone}{{6.3.3}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo conversor de pulsaciones}{55}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo conversor de pulsaciones}{{6.3.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Simulaci\'on funcional del m\'odulo decodificador de tramas de sensores}}{56}\protected@file@percent }
\newlabel{fig:FrameDroneDecoderCap}{{6.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Simulaci\'on funcional del m\'odulo de conversi\'on de pulsaciones}}{56}\protected@file@percent }
\newlabel{fig:KeyPressCap}{{6.4}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulos PID}{56}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulos PID}{{6.3.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Simulaci\'on funcional del m\'odulo PID de altura}}{57}\protected@file@percent }
\newlabel{fig:PIDAltCap}{{6.5}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo de comunicaciones UART}{57}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo de comunicaciones UART}{{6.3.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Simulaci\'on funcional del m\'odulo UART}}{58}\protected@file@percent }
\newlabel{fig:UARTCap}{{6.6}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo de modulaci\'on PPM}{58}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo de modulaci\'on PPM}{{6.3.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Simulaci\'on funcional del m\'odulo PPM}}{58}\protected@file@percent }
\newlabel{fig:PPMCap}{{6.7}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Condiciones de los bucles de control}{59}\protected@file@percent }
\newlabel{sec:Condiciones de los bucles de control}{{6.4}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Ancho de banda}{59}\protected@file@percent }
\newlabel{subsec:Ancho de banda}{{6.4.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Retardo}{59}\protected@file@percent }
\newlabel{subsec:Retardo}{{6.4.2}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusiones}{{7}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trabajo futuro}{62}\protected@file@percent }
\newlabel{sec:Trabajo futuro}{{7.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Mejoras en la arquitectura del sistema}{62}\protected@file@percent }
\newlabel{subsec:Mejoras en la arquitectura del sistema}{{7.1.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Mejoras hardware}{63}\protected@file@percent }
\newlabel{subsec:Mejoras hardware}{{7.1.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Mejoras software}{63}\protected@file@percent }
\newlabel{subsec:Mejoras software}{{7.1.3}{63}}
\bibstyle{abbrv}
\bibdata{memoria}
\bibcite{Lifeseeker_Noticia}{1}
\bibcite{Infi_Motors}{2}
\bibcite{Drone_env}{3}
\bibcite{sensor_module}{4}
\bibcite{Lifeseeker}{5}
\bibcite{Quad_ecuations}{6}
\bibcite{PPM_adv}{7}
\bibcite{ganssle2012designer}{8}
\bibcite{PIDs}{9}
\bibcite{Envio_Sangre_drone}{10}
\bibcite{spi_adv}{11}
\bibcite{closed_loop_pid}{12}
\bibcite{ordonez2018tfg}{13}
\bibcite{ordonez2019control}{14}
\bibcite{parrot2019parrot}{15}
\bibcite{FPGAs_Neurals}{16}
\bibcite{motion_module}{17}
\bibcite{uart_adv}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{67}\protected@file@percent }
\bibcite{sensor_tof}{19}
\bibcite{i2c_adv}{20}
\bibcite{DroneImagen}{21}
\bibcite{zhu2003fpga}{22}
\citation{uart_adv}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mecanismos de comunicaci\'on}{69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MecCom}{{A}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}UART}{69}\protected@file@percent }
\newlabel{sec:UART}{{A.1}{69}}
\citation{spi_adv}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Formato de paquete UART}}{70}\protected@file@percent }
\newlabel{fig:uartframe}{{A.1}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}SPI}{70}\protected@file@percent }
\newlabel{sec:SPI}{{A.2}{70}}
\citation{i2c_adv}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Funcionamiento de una comunicaci\'on SPI}}{71}\protected@file@percent }
\newlabel{fig:spiframe}{{A.2}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}I2C}{71}\protected@file@percent }
\newlabel{sec:I2C}{{A.3}{71}}
\citation{PPM_adv}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Esquema de conexi\'on para un puerto SPI}}{72}\protected@file@percent }
\newlabel{fig:spiarq}{{A.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Arquitectura hardware de un bus I2C}}{72}\protected@file@percent }
\newlabel{fig:i2carq}{{A.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Formato de trama I2C}}{73}\protected@file@percent }
\newlabel{fig:i2cmsg}{{A.5}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}PPM}{73}\protected@file@percent }
\newlabel{sec:PPM}{{A.4}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Se\~nal PPM hacia el m\'odulo de transmisi\'on de uplink}}{74}\protected@file@percent }
\newlabel{fig:ppmframe}{{A.6}{74}}
\citation{PIDs}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sistemas de control}{75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Sistemas de control}{{B}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Bucle abierto}{75}\protected@file@percent }
\newlabel{sec:Bucle abierto}{{B.1}{75}}
\citation{closed_loop_pid}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Esquema b\'asico de un sistema de control de bucle abierto}}{76}\protected@file@percent }
\newlabel{fig:OpenLoop}{{B.1}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Bucle cerrado}{76}\protected@file@percent }
\newlabel{sec:Bucle cerrado}{{B.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Esquema b\'asico de un sistema de control de bucle cerrado}}{77}\protected@file@percent }
\newlabel{fig:ClosedLoop}{{B.2}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Algoritmos de control PID}{77}\protected@file@percent }
\newlabel{sec:Algoritmos de control PID}{{B.3}{77}}
\newlabel{eq:P}{{B.1}{77}}
\newlabel{eq:I}{{B.2}{78}}
\newlabel{eq:D}{{B.3}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Esquema de un controlador PID}}{79}\protected@file@percent }
\newlabel{fig:PID_Controller}{{B.3}{79}}
\newlabel{eq:pid}{{B.4}{79}}
