\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{ordonez2019control}
\citation{DroneImagen}
\citation{ordonez2018tfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introducci\'on}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Drones}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:Sistemas b\'asicos del drone}{{1.1}{2}{Drones}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Estructura}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:Estructura}{{1.1.1}{2}{Estructura}{subsection.1.1.1}{}}
\citation{ganssle2012designer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sentido de rotaci\'on en cuadric\'optero}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:Drone}{{1.1}{3}{Sentido de rotación en cuadricóptero}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fuerzas asociadas a motores en dron}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:Drone_error}{{1.2}{3}{Fuerzas asociadas a motores en dron}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sensores}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:Sensores}{{1.1.2}{3}{Sensores}{subsection.1.1.2}{}}
\citation{Quad_ecuations}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Masa y capac\IeC {\'\i }metros de STMicroelectronics}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:Masa_ST}{{1.3}{4}{Masa y capacímetros de STMicroelectronics}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Electr\'onica de Control}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:Electr\'onica de Control}{{1.1.3}{4}{Electrónica de Control}{subsection.1.1.3}{}}
\citation{Infi_Motors}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Drivers y motores}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:Drivers y motores}{{1.1.4}{5}{Drivers y motores}{subsection.1.1.4}{}}
\citation{parrot2019parrot}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bloques Hardware del sistema de control y drivers de un cuadric\'optero}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:Drivers_gen}{{1.4}{6}{Bloques Hardware del sistema de control y drivers de un cuadricóptero}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Comunicaciones}{6}{subsection.1.1.5}\protected@file@percent }
\newlabel{subsec:Comunicaciones}{{1.1.5}{6}{Comunicaciones}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplicaciones de veh\IeC {\'\i }culos a\'ereos no tripulados}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:Aplicaciones}{{1.2}{6}{Aplicaciones de vehículos aéreos no tripulados}{section.1.2}{}}
\citation{Lifeseeker}
\citation{Lifeseeker_Noticia}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Altura (Uz), cabeceo (pitch), gui\~nada (yaw) y alabeo (roll)}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:YawPitchRoll}{{1.5}{7}{Altura (Uz), cabeceo (pitch), guiñada (yaw) y alabeo (roll)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Agricultura}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:Agricultura}{{1.2.1}{7}{Agricultura}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Seguridad y rescate}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:Seguridad y rescate}{{1.2.2}{7}{Seguridad y rescate}{subsection.1.2.2}{}}
\citation{Envio_Sangre_drone}
\citation{Drone_env}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sensor \'optico Sequoia+}}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:Sequo}{{1.6}{8}{Sensor óptico Sequoia+}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces M\'odulo LifeSeeker de Centum}}{8}{figure.1.7}\protected@file@percent }
\newlabel{fig:Lifeseeker}{{1.7}{8}{Módulo LifeSeeker de Centum}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Env\IeC {\'\i }os}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:Envios}{{1.2.3}{9}{Envíos}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces dron de Amazon en prueba real de env\IeC {\'\i }o}}{9}{figure.1.8}\protected@file@percent }
\newlabel{fig:AmaDrone}{{1.8}{9}{dron de Amazon en prueba real de envío}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}FPGA}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:FPGA}{{1.3}{9}{FPGA}{section.1.3}{}}
\citation{FPGAs_Neurals}
\citation{zhu2003fpga}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Caracter\IeC {\'\i }sticas}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:Caracter\IeC {\'\i }sticas}{{1.3.1}{10}{Características}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aplicaciones}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:Aplicaciones}{{1.3.2}{11}{Aplicaciones}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}FPGAs Libres}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:FPGAs Libres}{{1.3.3}{11}{FPGAs Libres}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Logo de Icestudio, IDE para desarrollo de software en FPGAs libres}}{12}{figure.1.9}\protected@file@percent }
\newlabel{fig:icelogo}{{1.9}{12}{Logo de Icestudio, IDE para desarrollo de software en FPGAs libres}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Captura del entorno Icestudio}}{12}{figure.1.10}\protected@file@percent }
\newlabel{fig:icestudio}{{1.10}{12}{Captura del entorno Icestudio}{figure.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{13}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo principal}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:objetivo-ppal}{{2.1}{13}{Objetivo principal}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sub-objetivos}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:Sub-objetivos}{{2.2}{13}{Sub-objetivos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Enriquecer dron comercial}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:Enriquecer dron comercial}{{2.2.1}{13}{Enriquecer dron comercial}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estabilizar dron mediante FPGA en tierra}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:Estabilizar dron mediante FPGA en tierra}{{2.2.2}{14}{Estabilizar dron mediante FPGA en tierra}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Programar dron desde PC}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:Programar dron desde PC}{{2.2.3}{14}{Programar dron desde PC}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:Requisitos}{{2.3}{14}{Requisitos}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:Metodolog\IeC {\'\i }a}{{2.4}{15}{Metodología}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Plan de trabajo}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:Plan de trabajo}{{2.5}{15}{Plan de trabajo}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura utilizada}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Infraestructura utilizada}{{3}{17}{Infraestructura utilizada}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entornos de desarrollo}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:Entornos de desarrollo}{{3.1}{17}{Entornos de desarrollo}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}IceCube2}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:IceCube2}{{3.1.1}{17}{IceCube2}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quartus Prime}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:Quartus Prime}{{3.1.2}{18}{Quartus Prime}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Arduino IDE}{18}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:Arduino IDE}{{3.1.3}{18}{Arduino IDE}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas de Simulaci\'on}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:Herramientas de Simulaci\'on}{{3.2}{18}{Herramientas de Simulación}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramientas de programaci\'on}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:Herramientas de programaci\'on}{{3.3}{19}{Herramientas de programación}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FT\_Prog}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:FT_Prog}{{3.3.1}{19}{FT\_Prog}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diamond Programmer}{19}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:Diamond Programmer}{{3.3.2}{19}{Diamond Programmer}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Herramientas de depuraci\'on}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:Herramientas de depuraci\'on}{{3.4}{20}{Herramientas de depuración}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Logic Analizer}{20}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:Logic Analizer}{{3.4.1}{20}{Logic Analizer}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Logic}{20}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:Logic}{{3.4.2}{20}{Logic}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plataformas hardware}{21}{section.3.5}\protected@file@percent }
\newlabel{sec:Plataformas hardware}{{3.5}{21}{Plataformas hardware}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arduino Uno y Nano}{21}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:Arduino Uno y Nano}{{3.5.1}{21}{Arduino Uno y Nano}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ICE40 UltraPlus Breakout Board}{21}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:ICE40 UltraPlus Breakout Board}{{3.5.2}{21}{ICE40 UltraPlus Breakout Board}{subsection.3.5.2}{}}
\citation{sensor_module}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}SYMA X5C}{22}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:SYMA X5C}{{3.5.3}{22}{SYMA X5C}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}NRF24L01}{22}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:NRF24L01}{{3.5.4}{22}{NRF24L01}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Flow breakout board}{22}{subsection.3.5.5}\protected@file@percent }
\newlabel{sec:Flow breakout board}{{3.5.5}{22}{Flow breakout board}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura del sistema}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: M\'odulos del sistema}{{4}{25}{Arquitectura del sistema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estructura utilizada}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:Arquitectura}{{4.1}{25}{Estructura utilizada}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de sistema}}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:NewSystArq}{{4.1}{26}{Arquitectura de sistema}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flujo de control general del sistema}}{27}{figure.4.2}\protected@file@percent }
\newlabel{fig:System_Flow}{{4.2}{27}{Flujo de control general del sistema}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dron enriquecido}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:Sistema embarcado}{{4.2}{28}{Dron enriquecido}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arquitectura del dron}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:OB_Desc}{{4.2.1}{28}{Arquitectura del dron}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura del dron}}{29}{figure.4.3}\protected@file@percent }
\newlabel{fig:Drone_arq}{{4.3}{29}{Arquitectura del dron}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\'odulos del dron}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:OB_Mod}{{4.2.2}{29}{Módulos del dron}{subsection.4.2.2}{}}
\citation{sensor_tof}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\'odulos 1, 2 y 3 instalados adicionalmente}}{30}{figure.4.4}\protected@file@percent }
\newlabel{fig:OB_desc}{{4.4}{30}{Módulos 1, 2 y 3 instalados adicionalmente}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 1: Procesador}{30}{section*.5}\protected@file@percent }
\newlabel{subsubsec:OB_Mod1}{{4.2.2}{30}{Módulo 1: Procesador}{section*.5}{}}
\citation{motion_module}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 2: Tarjeta de Sensores}{31}{section*.6}\protected@file@percent }
\newlabel{subsubsec:OB_Mod2}{{4.2.2}{31}{Módulo 2: Tarjeta de Sensores}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Orientaci\'on de eje horizontales en M\'odulo 2}}{32}{figure.4.5}\protected@file@percent }
\newlabel{fig:BC_XY}{{4.5}{32}{Orientación de eje horizontales en Módulo 2}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 3: Transmisor de bajada hacia FPGA}{32}{section*.7}\protected@file@percent }
\newlabel{subsubsec:OB_Mod3}{{4.2.2}{32}{Módulo 3: Transmisor de bajada hacia FPGA}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interfaces internos}{33}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:OB_II}{{4.2.3}{33}{Interfaces internos}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interfaces externos}{33}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:OB_IE}{{4.2.4}{33}{Interfaces externos}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Software a bordo del dron}{33}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:Software en el m\'odulo de Downlink embarcado}{{4.2.5}{33}{Software a bordo del dron}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estaci\'on de tierra basada en FPGA}{34}{section.4.3}\protected@file@percent }
\newlabel{sec: Estaci\'on de tierra}{{4.3}{34}{Estación de tierra basada en FPGA}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arquitectura de la estaci\'on}{35}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:GS_Desc}{{4.3.1}{35}{Arquitectura de la estación}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Arquitectura de la estaci\'on de tierra}}{35}{figure.4.6}\protected@file@percent }
\newlabel{fig:ETArq}{{4.6}{35}{Arquitectura de la estación de tierra}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}M\'odulos de la estaci\'on}{35}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:GS_Mod}{{4.3.2}{35}{Módulos de la estación}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Montaje de la estaci\'on de tierra}}{36}{figure.4.7}\protected@file@percent }
\newlabel{fig:GS_desc}{{4.7}{36}{Montaje de la estación de tierra}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 1: Concentrador USB}{36}{section*.8}\protected@file@percent }
\newlabel{subsubsec:GS_Mod1}{{4.3.2}{36}{Módulo 1: Concentrador USB}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 2: Procesador basado en FPGA}{37}{section*.9}\protected@file@percent }
\newlabel{subsubsec:GS_Mod2}{{4.3.2}{37}{Módulo 2: Procesador basado en FPGA}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 3: Receptor radio de medidas de posici\'on}{37}{section*.10}\protected@file@percent }
\newlabel{subsubsec:GS_Mod3}{{4.3.2}{37}{Módulo 3: Receptor radio de medidas de posición}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 4: Transmisor radio de \'ordenes de movimiento}{37}{section*.11}\protected@file@percent }
\newlabel{subsubsec:GS_Mod4}{{4.3.2}{37}{Módulo 4: Transmisor radio de órdenes de movimiento}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 5: Depuraci\'on}{38}{section*.12}\protected@file@percent }
\newlabel{subsubsec:GS_Mod5}{{4.3.2}{38}{Módulo 5: Depuración}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interfaces internos}{38}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:GS_II}{{4.3.3}{38}{Interfaces internos}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Interfaces externos}{39}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:GS_IE}{{4.3.4}{39}{Interfaces externos}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Algoritmos de control sobre la FPGA}{39}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:Algoritmos de control sobre la FPGA}{{4.3.5}{39}{Algoritmos de control sobre la FPGA}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitectura del software programado en la FPGA}}{40}{figure.4.8}\protected@file@percent }
\newlabel{fig:FPGA_New_arq}{{4.8}{40}{Arquitectura del software programado en la FPGA}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ordenador de mando}{41}{section.4.4}\protected@file@percent }
\newlabel{sec: Ordenador de mando}{{4.4}{41}{Ordenador de mando}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Objetivo}{42}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:OM_Obj}{{4.4.1}{42}{Objetivo}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Funciones}{42}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:OM_Func}{{4.4.2}{42}{Funciones}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Interfaz externo}{42}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:OM_Int}{{4.4.3}{42}{Interfaz externo}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Librer\IeC {\'\i }a Python}{43}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:Librer\IeC {\'\i }a Python}{{4.4.4}{43}{Librería Python}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interfaz USB de mando}{45}{section.4.5}\protected@file@percent }
\newlabel{sec: Interfaz USB de mando}{{4.5}{45}{Interfaz USB de mando}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Caracter\IeC {\'\i }sticas}{45}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:Caracter\IeC {\'\i }sticas}{{4.5.1}{45}{Características}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Formato de tramas}{46}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:Formato de tramas}{{4.5.2}{46}{Formato de tramas}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Formato de tramas de mando, primera mitad}}{46}{table.4.1}\protected@file@percent }
\newlabel{fig:tramam1}{{4.1}{46}{Formato de tramas de mando, primera mitad}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Formato de tramas de mando, segunda mitad}}{46}{table.4.2}\protected@file@percent }
\newlabel{fig:tramam2}{{4.2}{46}{Formato de tramas de mando, segunda mitad}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interfaz radio}{49}{section.4.6}\protected@file@percent }
\newlabel{sec: Interfaz radio}{{4.6}{49}{Interfaz radio}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Medidas de sensores}{50}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:Downlink}{{4.6.1}{50}{Medidas de sensores}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{50}{section*.13}\protected@file@percent }
\newlabel{subsubsec:Down_Car}{{4.6.1}{50}{Características}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de trama}{50}{section*.14}\protected@file@percent }
\newlabel{subsubsec:Down_FT}{{4.6.1}{50}{Formato de trama}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Formato de tramas de bajada}}{50}{table.4.3}\protected@file@percent }
\newlabel{fig:down_frame}{{4.3}{50}{Formato de tramas de bajada}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\'Ordenes de movimiento}{51}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:Uplink}{{4.6.2}{51}{Órdenes de movimiento}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{51}{section*.15}\protected@file@percent }
\newlabel{subsubsec:Up_Car}{{4.6.2}{51}{Características}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de trama}{52}{section*.16}\protected@file@percent }
\newlabel{subsubsec:Up_FT}{{4.6.2}{52}{Formato de trama}{section*.16}{}}
\newlabel{fig:up_frame}{{4.6.2}{52}{Formato de trama}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validaci\'on experimental}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Validaci\'on experimental}{{5}{53}{Validación experimental}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eachine E010}{53}{section.5.1}\protected@file@percent }
\newlabel{sec:Eachine E010}{{5.1}{53}{Eachine E010}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Syma X5C en Bucle abierto}{54}{section.5.2}\protected@file@percent }
\newlabel{sec:Syma X5C en Bucle abierto}{{5.2}{54}{Syma X5C en Bucle abierto}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas Unitarias}{55}{section.5.3}\protected@file@percent }
\newlabel{sec:Pruebas Unitarias}{{5.3}{55}{Pruebas Unitarias}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pruebas del subsistema de bajada}{55}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:Pruebas en modulos de downlink}{{5.3.1}{55}{Pruebas del subsistema de bajada}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Medidas de sensores, capturadas en estaci\'on de tierra}}{56}{figure.5.1}\protected@file@percent }
\newlabel{fig:DownDroneCap}{{5.1}{56}{Medidas de sensores, capturadas en estación de tierra}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pruebas del subsistema de subida}{56}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:Pruebas en modulo de uplink}{{5.3.2}{56}{Pruebas del subsistema de subida}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Pruebas de m\'odulos software}{57}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:Pruebas de modulos software}{{5.3.3}{57}{Pruebas de módulos software}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo decodificador de tramas PC}{57}{section*.17}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo decodificador de tramas desde PC}{{5.3.3}{57}{Prueba de módulo decodificador de tramas PC}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo decodificador de tramas drone}{57}{section*.18}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo decodificador de tramas desde drone}{{5.3.3}{57}{Prueba de módulo decodificador de tramas drone}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulaci\'on funcional del m\'odulo decodificador de tramas de mando desde PC}}{58}{figure.5.2}\protected@file@percent }
\newlabel{fig:FrameDecoderCap}{{5.2}{58}{Simulación funcional del módulo decodificador de tramas de mando desde PC}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo conversor de pulsaciones}{58}{section*.19}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo conversor de pulsaciones}{{5.3.3}{58}{Prueba de módulo conversor de pulsaciones}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulaci\'on funcional del m\'odulo decodificador de tramas de sensores desde dron}}{59}{figure.5.3}\protected@file@percent }
\newlabel{fig:FrameDroneDecoderCap}{{5.3}{59}{Simulación funcional del módulo decodificador de tramas de sensores desde dron}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulaci\'on funcional del m\'odulo de conversi\'on de pulsaciones}}{59}{figure.5.4}\protected@file@percent }
\newlabel{fig:KeyPressCap}{{5.4}{59}{Simulación funcional del módulo de conversión de pulsaciones}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulos PID}{59}{section*.20}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulos PID}{{5.3.3}{59}{Prueba de módulos PID}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulaci\'on funcional del m\'odulo PID de altura}}{60}{figure.5.5}\protected@file@percent }
\newlabel{fig:PIDAltCap}{{5.5}{60}{Simulación funcional del módulo PID de altura}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo de comunicaciones UART}{60}{section*.21}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo de comunicaciones UART}{{5.3.3}{60}{Prueba de módulo de comunicaciones UART}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulaci\'on funcional del m\'odulo UART}}{61}{figure.5.6}\protected@file@percent }
\newlabel{fig:UARTCap}{{5.6}{61}{Simulación funcional del módulo UART}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo de modulaci\'on PPM}{61}{section*.22}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo de modulaci\'on PPM}{{5.3.3}{61}{Prueba de módulo de modulación PPM}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulaci\'on funcional del m\'odulo PPM}}{61}{figure.5.7}\protected@file@percent }
\newlabel{fig:PPMCap}{{5.7}{61}{Simulación funcional del módulo PPM}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Condiciones de los bucles de control}{61}{section.5.4}\protected@file@percent }
\newlabel{sec:Condiciones de los bucles de control}{{5.4}{61}{Condiciones de los bucles de control}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ancho de banda}{62}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:Ancho de banda}{{5.4.1}{62}{Ancho de banda}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Retardo}{62}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:Retardo}{{5.4.2}{62}{Retardo}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusiones}{{6}{65}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trabajo futuro}{66}{section.6.1}\protected@file@percent }
\newlabel{sec:Trabajo futuro}{{6.1}{66}{Trabajo futuro}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mejoras en la arquitectura del sistema}{66}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:Mejoras en la arquitectura del sistema}{{6.1.1}{66}{Mejoras en la arquitectura del sistema}{subsection.6.1.1}{}}
\citation{DroneImagen}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Mejoras hardware}{67}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:Mejoras hardware}{{6.1.2}{67}{Mejoras hardware}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Mejoras software}{67}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:Mejoras software}{{6.1.3}{67}{Mejoras software}{subsection.6.1.3}{}}
\bibstyle{abbrv}
\bibdata{memoria}
\bibcite{Lifeseeker_Noticia}{1}
\bibcite{Infi_Motors}{2}
\bibcite{Drone_env}{3}
\bibcite{sensor_module}{4}
\bibcite{Lifeseeker}{5}
\bibcite{Quad_ecuations}{6}
\bibcite{PPM_adv}{7}
\bibcite{ganssle2012designer}{8}
\bibcite{PIDs}{9}
\bibcite{Envio_Sangre_drone}{10}
\bibcite{spi_adv}{11}
\bibcite{closed_loop_pid}{12}
\bibcite{ordonez2018tfg}{13}
\bibcite{ordonez2019control}{14}
\bibcite{parrot2019parrot}{15}
\bibcite{FPGAs_Neurals}{16}
\bibcite{motion_module}{17}
\bibcite{uart_adv}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{69}{chapter*.23}\protected@file@percent }
\bibcite{sensor_tof}{19}
\bibcite{i2c_adv}{20}
\bibcite{DroneImagen}{21}
\bibcite{zhu2003fpga}{22}
\citation{uart_adv}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mecanismos de comunicaci\'on}{71}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MecCom}{{A}{71}{Mecanismos de comunicación}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}UART}{71}{section.Alph1.1}\protected@file@percent }
\newlabel{sec:UART}{{A.1}{71}{UART}{section.Alph1.1}{}}
\citation{spi_adv}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Formato de paquete UART}}{72}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:uartframe}{{A.1}{72}{Formato de paquete UART}{figure.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}SPI}{72}{section.Alph1.2}\protected@file@percent }
\newlabel{sec:SPI}{{A.2}{72}{SPI}{section.Alph1.2}{}}
\citation{i2c_adv}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Funcionamiento de una comunicaci\'on SPI}}{73}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:spiframe}{{A.2}{73}{Funcionamiento de una comunicación SPI}{figure.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}I2C}{73}{section.Alph1.3}\protected@file@percent }
\newlabel{sec:I2C}{{A.3}{73}{I2C}{section.Alph1.3}{}}
\citation{PPM_adv}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Esquema de conexi\'on para un puerto SPI}}{74}{figure.Alph1.3}\protected@file@percent }
\newlabel{fig:spiarq}{{A.3}{74}{Esquema de conexión para un puerto SPI}{figure.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Arquitectura hardware de un bus I2C}}{74}{figure.Alph1.4}\protected@file@percent }
\newlabel{fig:i2carq}{{A.4}{74}{Arquitectura hardware de un bus I2C}{figure.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Formato de trama I2C}}{75}{figure.Alph1.5}\protected@file@percent }
\newlabel{fig:i2cmsg}{{A.5}{75}{Formato de trama I2C}{figure.Alph1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}PPM}{75}{section.Alph1.4}\protected@file@percent }
\newlabel{sec:PPM}{{A.4}{75}{PPM}{section.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Se\~nal PPM hacia el m\'odulo de transmisi\'on de uplink}}{76}{figure.Alph1.6}\protected@file@percent }
\newlabel{fig:ppmframe}{{A.6}{76}{Señal PPM hacia el módulo de transmisión de uplink}{figure.Alph1.6}{}}
\citation{PIDs}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sistemas de control}{77}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Sistemas de control}{{B}{77}{Sistemas de control}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Bucle abierto}{77}{section.Alph2.1}\protected@file@percent }
\newlabel{sec:Bucle abierto}{{B.1}{77}{Bucle abierto}{section.Alph2.1}{}}
\citation{closed_loop_pid}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Esquema b\'asico de un sistema de control de bucle abierto}}{78}{figure.Alph2.1}\protected@file@percent }
\newlabel{fig:OpenLoop}{{B.1}{78}{Esquema básico de un sistema de control de bucle abierto}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Bucle cerrado}{78}{section.Alph2.2}\protected@file@percent }
\newlabel{sec:Bucle cerrado}{{B.2}{78}{Bucle cerrado}{section.Alph2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Esquema b\'asico de un sistema de control de bucle cerrado}}{79}{figure.Alph2.2}\protected@file@percent }
\newlabel{fig:ClosedLoop}{{B.2}{79}{Esquema básico de un sistema de control de bucle cerrado}{figure.Alph2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Algoritmos de control PID}{79}{section.Alph2.3}\protected@file@percent }
\newlabel{sec:Algoritmos de control PID}{{B.3}{79}{Algoritmos de control PID}{section.Alph2.3}{}}
\newlabel{eq:P}{{B.1}{79}{Algoritmos de control PID}{equation.Alph2.3.1}{}}
\newlabel{eq:I}{{B.2}{80}{Algoritmos de control PID}{equation.Alph2.3.2}{}}
\newlabel{eq:D}{{B.3}{80}{Algoritmos de control PID}{equation.Alph2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Esquema de un controlador PID}}{81}{figure.Alph2.3}\protected@file@percent }
\newlabel{fig:PID_Controller}{{B.3}{81}{Esquema de un controlador PID}{figure.Alph2.3}{}}
\newlabel{eq:pid}{{B.4}{81}{Algoritmos de control PID}{equation.Alph2.3.4}{}}
