\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sentido de rotaci\'on en cuadric\'optero}}{3}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fuerzas asociadas a motores en dron}}{3}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Masa y capac\IeC {\'\i }metros de STMicroelectronics}}{4}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Bloques Hardware del sistema de control y drivers de un cuadric\'optero}}{6}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Altura (Uz), cabeceo (pitch), gui\~nada (yaw) y alabeo (roll)}}{7}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sensor \'optico Sequoia+}}{8}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces M\'odulo LifeSeeker de Centum}}{8}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces dron de Amazon en prueba real de env\IeC {\'\i }o}}{9}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Logo de Icestudio, IDE para desarrollo de software en FPGAs libres}}{12}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Captura del entorno Icestudio}}{12}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de sistema}}{24}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flujo de control general del sistema}}{25}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura del dron}}{27}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces M\'odulos 1, 2 y 3 instalados adicionalmente}}{28}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Orientaci\'on de eje horizontales en M\'odulo 2}}{30}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura de sistema y su bucle de control}}{38}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura e interfaces de la estaci\'on de tierra}}{39}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Montaje de la estaci\'on de tierra}}{40}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura e interfaces del sistema sensor de posici\'on ubicado en el dron}}{46}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sistema de sensores embarcado}}{47}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Formato de trama de mando, primera mitad de la trama}}{53}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Formato de trama de mando, segunda mitad de la trama}}{53}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Formato de trama de downlink}}{57}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Formato de trama de uplink}}{59}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitectura del firmware programado sobre la FPGA}}{63}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Captura de medidas con sensores de a bordo}}{69}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Simulaci\'on funcional del m\'odulo decodificador de tramas de mando}}{71}% 
\contentsline {figure}{\numberline {7.3}{\ignorespaces Simulaci\'on funcional del m\'odulo decodificador de tramas de sensores}}{72}% 
\contentsline {figure}{\numberline {7.4}{\ignorespaces Simulaci\'on funcional del m\'odulo de conversi\'on de pulsaciones}}{72}% 
\contentsline {figure}{\numberline {7.5}{\ignorespaces Simulaci\'on funcional del m\'odulo PID de altura}}{73}% 
\contentsline {figure}{\numberline {7.6}{\ignorespaces Simulaci\'on funcional del m\'odulo UART}}{74}% 
\contentsline {figure}{\numberline {7.7}{\ignorespaces Simulaci\'on funcional del m\'odulo PPM}}{74}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Formato de paquete UART}}{86}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Funcionamiento de una comunicaci\'on SPI}}{87}% 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Esquema de conexi\'on para un puerto SPI}}{88}% 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Arquitectura hardware de un bus I2C}}{88}% 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Formato de trama I2C}}{89}% 
\contentsline {figure}{\numberline {A.6}{\ignorespaces Se\~nal PPM hacia el m\'odulo de transmisi\'on de uplink}}{90}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Esquema b\'asico de un sistema de control de bucle abierto}}{92}% 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Esquema b\'asico de un sistema de control de bucle cerrado}}{93}% 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Esquema de un controlador PID}}{95}% 
