\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sentido de rotaci\'on en cuadric\'optero}}{3}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fuerzas asociadas a motores en dron}}{3}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Masa y capac\IeC {\'\i }metros de STMicroelectronics}}{4}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Bloques Hardware del sistema de control y drivers de un cuadric\'optero}}{6}{figure.1.4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Altura (Uz), cabeceo (pitch), gui\~nada (yaw) y alabeo (roll)}}{7}{figure.1.5}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sensor \'optico Sequoia+}}{8}{figure.1.6}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces M\'odulo LifeSeeker de Centum}}{8}{figure.1.7}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces dron de Amazon en prueba real de env\IeC {\'\i }o}}{9}{figure.1.8}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Logo de Icestudio, IDE para desarrollo de software en FPGAs libres}}{12}{figure.1.9}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Captura del entorno Icestudio}}{12}{figure.1.10}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de sistema}}{26}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flujo de control general del sistema}}{27}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura del dron}}{29}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces M\'odulos 1, 2 y 3 instalados adicionalmente}}{30}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Orientaci\'on de eje horizontales en M\'odulo 2}}{32}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Arquitectura de la estaci\'on de tierra}}{35}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Montaje de la estaci\'on de tierra}}{36}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitectura del software programado en la FPGA}}{40}{figure.4.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Medidas de sensores, capturadas en estaci\'on de tierra}}{56}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulaci\'on funcional del m\'odulo decodificador de tramas de mando desde PC}}{58}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulaci\'on funcional del m\'odulo decodificador de tramas de sensores desde dron}}{59}{figure.5.3}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulaci\'on funcional del m\'odulo de conversi\'on de pulsaciones}}{59}{figure.5.4}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulaci\'on funcional del m\'odulo PID de altura}}{60}{figure.5.5}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulaci\'on funcional del m\'odulo UART}}{61}{figure.5.6}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulaci\'on funcional del m\'odulo PPM}}{61}{figure.5.7}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Formato de paquete UART}}{72}{figure.Alph1.1}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Funcionamiento de una comunicaci\'on SPI}}{73}{figure.Alph1.2}% 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Esquema de conexi\'on para un puerto SPI}}{74}{figure.Alph1.3}% 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Arquitectura hardware de un bus I2C}}{74}{figure.Alph1.4}% 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Formato de trama I2C}}{75}{figure.Alph1.5}% 
\contentsline {figure}{\numberline {A.6}{\ignorespaces Se\~nal PPM hacia el m\'odulo de transmisi\'on de uplink}}{76}{figure.Alph1.6}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Esquema b\'asico de un sistema de control de bucle abierto}}{78}{figure.Alph2.1}% 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Esquema b\'asico de un sistema de control de bucle cerrado}}{79}{figure.Alph2.2}% 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Esquema de un controlador PID}}{81}{figure.Alph2.3}% 
