\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{ordonez2019control}
\citation{DroneImagen}
\citation{ordonez2018tfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introducci\'on}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Drones}{2}\protected@file@percent }
\newlabel{sec:Sistemas b\'asicos del drone}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Estructura}{2}\protected@file@percent }
\newlabel{subsec:Estructura}{{1.1.1}{2}}
\citation{ganssle2012designer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sentido de rotaci\'on en cuadric\'optero}}{3}\protected@file@percent }
\newlabel{fig:Drone}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fuerzas asociadas a motores en dron}}{3}\protected@file@percent }
\newlabel{fig:Drone_error}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sensores}{3}\protected@file@percent }
\newlabel{subsec:Sensores}{{1.1.2}{3}}
\citation{Quad_ecuations}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Masa y capac\IeC {\'\i }metros de STMicroelectronics}}{4}\protected@file@percent }
\newlabel{fig:Masa_ST}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Electr\'onica de Control}{4}\protected@file@percent }
\newlabel{subsec:Electr\'onica de Control}{{1.1.3}{4}}
\citation{Infi_Motors}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Drivers y motores}{5}\protected@file@percent }
\newlabel{subsec:Drivers y motores}{{1.1.4}{5}}
\citation{parrot2019parrot}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bloques Hardware del sistema de control y drivers de un cuadric\'optero}}{6}\protected@file@percent }
\newlabel{fig:Drivers_gen}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Comunicaciones}{6}\protected@file@percent }
\newlabel{subsec:Comunicaciones}{{1.1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplicaciones de veh\IeC {\'\i }culos a\'ereos no tripulados}{6}\protected@file@percent }
\newlabel{sec:Aplicaciones}{{1.2}{6}}
\citation{Lifeseeker}
\citation{Lifeseeker_Noticia}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Altura (Uz), cabeceo (pitch), gui\~nada (yaw) y alabeo (roll)}}{7}\protected@file@percent }
\newlabel{fig:YawPitchRoll}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Agricultura}{7}\protected@file@percent }
\newlabel{subsec:Agricultura}{{1.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Seguridad y rescate}{7}\protected@file@percent }
\newlabel{subsec:Seguridad y rescate}{{1.2.2}{7}}
\citation{Envio_Sangre_drone}
\citation{Drone_env}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sensor \'optico Sequoia+}}{8}\protected@file@percent }
\newlabel{fig:Sequo}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces M\'odulo LifeSeeker de Centum}}{8}\protected@file@percent }
\newlabel{fig:Lifeseeker}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Env\IeC {\'\i }os}{9}\protected@file@percent }
\newlabel{subsec:Envios}{{1.2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces dron de Amazon en prueba real de env\IeC {\'\i }o}}{9}\protected@file@percent }
\newlabel{fig:AmaDrone}{{1.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}FPGA}{9}\protected@file@percent }
\newlabel{sec:FPGA}{{1.3}{9}}
\citation{FPGAs_Neurals}
\citation{zhu2003fpga}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Caracter\IeC {\'\i }sticas}{10}\protected@file@percent }
\newlabel{subsec:Caracter\IeC {\'\i }sticas}{{1.3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aplicaciones}{11}\protected@file@percent }
\newlabel{subsec:Aplicaciones}{{1.3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}FPGAs Libres}{11}\protected@file@percent }
\newlabel{subsec:FPGAs Libres}{{1.3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Logo de Icestudio, IDE para desarrollo de software en FPGAs libres}}{12}\protected@file@percent }
\newlabel{fig:icelogo}{{1.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Captura del entorno Icestudio}}{12}\protected@file@percent }
\newlabel{fig:icestudio}{{1.10}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo principal}{13}\protected@file@percent }
\newlabel{sec:objetivo-ppal}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sub-objetivos}{13}\protected@file@percent }
\newlabel{sec:Sub-objetivos}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Enriquecer dron comercial}{13}\protected@file@percent }
\newlabel{subsec:Enriquecer dron comercial}{{2.2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estabilizar dron mediante FPGA en tierra}{14}\protected@file@percent }
\newlabel{subsec:Estabilizar dron mediante FPGA en tierra}{{2.2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Programar dron desde PC}{14}\protected@file@percent }
\newlabel{subsec:Programar dron desde PC}{{2.2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos}{14}\protected@file@percent }
\newlabel{sec:Requisitos}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a}{15}\protected@file@percent }
\newlabel{sec:Metodolog\IeC {\'\i }a}{{2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Plan de trabajo}{15}\protected@file@percent }
\newlabel{sec:Plan de trabajo}{{2.5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura utilizada}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Infraestructura utilizada}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entornos de desarrollo}{17}\protected@file@percent }
\newlabel{sec:Entornos de desarrollo}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}IceCube2}{17}\protected@file@percent }
\newlabel{sec:IceCube2}{{3.1.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quartus Prime}{18}\protected@file@percent }
\newlabel{sec:Quartus Prime}{{3.1.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Arduino IDE}{18}\protected@file@percent }
\newlabel{sec:Arduino IDE}{{3.1.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas de Simulaci\'on}{18}\protected@file@percent }
\newlabel{sec:Herramientas de Simulaci\'on}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramientas de programaci\'on}{19}\protected@file@percent }
\newlabel{sec:Herramientas de programaci\'on}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FT\_Prog}{19}\protected@file@percent }
\newlabel{sec:FT_Prog}{{3.3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diamond Programmer}{19}\protected@file@percent }
\newlabel{sec:Diamond Programmer}{{3.3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Herramientas de depuraci\'on}{20}\protected@file@percent }
\newlabel{sec:Herramientas de depuraci\'on}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Logic Analizer}{20}\protected@file@percent }
\newlabel{sec:Logic Analizer}{{3.4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Logic}{20}\protected@file@percent }
\newlabel{sec:Logic}{{3.4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plataformas hardware}{21}\protected@file@percent }
\newlabel{sec:Plataformas hardware}{{3.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arduino Uno y Nano}{21}\protected@file@percent }
\newlabel{sec:Arduino Uno y Nano}{{3.5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ICE40 UltraPlus Breakout Board}{21}\protected@file@percent }
\newlabel{sec:ICE40 UltraPlus Breakout Board}{{3.5.2}{21}}
\citation{sensor_module}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}SYMA X5C}{22}\protected@file@percent }
\newlabel{sec:SYMA X5C}{{3.5.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}NRF24L01}{22}\protected@file@percent }
\newlabel{sec:NRF24L01}{{3.5.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Flow breakout board}{22}\protected@file@percent }
\newlabel{sec:Flow breakout board}{{3.5.5}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura del sistema}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: M\'odulos del sistema}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estructura utilizada}{25}\protected@file@percent }
\newlabel{sec:Arquitectura}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de sistema}}{26}\protected@file@percent }
\newlabel{fig:NewSystArq}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flujo de control general del sistema}}{27}\protected@file@percent }
\newlabel{fig:System_Flow}{{4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dron enriquecido}{28}\protected@file@percent }
\newlabel{sec:Sistema embarcado}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arquitectura del dron}{28}\protected@file@percent }
\newlabel{subsec:OB_Desc}{{4.2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura del dron}}{29}\protected@file@percent }
\newlabel{fig:Drone_arq}{{4.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\'odulos del dron}{29}\protected@file@percent }
\newlabel{subsec:OB_Mod}{{4.2.2}{29}}
\citation{sensor_tof}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\'odulos 1, 2 y 3 instalados adicionalmente}}{30}\protected@file@percent }
\newlabel{fig:OB_desc}{{4.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 1: Procesador}{30}\protected@file@percent }
\newlabel{subsubsec:OB_Mod1}{{4.2.2}{30}}
\citation{motion_module}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 2: Tarjeta de Sensores}{31}\protected@file@percent }
\newlabel{subsubsec:OB_Mod2}{{4.2.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Orientaci\'on de eje horizontales en M\'odulo 2}}{32}\protected@file@percent }
\newlabel{fig:BC_XY}{{4.5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 3: Transmisor de bajada hacia FPGA}{32}\protected@file@percent }
\newlabel{subsubsec:OB_Mod3}{{4.2.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interfaces internos}{33}\protected@file@percent }
\newlabel{subsec:OB_II}{{4.2.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interfaces externos}{33}\protected@file@percent }
\newlabel{subsec:OB_IE}{{4.2.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Software a bordo del dron}{33}\protected@file@percent }
\newlabel{sec:Software en el m\'odulo de Downlink embarcado}{{4.2.5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estaci\'on de tierra basada en FPGA}{34}\protected@file@percent }
\newlabel{sec: Estaci\'on de tierra}{{4.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arquitectura de la estaci\'on}{35}\protected@file@percent }
\newlabel{subsec:GS_Desc}{{4.3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Arquitectura de la estaci\'on de tierra}}{35}\protected@file@percent }
\newlabel{fig:ETArq}{{4.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}M\'odulos de la estaci\'on}{35}\protected@file@percent }
\newlabel{subsec:GS_Mod}{{4.3.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Montaje de la estaci\'on de tierra}}{36}\protected@file@percent }
\newlabel{fig:GS_desc}{{4.7}{36}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 1: Concentrador USB}{36}\protected@file@percent }
\newlabel{subsubsec:GS_Mod1}{{4.3.2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 2: Procesador basado en FPGA}{37}\protected@file@percent }
\newlabel{subsubsec:GS_Mod2}{{4.3.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 3: Receptor radio de medidas de posici\'on}{37}\protected@file@percent }
\newlabel{subsubsec:GS_Mod3}{{4.3.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 4: Transmisor radio de \'ordenes de movimiento}{37}\protected@file@percent }
\newlabel{subsubsec:GS_Mod4}{{4.3.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 5: Depuraci\'on}{38}\protected@file@percent }
\newlabel{subsubsec:GS_Mod5}{{4.3.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interfaces internos}{38}\protected@file@percent }
\newlabel{subsec:GS_II}{{4.3.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Interfaces externos}{39}\protected@file@percent }
\newlabel{subsec:GS_IE}{{4.3.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Algoritmos de control sobre la FPGA}{39}\protected@file@percent }
\newlabel{sec:Algoritmos de control sobre la FPGA}{{4.3.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitectura del software programado en la FPGA}}{40}\protected@file@percent }
\newlabel{fig:FPGA_New_arq}{{4.8}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ordenador de mando}{41}\protected@file@percent }
\newlabel{sec: Ordenador de mando}{{4.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Objetivo}{42}\protected@file@percent }
\newlabel{subsec:OM_Obj}{{4.4.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Funciones}{42}\protected@file@percent }
\newlabel{subsec:OM_Func}{{4.4.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Interfaz externo}{42}\protected@file@percent }
\newlabel{subsec:OM_Int}{{4.4.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Librer\IeC {\'\i }a Python}{43}\protected@file@percent }
\newlabel{sec:Librer\IeC {\'\i }a Python}{{4.4.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interfaz USB de mando}{45}\protected@file@percent }
\newlabel{sec: Interfaz USB de mando}{{4.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Caracter\IeC {\'\i }sticas}{45}\protected@file@percent }
\newlabel{subsec:Caracter\IeC {\'\i }sticas}{{4.5.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Formato de tramas}{46}\protected@file@percent }
\newlabel{subsec:Formato de tramas}{{4.5.2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Formato de tramas de mando, primera mitad}}{46}\protected@file@percent }
\newlabel{fig:tramam1}{{4.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Formato de tramas de mando, segunda mitad}}{46}\protected@file@percent }
\newlabel{fig:tramam2}{{4.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interfaz radio}{49}\protected@file@percent }
\newlabel{sec: Interfaz radio}{{4.6}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Medidas de sensores}{50}\protected@file@percent }
\newlabel{subsec:Downlink}{{4.6.1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{50}\protected@file@percent }
\newlabel{subsubsec:Down_Car}{{4.6.1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de trama}{50}\protected@file@percent }
\newlabel{subsubsec:Down_FT}{{4.6.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Formato de tramas de bajada}}{50}\protected@file@percent }
\newlabel{fig:down_frame}{{4.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\'Ordenes de movimiento}{51}\protected@file@percent }
\newlabel{subsec:Uplink}{{4.6.2}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{51}\protected@file@percent }
\newlabel{subsubsec:Up_Car}{{4.6.2}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de trama}{52}\protected@file@percent }
\newlabel{subsubsec:Up_FT}{{4.6.2}{52}}
\newlabel{fig:up_frame}{{4.6.2}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dron enriquecido controlado por FPGA}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Drone enriquecido controlado por FPGA}{{5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura del sistema}{53}\protected@file@percent }
\newlabel{sec:Arquitectura del sistema}{{5.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura de sistema y su bucle de control}}{54}\protected@file@percent }
\newlabel{fig:SystArq}{{5.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estaci\'on de tierra}{55}\protected@file@percent }
\newlabel{sec:Estaci\'on de tierra}{{5.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura e interfaces de la estaci\'on de tierra}}{55}\protected@file@percent }
\newlabel{fig:GS_arq}{{5.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descripci\'on}{56}\protected@file@percent }
\newlabel{subsec:GS_Desc}{{5.2.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Montaje de la estaci\'on de tierra}}{56}\protected@file@percent }
\newlabel{fig:GS_desc}{{5.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Objetivo}{57}\protected@file@percent }
\newlabel{subsec:GS_Obj}{{5.2.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Funciones}{57}\protected@file@percent }
\newlabel{subsec:GS_Func}{{5.2.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Interfaces}{58}\protected@file@percent }
\newlabel{subsec:GS_Int}{{5.2.4}{58}}
\@writefile{toc}{\contentsline {subsubsection}{USB}{58}\protected@file@percent }
\newlabel{subsubsec:GS_USB}{{5.2.4}{58}}
\@writefile{toc}{\contentsline {subsubsection}{SPI}{58}\protected@file@percent }
\newlabel{subsubsec:GS_SPI}{{5.2.4}{58}}
\@writefile{toc}{\contentsline {subsubsection}{UART \& UART\_Sensors}{58}\protected@file@percent }
\newlabel{subsubsec:GS_UART}{{5.2.4}{58}}
\@writefile{toc}{\contentsline {subsubsection}{PPM\_Frames}{59}\protected@file@percent }
\newlabel{subsubsec:GS_PPM}{{5.2.4}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}M\'odulos}{59}\protected@file@percent }
\newlabel{subsec:GS_Mod}{{5.2.5}{59}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 1: Hub USB}{59}\protected@file@percent }
\newlabel{subsubsec:GS_Mod1}{{5.2.5}{59}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 2: Procesado y comunicaciones con ordenador}{60}\protected@file@percent }
\newlabel{subsubsec:GS_Mod2}{{5.2.5}{60}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 3: Downlink}{60}\protected@file@percent }
\newlabel{subsubsec:GS_Mod3}{{5.2.5}{60}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 4: Uplink}{61}\protected@file@percent }
\newlabel{subsubsec:GS_Mod4}{{5.2.5}{61}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 5: Depuraci\'on}{61}\protected@file@percent }
\newlabel{subsubsec:GS_Mod5}{{5.2.5}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistema embarcado}{62}\protected@file@percent }
\newlabel{sec:Sistema embarcado}{{5.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura e interfaces del sistema sensor de posici\'on ubicado en el dron}}{62}\protected@file@percent }
\newlabel{fig:OB_arq}{{5.4}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descripci\'on}{62}\protected@file@percent }
\newlabel{subsec:OB_Desc}{{5.3.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sistema de sensores embarcado}}{63}\protected@file@percent }
\newlabel{fig:OB_desc}{{5.5}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Objetivo}{63}\protected@file@percent }
\newlabel{subsec:OB_Obj}{{5.3.2}{63}}
\citation{sensor_tof}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Funciones}{64}\protected@file@percent }
\newlabel{subsec:OB_Func}{{5.3.3}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}M\'odulos}{64}\protected@file@percent }
\newlabel{subsec:OB_Mod}{{5.3.4}{64}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 1: Procesador}{64}\protected@file@percent }
\newlabel{subsubsec:OB_Mod1}{{5.3.4}{64}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 2: Sensores}{64}\protected@file@percent }
\newlabel{subsubsec:OB_Mod2}{{5.3.4}{64}}
\citation{motion_module}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 3: Transmisor de downlink}{65}\protected@file@percent }
\newlabel{subsubsec:OB_Mod3}{{5.3.4}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Interfaces externos}{66}\protected@file@percent }
\newlabel{subsec:OB_IE}{{5.3.5}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Position Sensors Measures}{66}\protected@file@percent }
\newlabel{subsubsec:OB_IE_PSM}{{5.3.5}{66}}
\@writefile{toc}{\contentsline {subsubsection}{USB}{66}\protected@file@percent }
\newlabel{subsubsec:OB_IE_USB}{{5.3.5}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Interfaces internos}{66}\protected@file@percent }
\newlabel{subsec:OB_II}{{5.3.6}{66}}
\@writefile{toc}{\contentsline {subsubsection}{I2C\_Alt}{66}\protected@file@percent }
\newlabel{subsubsec:OB_II_I2C}{{5.3.6}{66}}
\@writefile{toc}{\contentsline {subsubsection}{SPI\_XY}{66}\protected@file@percent }
\newlabel{subsubsec:OB_II_SPIXY}{{5.3.6}{66}}
\@writefile{toc}{\contentsline {subsubsection}{SPI\_Radio}{67}\protected@file@percent }
\newlabel{subsubsec:OB_II_SPIRadio}{{5.3.6}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ordenador de mando}{67}\protected@file@percent }
\newlabel{sec:Ordenador de mando}{{5.4}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Objetivo}{67}\protected@file@percent }
\newlabel{subsec:OM_Obj}{{5.4.1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Funciones}{67}\protected@file@percent }
\newlabel{subsec:OM_Func}{{5.4.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Interfaces}{67}\protected@file@percent }
\newlabel{subsec:OM_Int}{{5.4.3}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interfaz de mando}{68}\protected@file@percent }
\newlabel{sec:Interfaz de mando}{{5.5}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Caracter\IeC {\'\i }sticas}{68}\protected@file@percent }
\newlabel{subsec:Caracter\IeC {\'\i }sticas}{{5.5.1}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Formato de tramas}{69}\protected@file@percent }
\newlabel{subsec:Formato de tramas}{{5.5.2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Formato de trama de mando, primera mitad de la trama}}{69}\protected@file@percent }
\newlabel{fig:tramam1}{{5.6}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Formato de trama de mando, segunda mitad de la trama}}{70}\protected@file@percent }
\newlabel{fig:tramam2}{{5.7}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interfaz radio}{72}\protected@file@percent }
\newlabel{sec:Interfaz radio}{{5.6}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Downlink}{73}\protected@file@percent }
\newlabel{subsec:Downlink}{{5.6.1}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{73}\protected@file@percent }
\newlabel{subsubsec:Down_Car}{{5.6.1}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de trama}{74}\protected@file@percent }
\newlabel{subsubsec:Down_FT}{{5.6.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Formato de trama de downlink}}{74}\protected@file@percent }
\newlabel{fig:down_frame}{{5.8}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Uplink}{75}\protected@file@percent }
\newlabel{subsec:Uplink}{{5.6.2}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{75}\protected@file@percent }
\newlabel{subsubsec:Up_Car}{{5.6.2}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de trama}{75}\protected@file@percent }
\newlabel{subsubsec:Up_FT}{{5.6.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Formato de trama de uplink}}{75}\protected@file@percent }
\newlabel{fig:up_frame}{{5.9}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}M\'odulos Software}{77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:M\'odulos Software}{{6}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algoritmos de control sobre la FPGA}{77}\protected@file@percent }
\newlabel{sec:Algoritmos de control sobre la FPGA}{{6.1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitectura del firmware programado sobre la FPGA}}{79}\protected@file@percent }
\newlabel{fig:FPGA_arq}{{6.1}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Software en el m\'odulo de Downlink embarcado}{79}\protected@file@percent }
\newlabel{sec:Software en el m\'odulo de Downlink embarcado}{{6.2}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Librer\IeC {\'\i }a Python}{80}\protected@file@percent }
\newlabel{sec:Librer\IeC {\'\i }a Python}{{6.3}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validaci\'on experimental}{83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Validaci\'on experimental}{{7}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Eachine E010}{83}\protected@file@percent }
\newlabel{sec:Eachine E010}{{7.1}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Syma X5C en Bucle abierto}{83}\protected@file@percent }
\newlabel{sec:Syma X5C en Bucle abierto}{{7.2}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pruebas Unitarias}{85}\protected@file@percent }
\newlabel{sec:Pruebas Unitarias}{{7.3}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Pruebas de los m\'odulos de downlink}{85}\protected@file@percent }
\newlabel{subsec:Pruebas en modulos de downlink}{{7.3.1}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Captura de medidas con sensores de a bordo}}{85}\protected@file@percent }
\newlabel{fig:DownDroneCap}{{7.1}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Pruebas del m\'odulo de uplink}{86}\protected@file@percent }
\newlabel{subsec:Pruebas en modulo de uplink}{{7.3.2}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Pruebas de m\'odulos software}{86}\protected@file@percent }
\newlabel{subsec:Pruebas de modulos software}{{7.3.3}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo decodificador de tramas de mando}{86}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo decodificador de tramas desde PC}{{7.3.3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Simulaci\'on funcional del m\'odulo decodificador de tramas de mando}}{87}\protected@file@percent }
\newlabel{fig:FrameDecoderCap}{{7.2}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo decodificador de tramas desde drone}{87}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo decodificador de tramas desde drone}{{7.3.3}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo conversor de pulsaciones}{87}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo conversor de pulsaciones}{{7.3.3}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Simulaci\'on funcional del m\'odulo decodificador de tramas de sensores}}{88}\protected@file@percent }
\newlabel{fig:FrameDroneDecoderCap}{{7.3}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Simulaci\'on funcional del m\'odulo de conversi\'on de pulsaciones}}{88}\protected@file@percent }
\newlabel{fig:KeyPressCap}{{7.4}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulos PID}{88}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulos PID}{{7.3.3}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Simulaci\'on funcional del m\'odulo PID de altura}}{89}\protected@file@percent }
\newlabel{fig:PIDAltCap}{{7.5}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo de comunicaciones UART}{89}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo de comunicaciones UART}{{7.3.3}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Simulaci\'on funcional del m\'odulo UART}}{90}\protected@file@percent }
\newlabel{fig:UARTCap}{{7.6}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo de modulaci\'on PPM}{90}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo de modulaci\'on PPM}{{7.3.3}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Simulaci\'on funcional del m\'odulo PPM}}{90}\protected@file@percent }
\newlabel{fig:PPMCap}{{7.7}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Condiciones de los bucles de control}{91}\protected@file@percent }
\newlabel{sec:Condiciones de los bucles de control}{{7.4}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Ancho de banda}{91}\protected@file@percent }
\newlabel{subsec:Ancho de banda}{{7.4.1}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Retardo}{91}\protected@file@percent }
\newlabel{subsec:Retardo}{{7.4.2}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{93}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusiones}{{8}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Trabajo futuro}{94}\protected@file@percent }
\newlabel{sec:Trabajo futuro}{{8.1}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Mejoras en la arquitectura del sistema}{94}\protected@file@percent }
\newlabel{subsec:Mejoras en la arquitectura del sistema}{{8.1.1}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Mejoras hardware}{95}\protected@file@percent }
\newlabel{subsec:Mejoras hardware}{{8.1.2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Mejoras software}{95}\protected@file@percent }
\newlabel{subsec:Mejoras software}{{8.1.3}{95}}
\bibstyle{abbrv}
\bibdata{memoria}
\bibcite{Lifeseeker_Noticia}{1}
\bibcite{Infi_Motors}{2}
\bibcite{Drone_env}{3}
\bibcite{sensor_module}{4}
\bibcite{Lifeseeker}{5}
\bibcite{Quad_ecuations}{6}
\bibcite{PPM_adv}{7}
\bibcite{ganssle2012designer}{8}
\bibcite{PIDs}{9}
\bibcite{Envio_Sangre_drone}{10}
\bibcite{spi_adv}{11}
\bibcite{closed_loop_pid}{12}
\bibcite{ordonez2018tfg}{13}
\bibcite{ordonez2019control}{14}
\bibcite{parrot2019parrot}{15}
\bibcite{FPGAs_Neurals}{16}
\bibcite{motion_module}{17}
\bibcite{uart_adv}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{99}\protected@file@percent }
\bibcite{sensor_tof}{19}
\bibcite{i2c_adv}{20}
\bibcite{DroneImagen}{21}
\bibcite{zhu2003fpga}{22}
\citation{uart_adv}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mecanismos de comunicaci\'on}{101}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MecCom}{{A}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}UART}{101}\protected@file@percent }
\newlabel{sec:UART}{{A.1}{101}}
\citation{spi_adv}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Formato de paquete UART}}{102}\protected@file@percent }
\newlabel{fig:uartframe}{{A.1}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}SPI}{102}\protected@file@percent }
\newlabel{sec:SPI}{{A.2}{102}}
\citation{i2c_adv}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Funcionamiento de una comunicaci\'on SPI}}{103}\protected@file@percent }
\newlabel{fig:spiframe}{{A.2}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}I2C}{103}\protected@file@percent }
\newlabel{sec:I2C}{{A.3}{103}}
\citation{PPM_adv}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Esquema de conexi\'on para un puerto SPI}}{104}\protected@file@percent }
\newlabel{fig:spiarq}{{A.3}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Arquitectura hardware de un bus I2C}}{104}\protected@file@percent }
\newlabel{fig:i2carq}{{A.4}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Formato de trama I2C}}{105}\protected@file@percent }
\newlabel{fig:i2cmsg}{{A.5}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}PPM}{105}\protected@file@percent }
\newlabel{sec:PPM}{{A.4}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Se\~nal PPM hacia el m\'odulo de transmisi\'on de uplink}}{106}\protected@file@percent }
\newlabel{fig:ppmframe}{{A.6}{106}}
\citation{PIDs}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sistemas de control}{107}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Sistemas de control}{{B}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Bucle abierto}{107}\protected@file@percent }
\newlabel{sec:Bucle abierto}{{B.1}{107}}
\citation{closed_loop_pid}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Esquema b\'asico de un sistema de control de bucle abierto}}{108}\protected@file@percent }
\newlabel{fig:OpenLoop}{{B.1}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Bucle cerrado}{108}\protected@file@percent }
\newlabel{sec:Bucle cerrado}{{B.2}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Esquema b\'asico de un sistema de control de bucle cerrado}}{109}\protected@file@percent }
\newlabel{fig:ClosedLoop}{{B.2}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Algoritmos de control PID}{109}\protected@file@percent }
\newlabel{sec:Algoritmos de control PID}{{B.3}{109}}
\newlabel{eq:P}{{B.1}{109}}
\newlabel{eq:I}{{B.2}{110}}
\newlabel{eq:D}{{B.3}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Esquema de un controlador PID}}{111}\protected@file@percent }
\newlabel{fig:PID_Controller}{{B.3}{111}}
\newlabel{eq:pid}{{B.4}{111}}
