\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{ordonez2019control}
\citation{DroneImagen}
\citation{ordonez2018tfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introducci\'on}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Drones}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Sistemas b\'asicos del drone}{{1.1}{1}{Drones}{section.1.1}{}}
\citation{parrot2019parrot}
\citation{DronRescate}
\citation{Lifeseeker}
\citation{Lifeseeker_Noticia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Aplicaciones de veh\IeC {\'\i }culos a\'ereos no tripulados}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:Aplicaciones}{{1.1.1}{2}{Aplicaciones de vehículos aéreos no tripulados}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dron aplicando fitosanitarios desde el aire}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:DronFumi}{{1.1}{2}{Dron aplicando fitosanitarios desde el aire}{figure.1.1}{}}
\citation{Envio_Sangre_drone}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sensor \'optico Sequoia+}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:Sequo}{{1.2}{3}{Sensor óptico Sequoia+}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Imagen tomada desde el dron utilizado durante el rescate de Rick Allen}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:FRickRescue}{{1.3}{3}{Imagen tomada desde el dron utilizado durante el rescate de Rick Allen}{figure.1.3}{}}
\citation{Drone_env}
\citation{dronserv2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces M\'odulo LifeSeeker de Centum}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:Lifeseeker}{{1.4}{4}{Módulo LifeSeeker de Centum}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fabricantes}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:drone_Fabricantes}{{1.1.2}{4}{Fabricantes}{subsection.1.1.2}{}}
\citation{ganssle2012designer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces dron de Amazon en prueba real de env\IeC {\'\i }o}}{5}{figure.1.5}\protected@file@percent }
\newlabel{fig:AmaDrone}{{1.5}{5}{dron de Amazon en prueba real de envío}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Estructura}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:Estructura}{{1.1.3}{5}{Estructura}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sentido de rotaci\'on en cuadric\'optero}}{6}{figure.1.6}\protected@file@percent }
\newlabel{fig:Drone}{{1.6}{6}{Sentido de rotación en cuadricóptero}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fuerzas asociadas a motores en dron}}{6}{figure.1.7}\protected@file@percent }
\newlabel{fig:Drone_error}{{1.7}{6}{Fuerzas asociadas a motores en dron}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Sensores}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:Sensores}{{1.1.4}{6}{Sensores}{subsection.1.1.4}{}}
\citation{Quad_ecuations}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Masa y capac\IeC {\'\i }metros de STMicroelectronics}}{7}{figure.1.8}\protected@file@percent }
\newlabel{fig:Masa_ST}{{1.8}{7}{Masa y capacímetros de STMicroelectronics}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Electr\'onica de Control}{7}{subsection.1.1.5}\protected@file@percent }
\newlabel{subsec:Electr\'onica de Control}{{1.1.5}{7}{Electrónica de Control}{subsection.1.1.5}{}}
\citation{Infi_Motors}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Drivers y motores}{8}{subsection.1.1.6}\protected@file@percent }
\newlabel{subsec:Drivers y motores}{{1.1.6}{8}{Drivers y motores}{subsection.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Bloques Hardware del sistema de control y drivers de un cuadric\'optero}}{8}{figure.1.9}\protected@file@percent }
\newlabel{fig:Drivers_gen}{{1.9}{8}{Bloques Hardware del sistema de control y drivers de un cuadricóptero}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Comunicaciones}{9}{subsection.1.1.7}\protected@file@percent }
\newlabel{subsec:Comunicaciones}{{1.1.7}{9}{Comunicaciones}{subsection.1.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Altura (Uz), cabeceo (pitch), gui\~nada (yaw) y alabeo (roll)}}{9}{figure.1.10}\protected@file@percent }
\newlabel{fig:YawPitchRoll}{{1.10}{9}{Altura (Uz), cabeceo (pitch), guiñada (yaw) y alabeo (roll)}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}FPGA}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:FPGA}{{1.2}{9}{FPGA}{section.1.2}{}}
\citation{FPGAs_Neurals}
\citation{zhu2003fpga}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Caracter\IeC {\'\i }sticas}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:Caracter\IeC {\'\i }sticas}{{1.2.1}{10}{Características}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Aplicaciones}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:Aplicaciones}{{1.2.2}{11}{Aplicaciones}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Desarrollo con FPGAs}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:Desarrollo con FPGAs}{{1.2.3}{11}{Desarrollo con FPGAs}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}FPGAs Libres}{12}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:FPGAs Libres}{{1.2.4}{12}{FPGAs Libres}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Logo de Icestudio, IDE para desarrollo de software en FPGAs libres}}{12}{figure.1.11}\protected@file@percent }
\newlabel{fig:icelogo}{{1.11}{12}{Logo de Icestudio, IDE para desarrollo de software en FPGAs libres}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Captura del entorno Icestudio}}{12}{figure.1.12}\protected@file@percent }
\newlabel{fig:icestudio}{{1.12}{12}{Captura del entorno Icestudio}{figure.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{15}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo principal}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:objetivo-ppal}{{2.1}{15}{Objetivo principal}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:Requisitos}{{2.2}{16}{Requisitos}{section.2.2}{}}
\citation{goebish_multi}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{17}{section.2.3}\protected@file@percent }
\newlabel{sec:Metodolog\IeC {\'\i }a}{{2.3}{17}{Metodología}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Plan de trabajo}{17}{section.2.4}\protected@file@percent }
\newlabel{sec:Plan de trabajo}{{2.4}{17}{Plan de trabajo}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura utilizada}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Infraestructura utilizada}{{3}{19}{Infraestructura utilizada}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entornos de desarrollo}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:Entornos de desarrollo}{{3.1}{19}{Entornos de desarrollo}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}IceCube2}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:IceCube2}{{3.1.1}{19}{IceCube2}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quartus Prime}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:Quartus Prime}{{3.1.2}{20}{Quartus Prime}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Arduino IDE}{20}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:Arduino IDE}{{3.1.3}{20}{Arduino IDE}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramienta de Simulaci\'on ModelSim}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:Herramientas de Simulaci\'on}{{3.2}{20}{Herramienta de Simulación ModelSim}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramientas de programaci\'on}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:Herramientas de programaci\'on}{{3.3}{21}{Herramientas de programación}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FT\_Prog}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:FT_Prog}{{3.3.1}{21}{FT\_Prog}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diamond Programmer}{21}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:Diamond Programmer}{{3.3.2}{21}{Diamond Programmer}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Herramientas de depuraci\'on}{21}{section.3.4}\protected@file@percent }
\newlabel{sec:Herramientas de depuraci\'on}{{3.4}{21}{Herramientas de depuración}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Logic Analizer}{22}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:Logic Analizer}{{3.4.1}{22}{Logic Analizer}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Logic}{22}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:Logic}{{3.4.2}{22}{Logic}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plataformas hardware}{22}{section.3.5}\protected@file@percent }
\newlabel{sec:Plataformas hardware}{{3.5}{22}{Plataformas hardware}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arduino Uno y Nano}{23}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:Arduino Uno y Nano}{{3.5.1}{23}{Arduino Uno y Nano}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tarjeta de desarrollo Arduino Uno}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:ard_uno}{{3.1}{23}{Tarjeta de desarrollo Arduino Uno}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tarjeta de desarrollo Arduino Nano}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:ard_nano}{{3.2}{23}{Tarjeta de desarrollo Arduino Nano}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ICE40 UltraPlus Breakout Board}{24}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:ICE40 UltraPlus Breakout Board}{{3.5.2}{24}{ICE40 UltraPlus Breakout Board}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tarjeta de desarrollo ICE40 de Lattice}}{24}{figure.3.3}\protected@file@percent }
\newlabel{fig:ultra_bb}{{3.3}{24}{Tarjeta de desarrollo ICE40 de Lattice}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Dron SYMA X5C}{25}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:SYMA X5C}{{3.5.3}{25}{Dron SYMA X5C}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cuadricoptero comercial de bajo coste de Syma}}{25}{figure.3.4}\protected@file@percent }
\newlabel{fig:syma_dron}{{3.4}{25}{Cuadricoptero comercial de bajo coste de Syma}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}NRF24L01}{25}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:NRF24L01}{{3.5.4}{25}{NRF24L01}{subsection.3.5.4}{}}
\citation{sensor_module}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces M\'odulo integrado NRF24L01 para enlace radio}}{26}{figure.3.5}\protected@file@percent }
\newlabel{fig:nrf_rad}{{3.5}{26}{Módulo integrado NRF24L01 para enlace radio}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Flow breakout board}{26}{subsection.3.5.5}\protected@file@percent }
\newlabel{sec:Flow breakout board}{{3.5.5}{26}{Flow breakout board}{subsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces M\'odulo con sensores de medida de distancia y desplazamiento}}{26}{figure.3.6}\protected@file@percent }
\newlabel{fig:Flow_bo}{{3.6}{26}{Módulo con sensores de medida de distancia y desplazamiento}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema con dron comercial estable y programable}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: M\'odulos del sistema}{{4}{27}{Sistema con dron comercial estable y programable}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\~no del sistema}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:Arquitectura}{{4.1}{27}{Diseño del sistema}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dise\~no de sistema}}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:NewSystArq}{{4.1}{28}{Diseño de sistema}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flujo de control general del sistema}}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:System_Flow}{{4.2}{29}{Flujo de control general del sistema}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dron enriquecido}{30}{section.4.2}\protected@file@percent }
\newlabel{sec:Sistema embarcado}{{4.2}{30}{Dron enriquecido}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arquitectura del dron}{30}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:OB_Desc}{{4.2.1}{30}{Arquitectura del dron}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura del dron}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig:Drone_arq}{{4.3}{31}{Arquitectura del dron}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\'odulos del dron}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:OB_Mod}{{4.2.2}{31}{Módulos del dron}{subsection.4.2.2}{}}
\citation{sensor_tof}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\'odulos 1, 2 y 3 instalados adicionalmente}}{32}{figure.4.4}\protected@file@percent }
\newlabel{fig:OB_desc}{{4.4}{32}{Módulos 1, 2 y 3 instalados adicionalmente}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 1: Procesador}{32}{section*.5}\protected@file@percent }
\newlabel{subsubsec:OB_Mod1}{{4.2.2}{32}{Módulo 1: Procesador}{section*.5}{}}
\citation{motion_module}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 2: Tarjeta de Sensores}{33}{section*.6}\protected@file@percent }
\newlabel{subsubsec:OB_Mod2}{{4.2.2}{33}{Módulo 2: Tarjeta de Sensores}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Orientaci\'on de eje horizontales en M\'odulo 2}}{34}{figure.4.5}\protected@file@percent }
\newlabel{fig:BC_XY}{{4.5}{34}{Orientación de eje horizontales en Módulo 2}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 3: Transmisor de bajada hacia FPGA}{34}{section*.7}\protected@file@percent }
\newlabel{subsubsec:OB_Mod3}{{4.2.2}{34}{Módulo 3: Transmisor de bajada hacia FPGA}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interfaces internos}{34}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:OB_II}{{4.2.3}{34}{Interfaces internos}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interfaces externos}{35}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:OB_IE}{{4.2.4}{35}{Interfaces externos}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Software a bordo del dron}{35}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:Software en el m\'odulo de Downlink embarcado}{{4.2.5}{35}{Software a bordo del dron}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estaci\'on de tierra basada en FPGA}{36}{section.4.3}\protected@file@percent }
\newlabel{sec: Estaci\'on de tierra}{{4.3}{36}{Estación de tierra basada en FPGA}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arquitectura de la estaci\'on}{37}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:GS_Desc}{{4.3.1}{37}{Arquitectura de la estación}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Arquitectura de la estaci\'on de tierra}}{37}{figure.4.6}\protected@file@percent }
\newlabel{fig:ETArq}{{4.6}{37}{Arquitectura de la estación de tierra}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}M\'odulos de la estaci\'on}{37}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:GS_Mod}{{4.3.2}{37}{Módulos de la estación}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Montaje de la estaci\'on de tierra}}{38}{figure.4.7}\protected@file@percent }
\newlabel{fig:GS_desc}{{4.7}{38}{Montaje de la estación de tierra}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 1: Concentrador USB}{38}{section*.8}\protected@file@percent }
\newlabel{subsubsec:GS_Mod1}{{4.3.2}{38}{Módulo 1: Concentrador USB}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 2: Procesador basado en FPGA}{39}{section*.9}\protected@file@percent }
\newlabel{subsubsec:GS_Mod2}{{4.3.2}{39}{Módulo 2: Procesador basado en FPGA}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 3: Receptor radio de medidas de posici\'on}{39}{section*.10}\protected@file@percent }
\newlabel{subsubsec:GS_Mod3}{{4.3.2}{39}{Módulo 3: Receptor radio de medidas de posición}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 4: Transmisor radio de \'ordenes de movimiento}{39}{section*.11}\protected@file@percent }
\newlabel{subsubsec:GS_Mod4}{{4.3.2}{39}{Módulo 4: Transmisor radio de órdenes de movimiento}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 5: Depuraci\'on}{40}{section*.12}\protected@file@percent }
\newlabel{subsubsec:GS_Mod5}{{4.3.2}{40}{Módulo 5: Depuración}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interfaces internos}{40}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:GS_II}{{4.3.3}{40}{Interfaces internos}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Interfaces externos}{41}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:GS_IE}{{4.3.4}{41}{Interfaces externos}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Algoritmos de control sobre la FPGA}{41}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:Algoritmos de control sobre la FPGA}{{4.3.5}{41}{Algoritmos de control sobre la FPGA}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitectura del software programado en la FPGA}}{42}{figure.4.8}\protected@file@percent }
\newlabel{fig:FPGA_New_arq}{{4.8}{42}{Arquitectura del software programado en la FPGA}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ordenador de mando}{43}{section.4.4}\protected@file@percent }
\newlabel{sec: Ordenador de mando}{{4.4}{43}{Ordenador de mando}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Objetivo}{44}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:OM_Obj}{{4.4.1}{44}{Objetivo}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Funciones}{44}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:OM_Func}{{4.4.2}{44}{Funciones}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Interfaz externo}{44}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:OM_Int}{{4.4.3}{44}{Interfaz externo}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Librer\IeC {\'\i }a Python}{45}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:Librer\IeC {\'\i }a Python}{{4.4.4}{45}{Librería Python}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interfaz USB de mando}{47}{section.4.5}\protected@file@percent }
\newlabel{sec: Interfaz USB de mando}{{4.5}{47}{Interfaz USB de mando}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Caracter\IeC {\'\i }sticas}{47}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:Caracter\IeC {\'\i }sticas}{{4.5.1}{47}{Características}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Formato de tramas}{48}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:Formato de tramas}{{4.5.2}{48}{Formato de tramas}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Formato de tramas de mando, primera mitad}}{48}{table.4.1}\protected@file@percent }
\newlabel{fig:tramam1}{{4.1}{48}{Formato de tramas de mando, primera mitad}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Formato de tramas de mando, segunda mitad}}{48}{table.4.2}\protected@file@percent }
\newlabel{fig:tramam2}{{4.2}{48}{Formato de tramas de mando, segunda mitad}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interfaz radio}{51}{section.4.6}\protected@file@percent }
\newlabel{sec: Interfaz radio}{{4.6}{51}{Interfaz radio}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Medidas de sensores}{52}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:Downlink}{{4.6.1}{52}{Medidas de sensores}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{52}{section*.13}\protected@file@percent }
\newlabel{subsubsec:Down_Car}{{4.6.1}{52}{Características}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de trama}{52}{section*.14}\protected@file@percent }
\newlabel{subsubsec:Down_FT}{{4.6.1}{52}{Formato de trama}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Formato de tramas de bajada}}{52}{table.4.3}\protected@file@percent }
\newlabel{fig:down_frame}{{4.3}{52}{Formato de tramas de bajada}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\'Ordenes de movimiento}{53}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:Uplink}{{4.6.2}{53}{Órdenes de movimiento}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{53}{section*.15}\protected@file@percent }
\newlabel{subsubsec:Up_Car}{{4.6.2}{53}{Características}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de trama}{54}{section*.16}\protected@file@percent }
\newlabel{subsubsec:Up_FT}{{4.6.2}{54}{Formato de trama}{section*.16}{}}
\newlabel{fig:up_frame}{{4.6.2}{54}{Formato de trama}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validaci\'on experimental}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Validaci\'on experimental}{{5}{55}{Validación experimental}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eachine E010}{55}{section.5.1}\protected@file@percent }
\newlabel{sec:Eachine E010}{{5.1}{55}{Eachine E010}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Syma X5C en Bucle abierto}{56}{section.5.2}\protected@file@percent }
\newlabel{sec:Syma X5C en Bucle abierto}{{5.2}{56}{Syma X5C en Bucle abierto}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas Unitarias}{57}{section.5.3}\protected@file@percent }
\newlabel{sec:Pruebas Unitarias}{{5.3}{57}{Pruebas Unitarias}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pruebas del subsistema de bajada}{57}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:Pruebas en modulos de downlink}{{5.3.1}{57}{Pruebas del subsistema de bajada}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Medidas de sensores, capturadas en estaci\'on de tierra}}{58}{figure.5.1}\protected@file@percent }
\newlabel{fig:DownDroneCap}{{5.1}{58}{Medidas de sensores, capturadas en estación de tierra}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pruebas del subsistema de subida}{58}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:Pruebas en modulo de uplink}{{5.3.2}{58}{Pruebas del subsistema de subida}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Pruebas de m\'odulos software}{59}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:Pruebas de modulos software}{{5.3.3}{59}{Pruebas de módulos software}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo decodificador de tramas PC}{59}{section*.17}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo decodificador de tramas desde PC}{{5.3.3}{59}{Prueba de módulo decodificador de tramas PC}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo decodificador de tramas drone}{59}{section*.18}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo decodificador de tramas desde drone}{{5.3.3}{59}{Prueba de módulo decodificador de tramas drone}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulaci\'on funcional del m\'odulo decodificador de tramas de mando desde PC}}{60}{figure.5.2}\protected@file@percent }
\newlabel{fig:FrameDecoderCap}{{5.2}{60}{Simulación funcional del módulo decodificador de tramas de mando desde PC}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo conversor de pulsaciones}{60}{section*.19}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo conversor de pulsaciones}{{5.3.3}{60}{Prueba de módulo conversor de pulsaciones}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulaci\'on funcional del m\'odulo decodificador de tramas de sensores desde dron}}{61}{figure.5.3}\protected@file@percent }
\newlabel{fig:FrameDroneDecoderCap}{{5.3}{61}{Simulación funcional del módulo decodificador de tramas de sensores desde dron}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulaci\'on funcional del m\'odulo de conversi\'on de pulsaciones}}{61}{figure.5.4}\protected@file@percent }
\newlabel{fig:KeyPressCap}{{5.4}{61}{Simulación funcional del módulo de conversión de pulsaciones}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulos PID}{61}{section*.20}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulos PID}{{5.3.3}{61}{Prueba de módulos PID}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulaci\'on funcional del m\'odulo PID de altura}}{62}{figure.5.5}\protected@file@percent }
\newlabel{fig:PIDAltCap}{{5.5}{62}{Simulación funcional del módulo PID de altura}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo de comunicaciones UART}{62}{section*.21}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo de comunicaciones UART}{{5.3.3}{62}{Prueba de módulo de comunicaciones UART}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulaci\'on funcional del m\'odulo UART}}{63}{figure.5.6}\protected@file@percent }
\newlabel{fig:UARTCap}{{5.6}{63}{Simulación funcional del módulo UART}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo de modulaci\'on PPM}{63}{section*.22}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo de modulaci\'on PPM}{{5.3.3}{63}{Prueba de módulo de modulación PPM}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulaci\'on funcional del m\'odulo PPM}}{63}{figure.5.7}\protected@file@percent }
\newlabel{fig:PPMCap}{{5.7}{63}{Simulación funcional del módulo PPM}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Condiciones de los bucles de control}{63}{section.5.4}\protected@file@percent }
\newlabel{sec:Condiciones de los bucles de control}{{5.4}{63}{Condiciones de los bucles de control}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ancho de banda}{64}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:Ancho de banda}{{5.4.1}{64}{Ancho de banda}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Retardo}{64}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:Retardo}{{5.4.2}{64}{Retardo}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusiones}{{6}{67}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trabajo futuro}{68}{section.6.1}\protected@file@percent }
\newlabel{sec:Trabajo futuro}{{6.1}{68}{Trabajo futuro}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mejoras en la arquitectura del sistema}{68}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:Mejoras en la arquitectura del sistema}{{6.1.1}{68}{Mejoras en la arquitectura del sistema}{subsection.6.1.1}{}}
\citation{DroneImagen}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Mejoras hardware}{69}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:Mejoras hardware}{{6.1.2}{69}{Mejoras hardware}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Mejoras software}{69}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:Mejoras software}{{6.1.3}{69}{Mejoras software}{subsection.6.1.3}{}}
\bibstyle{abbrv}
\bibdata{memoria}
\bibcite{Lifeseeker_Noticia}{1}
\bibcite{Infi_Motors}{2}
\bibcite{Drone_env}{3}
\bibcite{sensor_module}{4}
\bibcite{Lifeseeker}{5}
\bibcite{Quad_ecuations}{6}
\bibcite{dronserv2019}{7}
\bibcite{PPM_adv}{8}
\bibcite{ganssle2012designer}{9}
\bibcite{goebish_multi}{10}
\bibcite{PIDs}{11}
\bibcite{Envio_Sangre_drone}{12}
\bibcite{spi_adv}{13}
\bibcite{closed_loop_pid}{14}
\bibcite{ordonez2018tfg}{15}
\bibcite{ordonez2019control}{16}
\bibcite{parrot2019parrot}{17}
\bibcite{FPGAs_Neurals}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{71}{chapter*.23}\protected@file@percent }
\bibcite{motion_module}{19}
\bibcite{DronRescate}{20}
\bibcite{uart_adv}{21}
\bibcite{sensor_tof}{22}
\bibcite{i2c_adv}{23}
\bibcite{DroneImagen}{24}
\bibcite{zhu2003fpga}{25}
\citation{uart_adv}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mecanismos de comunicaci\'on}{73}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MecCom}{{A}{73}{Mecanismos de comunicación}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}UART}{73}{section.Alph1.1}\protected@file@percent }
\newlabel{sec:UART}{{A.1}{73}{UART}{section.Alph1.1}{}}
\citation{spi_adv}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Formato de paquete UART}}{74}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:uartframe}{{A.1}{74}{Formato de paquete UART}{figure.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}SPI}{74}{section.Alph1.2}\protected@file@percent }
\newlabel{sec:SPI}{{A.2}{74}{SPI}{section.Alph1.2}{}}
\citation{i2c_adv}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Funcionamiento de una comunicaci\'on SPI}}{75}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:spiframe}{{A.2}{75}{Funcionamiento de una comunicación SPI}{figure.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}I2C}{75}{section.Alph1.3}\protected@file@percent }
\newlabel{sec:I2C}{{A.3}{75}{I2C}{section.Alph1.3}{}}
\citation{PPM_adv}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Esquema de conexi\'on para un puerto SPI}}{76}{figure.Alph1.3}\protected@file@percent }
\newlabel{fig:spiarq}{{A.3}{76}{Esquema de conexión para un puerto SPI}{figure.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Arquitectura hardware de un bus I2C}}{76}{figure.Alph1.4}\protected@file@percent }
\newlabel{fig:i2carq}{{A.4}{76}{Arquitectura hardware de un bus I2C}{figure.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Formato de trama I2C}}{77}{figure.Alph1.5}\protected@file@percent }
\newlabel{fig:i2cmsg}{{A.5}{77}{Formato de trama I2C}{figure.Alph1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}PPM}{77}{section.Alph1.4}\protected@file@percent }
\newlabel{sec:PPM}{{A.4}{77}{PPM}{section.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Se\~nal PPM hacia el m\'odulo de transmisi\'on de uplink}}{78}{figure.Alph1.6}\protected@file@percent }
\newlabel{fig:ppmframe}{{A.6}{78}{Señal PPM hacia el módulo de transmisión de uplink}{figure.Alph1.6}{}}
\citation{PIDs}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sistemas de control}{79}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Sistemas de control}{{B}{79}{Sistemas de control}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Bucle abierto}{79}{section.Alph2.1}\protected@file@percent }
\newlabel{sec:Bucle abierto}{{B.1}{79}{Bucle abierto}{section.Alph2.1}{}}
\citation{closed_loop_pid}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Esquema b\'asico de un sistema de control de bucle abierto}}{80}{figure.Alph2.1}\protected@file@percent }
\newlabel{fig:OpenLoop}{{B.1}{80}{Esquema básico de un sistema de control de bucle abierto}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Bucle cerrado}{80}{section.Alph2.2}\protected@file@percent }
\newlabel{sec:Bucle cerrado}{{B.2}{80}{Bucle cerrado}{section.Alph2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Esquema b\'asico de un sistema de control de bucle cerrado}}{81}{figure.Alph2.2}\protected@file@percent }
\newlabel{fig:ClosedLoop}{{B.2}{81}{Esquema básico de un sistema de control de bucle cerrado}{figure.Alph2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Algoritmos de control PID}{81}{section.Alph2.3}\protected@file@percent }
\newlabel{sec:Algoritmos de control PID}{{B.3}{81}{Algoritmos de control PID}{section.Alph2.3}{}}
\newlabel{eq:P}{{B.1}{81}{Algoritmos de control PID}{equation.Alph2.3.1}{}}
\newlabel{eq:I}{{B.2}{82}{Algoritmos de control PID}{equation.Alph2.3.2}{}}
\newlabel{eq:D}{{B.3}{82}{Algoritmos de control PID}{equation.Alph2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Esquema de un controlador PID}}{83}{figure.Alph2.3}\protected@file@percent }
\newlabel{fig:PID_Controller}{{B.3}{83}{Esquema de un controlador PID}{figure.Alph2.3}{}}
\newlabel{eq:pid}{{B.4}{83}{Algoritmos de control PID}{equation.Alph2.3.4}{}}
