\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}% 
\contentsline {section}{\numberline {1.1}Drones}{2}% 
\contentsline {subsection}{\numberline {1.1.1}Estructura}{2}% 
\contentsline {subsection}{\numberline {1.1.2}Sensores}{3}% 
\contentsline {subsection}{\numberline {1.1.3}Electr\'onica de Control}{4}% 
\contentsline {subsection}{\numberline {1.1.4}Drivers y motores}{5}% 
\contentsline {subsection}{\numberline {1.1.5}Comunicaciones}{6}% 
\contentsline {section}{\numberline {1.2}Aplicaciones de veh\IeC {\'\i }culos a\'ereos no tripulados}{6}% 
\contentsline {subsection}{\numberline {1.2.1}Agricultura}{7}% 
\contentsline {subsection}{\numberline {1.2.2}Seguridad y rescate}{7}% 
\contentsline {subsection}{\numberline {1.2.3}Env\IeC {\'\i }os}{9}% 
\contentsline {section}{\numberline {1.3}FPGA}{9}% 
\contentsline {subsection}{\numberline {1.3.1}Caracter\IeC {\'\i }sticas}{10}% 
\contentsline {subsection}{\numberline {1.3.2}Aplicaciones}{11}% 
\contentsline {subsection}{\numberline {1.3.3}FPGAs Libres}{11}% 
\contentsline {chapter}{\numberline {2}Objetivos}{13}% 
\contentsline {section}{\numberline {2.1}Objetivo principal}{13}% 
\contentsline {section}{\numberline {2.2}Sub-objetivos}{13}% 
\contentsline {subsection}{\numberline {2.2.1}Enriquecer dron comercial}{13}% 
\contentsline {subsection}{\numberline {2.2.2}Estabilizar dron mediante FPGA en tierra}{14}% 
\contentsline {subsection}{\numberline {2.2.3}Programar dron desde PC}{14}% 
\contentsline {section}{\numberline {2.3}Requisitos}{14}% 
\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a}{15}% 
\contentsline {section}{\numberline {2.5}Plan de trabajo}{15}% 
\contentsline {chapter}{\numberline {3}Infraestructura utilizada}{17}% 
\contentsline {section}{\numberline {3.1}Entornos de desarrollo}{17}% 
\contentsline {subsection}{\numberline {3.1.1}IceCube2}{17}% 
\contentsline {subsection}{\numberline {3.1.2}Quartus Prime}{18}% 
\contentsline {subsection}{\numberline {3.1.3}Arduino IDE}{18}% 
\contentsline {section}{\numberline {3.2}Herramientas de Simulaci\'on}{18}% 
\contentsline {section}{\numberline {3.3}Herramientas de programaci\'on}{19}% 
\contentsline {subsection}{\numberline {3.3.1}FT\_Prog}{19}% 
\contentsline {subsection}{\numberline {3.3.2}Diamond Programmer}{19}% 
\contentsline {section}{\numberline {3.4}Herramientas de depuraci\'on}{20}% 
\contentsline {subsection}{\numberline {3.4.1}Logic Analizer}{20}% 
\contentsline {subsection}{\numberline {3.4.2}Logic}{20}% 
\contentsline {section}{\numberline {3.5}Plataformas hardware}{21}% 
\contentsline {subsection}{\numberline {3.5.1}Arduino Uno y Nano}{21}% 
\contentsline {subsection}{\numberline {3.5.2}ICE40 UltraPlus Breakout Board}{21}% 
\contentsline {subsection}{\numberline {3.5.3}SYMA X5C}{22}% 
\contentsline {subsection}{\numberline {3.5.4}NRF24L01}{22}% 
\contentsline {subsection}{\numberline {3.5.5}Flow breakout board}{22}% 
\contentsline {chapter}{\numberline {4}Arquitectura del sistema}{25}% 
\contentsline {section}{\numberline {4.1}Estructura utilizada}{25}% 
\contentsline {section}{\numberline {4.2}Dron enriquecido}{28}% 
\contentsline {subsection}{\numberline {4.2.1}Arquitectura del dron}{28}% 
\contentsline {subsection}{\numberline {4.2.2}M\'odulos del dron}{29}% 
\contentsline {subsubsection}{M\'odulo 1: Procesador}{30}% 
\contentsline {subsubsection}{M\'odulo 2: Tarjeta de Sensores}{31}% 
\contentsline {subsubsection}{M\'odulo 3: Transmisor de bajada hacia FPGA}{32}% 
\contentsline {subsection}{\numberline {4.2.3}Interfaces internos}{33}% 
\contentsline {subsection}{\numberline {4.2.4}Interfaces externos}{33}% 
\contentsline {subsection}{\numberline {4.2.5}Software a bordo del dron}{33}% 
\contentsline {section}{\numberline {4.3}Estaci\'on de tierra basada en FPGA}{34}% 
\contentsline {subsection}{\numberline {4.3.1}Arquitectura de la estaci\'on}{35}% 
\contentsline {subsection}{\numberline {4.3.2}M\'odulos de la estaci\'on}{35}% 
\contentsline {subsubsection}{M\'odulo 1: Concentrador USB}{36}% 
\contentsline {subsubsection}{M\'odulo 2: Procesador basado en FPGA}{37}% 
\contentsline {subsubsection}{M\'odulo 3: Receptor radio de medidas de posici\'on}{37}% 
\contentsline {subsubsection}{M\'odulo 4: Transmisor radio de \'ordenes de movimiento}{37}% 
\contentsline {subsubsection}{M\'odulo 5: Depuraci\'on}{38}% 
\contentsline {subsection}{\numberline {4.3.3}Interfaces internos}{38}% 
\contentsline {subsection}{\numberline {4.3.4}Interfaces externos}{39}% 
\contentsline {subsection}{\numberline {4.3.5}Algoritmos de control sobre la FPGA}{39}% 
\contentsline {section}{\numberline {4.4}Ordenador de mando}{41}% 
\contentsline {subsection}{\numberline {4.4.1}Objetivo}{42}% 
\contentsline {subsection}{\numberline {4.4.2}Funciones}{42}% 
\contentsline {subsection}{\numberline {4.4.3}Interfaz externo}{42}% 
\contentsline {subsection}{\numberline {4.4.4}Librer\IeC {\'\i }a Python}{43}% 
\contentsline {section}{\numberline {4.5}Interfaz USB de mando}{45}% 
\contentsline {subsection}{\numberline {4.5.1}Caracter\IeC {\'\i }sticas}{45}% 
\contentsline {subsection}{\numberline {4.5.2}Formato de tramas}{46}% 
\contentsline {section}{\numberline {4.6}Interfaz radio}{49}% 
\contentsline {subsection}{\numberline {4.6.1}Medidas de sensores}{50}% 
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{50}% 
\contentsline {subsubsection}{Formato de trama}{50}% 
\contentsline {subsection}{\numberline {4.6.2}\'Ordenes de movimiento}{51}% 
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{51}% 
\contentsline {subsubsection}{Formato de trama}{52}% 
\contentsline {chapter}{\numberline {5}Validaci\'on experimental}{53}% 
\contentsline {section}{\numberline {5.1}Eachine E010}{53}% 
\contentsline {section}{\numberline {5.2}Syma X5C en Bucle abierto}{54}% 
\contentsline {section}{\numberline {5.3}Pruebas Unitarias}{55}% 
\contentsline {subsection}{\numberline {5.3.1}Pruebas del subsistema de bajada}{55}% 
\contentsline {subsection}{\numberline {5.3.2}Pruebas del subsistema de subida}{56}% 
\contentsline {subsection}{\numberline {5.3.3}Pruebas de m\'odulos software}{57}% 
\contentsline {subsubsection}{Prueba de m\'odulo decodificador de tramas PC}{57}% 
\contentsline {subsubsection}{Prueba de m\'odulo decodificador de tramas drone}{57}% 
\contentsline {subsubsection}{Prueba de m\'odulo conversor de pulsaciones}{58}% 
\contentsline {subsubsection}{Prueba de m\'odulos PID}{59}% 
\contentsline {subsubsection}{Prueba de m\'odulo de comunicaciones UART}{60}% 
\contentsline {subsubsection}{Prueba de m\'odulo de modulaci\'on PPM}{61}% 
\contentsline {section}{\numberline {5.4}Condiciones de los bucles de control}{61}% 
\contentsline {subsection}{\numberline {5.4.1}Ancho de banda}{62}% 
\contentsline {subsection}{\numberline {5.4.2}Retardo}{62}% 
\contentsline {chapter}{\numberline {6}Conclusiones}{65}% 
\contentsline {section}{\numberline {6.1}Trabajo futuro}{66}% 
\contentsline {subsection}{\numberline {6.1.1}Mejoras en la arquitectura del sistema}{66}% 
\contentsline {subsection}{\numberline {6.1.2}Mejoras hardware}{67}% 
\contentsline {subsection}{\numberline {6.1.3}Mejoras software}{67}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{69}% 
\contentsline {chapter}{\numberline {A}Mecanismos de comunicaci\'on}{71}% 
\contentsline {section}{\numberline {A.1}UART}{71}% 
\contentsline {section}{\numberline {A.2}SPI}{72}% 
\contentsline {section}{\numberline {A.3}I2C}{73}% 
\contentsline {section}{\numberline {A.4}PPM}{75}% 
\contentsline {chapter}{\numberline {B}Sistemas de control}{77}% 
\contentsline {section}{\numberline {B.1}Bucle abierto}{77}% 
\contentsline {section}{\numberline {B.2}Bucle cerrado}{78}% 
\contentsline {section}{\numberline {B.3}Algoritmos de control PID}{79}% 
