\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{ordonez2019control}
\citation{DroneImagen}
\citation{ordonez2018tfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introducci\'on}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Drones}{2}\protected@file@percent }
\newlabel{sec:Sistemas b\'asicos del drone}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Estructura}{2}\protected@file@percent }
\newlabel{subsec:Estructura}{{1.1.1}{2}}
\citation{ganssle2012designer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sentido de rotaci\'on en cuadric\'optero}}{3}\protected@file@percent }
\newlabel{fig:Drone}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fuerzas asociadas a motores en dron}}{3}\protected@file@percent }
\newlabel{fig:Drone_error}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sensores}{3}\protected@file@percent }
\newlabel{subsec:Sensores}{{1.1.2}{3}}
\citation{Quad_ecuations}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Masa y capac\IeC {\'\i }metros de STMicroelectronics}}{4}\protected@file@percent }
\newlabel{fig:Masa_ST}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Electr\'onica de Control}{4}\protected@file@percent }
\newlabel{subsec:Electr\'onica de Control}{{1.1.3}{4}}
\citation{Infi_Motors}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Drivers y motores}{5}\protected@file@percent }
\newlabel{subsec:Drivers y motores}{{1.1.4}{5}}
\citation{parrot2019parrot}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Bloques Hardware del sistema de control y drivers de un cuadric\'optero}}{6}\protected@file@percent }
\newlabel{fig:Drivers_gen}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Comunicaciones}{6}\protected@file@percent }
\newlabel{subsec:Comunicaciones}{{1.1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplicaciones de veh\IeC {\'\i }culos a\'ereos no tripulados}{6}\protected@file@percent }
\newlabel{sec:Aplicaciones}{{1.2}{6}}
\citation{Lifeseeker}
\citation{Lifeseeker_Noticia}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Altura (Uz), cabeceo (pitch), gui\~nada (yaw) y alabeo (roll)}}{7}\protected@file@percent }
\newlabel{fig:YawPitchRoll}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Agricultura}{7}\protected@file@percent }
\newlabel{subsec:Agricultura}{{1.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Seguridad y rescate}{7}\protected@file@percent }
\newlabel{subsec:Seguridad y rescate}{{1.2.2}{7}}
\citation{Envio_Sangre_drone}
\citation{Drone_env}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sensor \'optico Sequoia+}}{8}\protected@file@percent }
\newlabel{fig:Sequo}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces M\'odulo LifeSeeker de Centum}}{8}\protected@file@percent }
\newlabel{fig:Lifeseeker}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Env\IeC {\'\i }os}{9}\protected@file@percent }
\newlabel{subsec:Envios}{{1.2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces dron de Amazon en prueba real de env\IeC {\'\i }o}}{9}\protected@file@percent }
\newlabel{fig:AmaDrone}{{1.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}FPGA}{9}\protected@file@percent }
\newlabel{sec:FPGA}{{1.3}{9}}
\citation{FPGAs_Neurals}
\citation{zhu2003fpga}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Caracter\IeC {\'\i }sticas}{10}\protected@file@percent }
\newlabel{subsec:Caracter\IeC {\'\i }sticas}{{1.3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aplicaciones}{11}\protected@file@percent }
\newlabel{subsec:Aplicaciones}{{1.3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}FPGAs Libres}{11}\protected@file@percent }
\newlabel{subsec:FPGAs Libres}{{1.3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Logo de Icestudio, IDE para desarrollo de software en FPGAs libres}}{12}\protected@file@percent }
\newlabel{fig:icelogo}{{1.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Captura del entorno Icestudio}}{12}\protected@file@percent }
\newlabel{fig:icestudio}{{1.10}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo principal}{13}\protected@file@percent }
\newlabel{sec:objetivo-ppal}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sub-objetivos}{13}\protected@file@percent }
\newlabel{sec:Sub-objetivos}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Enriquecer dron comercial}{13}\protected@file@percent }
\newlabel{subsec:Enriquecer dron comercial}{{2.2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estabilizar dron mediante FPGA en tierra}{14}\protected@file@percent }
\newlabel{subsec:Estabilizar dron mediante FPGA en tierra}{{2.2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Programar dron desde PC}{14}\protected@file@percent }
\newlabel{subsec:Programar dron desde PC}{{2.2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos}{14}\protected@file@percent }
\newlabel{sec:Requisitos}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }a}{15}\protected@file@percent }
\newlabel{sec:Metodolog\IeC {\'\i }a}{{2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Plan de trabajo}{15}\protected@file@percent }
\newlabel{sec:Plan de trabajo}{{2.5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura utilizada}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Infraestructura utilizada}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entornos de desarrollo}{17}\protected@file@percent }
\newlabel{sec:Entornos de desarrollo}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}IceCube2}{17}\protected@file@percent }
\newlabel{sec:IceCube2}{{3.1.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quartus Prime}{18}\protected@file@percent }
\newlabel{sec:Quartus Prime}{{3.1.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Arduino IDE}{18}\protected@file@percent }
\newlabel{sec:Arduino IDE}{{3.1.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas de Simulaci\'on}{18}\protected@file@percent }
\newlabel{sec:Herramientas de Simulaci\'on}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramientas de programaci\'on}{19}\protected@file@percent }
\newlabel{sec:Herramientas de programaci\'on}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FT\_Prog}{19}\protected@file@percent }
\newlabel{sec:FT_Prog}{{3.3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diamond Programmer}{19}\protected@file@percent }
\newlabel{sec:Diamond Programmer}{{3.3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Herramientas de depuraci\'on}{20}\protected@file@percent }
\newlabel{sec:Herramientas de depuraci\'on}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Logic Analizer}{20}\protected@file@percent }
\newlabel{sec:Logic Analizer}{{3.4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Logic}{20}\protected@file@percent }
\newlabel{sec:Logic}{{3.4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plataformas hardware}{21}\protected@file@percent }
\newlabel{sec:Plataformas hardware}{{3.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arduino Uno y Nano}{21}\protected@file@percent }
\newlabel{sec:Arduino Uno y Nano}{{3.5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ICE40 UltraPlus Breakout Board}{21}\protected@file@percent }
\newlabel{sec:ICE40 UltraPlus Breakout Board}{{3.5.2}{21}}
\citation{sensor_module}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}SYMA X5C}{22}\protected@file@percent }
\newlabel{sec:SYMA X5C}{{3.5.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}NRF24L01}{22}\protected@file@percent }
\newlabel{sec:NRF24L01}{{3.5.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Flow breakout board}{22}\protected@file@percent }
\newlabel{sec:Flow breakout board}{{3.5.5}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura del sistema}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: M\'odulos del sistema}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estructura utilizada}{25}\protected@file@percent }
\newlabel{sec:Arquitectura}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de sistema}}{26}\protected@file@percent }
\newlabel{fig:NewSystArq}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flujo de control general del sistema}}{27}\protected@file@percent }
\newlabel{fig:System_Flow}{{4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dron enriquecido}{28}\protected@file@percent }
\newlabel{sec:Sistema embarcado}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arquitectura del dron}{28}\protected@file@percent }
\newlabel{subsec:OB_Desc}{{4.2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura del dron}}{29}\protected@file@percent }
\newlabel{fig:Drone_arq}{{4.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\'odulos del dron}{29}\protected@file@percent }
\newlabel{subsec:OB_Mod}{{4.2.2}{29}}
\citation{sensor_tof}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\'odulos 1, 2 y 3 instalados adicionalmente}}{30}\protected@file@percent }
\newlabel{fig:OB_desc}{{4.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 1: Procesador}{30}\protected@file@percent }
\newlabel{subsubsec:OB_Mod1}{{4.2.2}{30}}
\citation{motion_module}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 2: Tarjeta de Sensores}{31}\protected@file@percent }
\newlabel{subsubsec:OB_Mod2}{{4.2.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Orientaci\'on de eje horizontales en M\'odulo 2}}{32}\protected@file@percent }
\newlabel{fig:BC_XY}{{4.5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 3: Transmisor de bajada hacia FPGA}{32}\protected@file@percent }
\newlabel{subsubsec:OB_Mod3}{{4.2.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interfaces internos}{33}\protected@file@percent }
\newlabel{subsec:OB_II}{{4.2.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interfaces externos}{33}\protected@file@percent }
\newlabel{subsec:OB_IE}{{4.2.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Software a bordo del dron}{33}\protected@file@percent }
\newlabel{sec:Software en el m\'odulo de Downlink embarcado}{{4.2.5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estaci\'on de tierra basada en FPGA}{34}\protected@file@percent }
\newlabel{sec: Estaci\'on de tierra}{{4.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arquitectura de la estaci\'on}{35}\protected@file@percent }
\newlabel{subsec:GS_Desc}{{4.3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Arquitectura de la estaci\'on de tierra}}{35}\protected@file@percent }
\newlabel{fig:ETArq}{{4.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}M\'odulos de la estaci\'on}{35}\protected@file@percent }
\newlabel{subsec:GS_Mod}{{4.3.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Montaje de la estaci\'on de tierra}}{36}\protected@file@percent }
\newlabel{fig:GS_desc}{{4.7}{36}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 1: Concentrador USB}{36}\protected@file@percent }
\newlabel{subsubsec:GS_Mod1}{{4.3.2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 2: Procesador basado en FPGA}{37}\protected@file@percent }
\newlabel{subsubsec:GS_Mod2}{{4.3.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 3: Receptor radio de medidas de posici\'on}{37}\protected@file@percent }
\newlabel{subsubsec:GS_Mod3}{{4.3.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 4: Transmisor radio de \'ordenes de movimiento}{37}\protected@file@percent }
\newlabel{subsubsec:GS_Mod4}{{4.3.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{M\'odulo 5: Depuraci\'on}{38}\protected@file@percent }
\newlabel{subsubsec:GS_Mod5}{{4.3.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interfaces internos}{38}\protected@file@percent }
\newlabel{subsec:GS_II}{{4.3.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Interfaces externos}{39}\protected@file@percent }
\newlabel{subsec:GS_IE}{{4.3.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Algoritmos de control sobre la FPGA}{39}\protected@file@percent }
\newlabel{sec:Algoritmos de control sobre la FPGA}{{4.3.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitectura del software programado en la FPGA}}{40}\protected@file@percent }
\newlabel{fig:FPGA_New_arq}{{4.8}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ordenador de mando}{41}\protected@file@percent }
\newlabel{sec: Ordenador de mando}{{4.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Objetivo}{42}\protected@file@percent }
\newlabel{subsec:OM_Obj}{{4.4.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Funciones}{42}\protected@file@percent }
\newlabel{subsec:OM_Func}{{4.4.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Interfaz externo}{42}\protected@file@percent }
\newlabel{subsec:OM_Int}{{4.4.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Librer\IeC {\'\i }a Python}{43}\protected@file@percent }
\newlabel{sec:Librer\IeC {\'\i }a Python}{{4.4.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interfaz USB de mando}{45}\protected@file@percent }
\newlabel{sec: Interfaz USB de mando}{{4.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Caracter\IeC {\'\i }sticas}{45}\protected@file@percent }
\newlabel{subsec:Caracter\IeC {\'\i }sticas}{{4.5.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Formato de tramas}{46}\protected@file@percent }
\newlabel{subsec:Formato de tramas}{{4.5.2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Formato de tramas de mando, primera mitad}}{46}\protected@file@percent }
\newlabel{fig:tramam1}{{4.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Formato de tramas de mando, segunda mitad}}{46}\protected@file@percent }
\newlabel{fig:tramam2}{{4.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interfaz radio}{49}\protected@file@percent }
\newlabel{sec: Interfaz radio}{{4.6}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Medidas de sensores}{50}\protected@file@percent }
\newlabel{subsec:Downlink}{{4.6.1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{50}\protected@file@percent }
\newlabel{subsubsec:Down_Car}{{4.6.1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de trama}{50}\protected@file@percent }
\newlabel{subsubsec:Down_FT}{{4.6.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Formato de tramas de bajada}}{50}\protected@file@percent }
\newlabel{fig:down_frame}{{4.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\'Ordenes de movimiento}{51}\protected@file@percent }
\newlabel{subsec:Uplink}{{4.6.2}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{51}\protected@file@percent }
\newlabel{subsubsec:Up_Car}{{4.6.2}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de trama}{52}\protected@file@percent }
\newlabel{subsubsec:Up_FT}{{4.6.2}{52}}
\newlabel{fig:up_frame}{{4.6.2}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validaci\'on experimental}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Validaci\'on experimental}{{5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eachine E010}{53}\protected@file@percent }
\newlabel{sec:Eachine E010}{{5.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Syma X5C en Bucle abierto}{53}\protected@file@percent }
\newlabel{sec:Syma X5C en Bucle abierto}{{5.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas Unitarias}{55}\protected@file@percent }
\newlabel{sec:Pruebas Unitarias}{{5.3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pruebas del m\'odulo de bajada}{55}\protected@file@percent }
\newlabel{subsec:Pruebas en modulos de downlink}{{5.3.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Captura de medidas con sensores de a bordo}}{55}\protected@file@percent }
\newlabel{fig:DownDroneCap}{{5.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pruebas del m\'odulo de subida}{56}\protected@file@percent }
\newlabel{subsec:Pruebas en modulo de uplink}{{5.3.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Pruebas de m\'odulos software}{56}\protected@file@percent }
\newlabel{subsec:Pruebas de modulos software}{{5.3.3}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo decodificador de tramas de mando}{56}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo decodificador de tramas desde PC}{{5.3.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulaci\'on funcional del m\'odulo decodificador de tramas de mando}}{57}\protected@file@percent }
\newlabel{fig:FrameDecoderCap}{{5.2}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo decodificador de tramas desde drone}{57}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo decodificador de tramas desde drone}{{5.3.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulaci\'on funcional del m\'odulo decodificador de tramas de sensores}}{58}\protected@file@percent }
\newlabel{fig:FrameDroneDecoderCap}{{5.3}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo conversor de pulsaciones}{58}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo conversor de pulsaciones}{{5.3.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulaci\'on funcional del m\'odulo de conversi\'on de pulsaciones}}{58}\protected@file@percent }
\newlabel{fig:KeyPressCap}{{5.4}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulos PID}{59}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulos PID}{{5.3.3}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo de comunicaciones UART}{59}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo de comunicaciones UART}{{5.3.3}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de m\'odulo de modulaci\'on PPM}{59}\protected@file@percent }
\newlabel{subsubsec:Prueba de modulo de modulaci\'on PPM}{{5.3.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulaci\'on funcional del m\'odulo PID de altura}}{60}\protected@file@percent }
\newlabel{fig:PIDAltCap}{{5.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulaci\'on funcional del m\'odulo UART}}{60}\protected@file@percent }
\newlabel{fig:UARTCap}{{5.6}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Condiciones de los bucles de control}{60}\protected@file@percent }
\newlabel{sec:Condiciones de los bucles de control}{{5.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulaci\'on funcional del m\'odulo PPM}}{61}\protected@file@percent }
\newlabel{fig:PPMCap}{{5.7}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ancho de banda}{61}\protected@file@percent }
\newlabel{subsec:Ancho de banda}{{5.4.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Retardo}{61}\protected@file@percent }
\newlabel{subsec:Retardo}{{5.4.2}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusiones}{{6}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trabajo futuro}{64}\protected@file@percent }
\newlabel{sec:Trabajo futuro}{{6.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mejoras en la arquitectura del sistema}{64}\protected@file@percent }
\newlabel{subsec:Mejoras en la arquitectura del sistema}{{6.1.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Mejoras hardware}{65}\protected@file@percent }
\newlabel{subsec:Mejoras hardware}{{6.1.2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Mejoras software}{65}\protected@file@percent }
\newlabel{subsec:Mejoras software}{{6.1.3}{65}}
\bibstyle{abbrv}
\bibdata{memoria}
\bibcite{Lifeseeker_Noticia}{1}
\bibcite{Infi_Motors}{2}
\bibcite{Drone_env}{3}
\bibcite{sensor_module}{4}
\bibcite{Lifeseeker}{5}
\bibcite{Quad_ecuations}{6}
\bibcite{PPM_adv}{7}
\bibcite{ganssle2012designer}{8}
\bibcite{PIDs}{9}
\bibcite{Envio_Sangre_drone}{10}
\bibcite{spi_adv}{11}
\bibcite{closed_loop_pid}{12}
\bibcite{ordonez2018tfg}{13}
\bibcite{ordonez2019control}{14}
\bibcite{parrot2019parrot}{15}
\bibcite{FPGAs_Neurals}{16}
\bibcite{motion_module}{17}
\bibcite{uart_adv}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{67}\protected@file@percent }
\bibcite{sensor_tof}{19}
\bibcite{i2c_adv}{20}
\bibcite{DroneImagen}{21}
\bibcite{zhu2003fpga}{22}
\citation{uart_adv}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mecanismos de comunicaci\'on}{69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:MecCom}{{A}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}UART}{69}\protected@file@percent }
\newlabel{sec:UART}{{A.1}{69}}
\citation{spi_adv}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Formato de paquete UART}}{70}\protected@file@percent }
\newlabel{fig:uartframe}{{A.1}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}SPI}{70}\protected@file@percent }
\newlabel{sec:SPI}{{A.2}{70}}
\citation{i2c_adv}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Funcionamiento de una comunicaci\'on SPI}}{71}\protected@file@percent }
\newlabel{fig:spiframe}{{A.2}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}I2C}{71}\protected@file@percent }
\newlabel{sec:I2C}{{A.3}{71}}
\citation{PPM_adv}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Esquema de conexi\'on para un puerto SPI}}{72}\protected@file@percent }
\newlabel{fig:spiarq}{{A.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Arquitectura hardware de un bus I2C}}{72}\protected@file@percent }
\newlabel{fig:i2carq}{{A.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Formato de trama I2C}}{73}\protected@file@percent }
\newlabel{fig:i2cmsg}{{A.5}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}PPM}{73}\protected@file@percent }
\newlabel{sec:PPM}{{A.4}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Se\~nal PPM hacia el m\'odulo de transmisi\'on de uplink}}{74}\protected@file@percent }
\newlabel{fig:ppmframe}{{A.6}{74}}
\citation{PIDs}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sistemas de control}{75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Sistemas de control}{{B}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Bucle abierto}{75}\protected@file@percent }
\newlabel{sec:Bucle abierto}{{B.1}{75}}
\citation{closed_loop_pid}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Esquema b\'asico de un sistema de control de bucle abierto}}{76}\protected@file@percent }
\newlabel{fig:OpenLoop}{{B.1}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Bucle cerrado}{76}\protected@file@percent }
\newlabel{sec:Bucle cerrado}{{B.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Esquema b\'asico de un sistema de control de bucle cerrado}}{77}\protected@file@percent }
\newlabel{fig:ClosedLoop}{{B.2}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Algoritmos de control PID}{77}\protected@file@percent }
\newlabel{sec:Algoritmos de control PID}{{B.3}{77}}
\newlabel{eq:P}{{B.1}{77}}
\newlabel{eq:I}{{B.2}{78}}
\newlabel{eq:D}{{B.3}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Esquema de un controlador PID}}{79}\protected@file@percent }
\newlabel{fig:PID_Controller}{{B.3}{79}}
\newlabel{eq:pid}{{B.4}{79}}
