\begin{thebibliography}{10}

\bibitem{Lifeseeker_Noticia}
Life seeker. sistema para la localizaci\'on de personas desde el aire, 2012.

\bibitem{Infi_Motors}
Drone electronic speed controller(esc), 2016.

\bibitem{Drone_env}
Amazon.
\newblock First prime air delivery, 2016.

\bibitem{sensor_module}
Bitcraze.
\newblock Flow breakout, 2019.

\bibitem{Lifeseeker}
S.~Centum~research \&~technology.
\newblock Lifeseeker, 2019.

\bibitem{Quad_ecuations}
Charlie.
\newblock Modeling vehicle dynamics, quadcopter equations of motion, 2019.

\bibitem{dronserv2019}
dirigentesdigital.
\newblock Una empresa espa{\~n}ola entre los mayores fabricantes de drones,
  2019.

\bibitem{PPM_adv}
J.~Francisco Mart\'inez~Lendech.
\newblock Datos anal\'ogicos, transmisi\'on digital.

\bibitem{ganssle2012designer}
J.~Ganssle.
\newblock A designer's guide to mems sensors, 2012.

\bibitem{goebish_multi}
goebish.
\newblock {nRF24L01 multi-protocol RC transmitter}.
\newblock \url{https://github.com/goebish/nrf24_multipro}, Feb. 2019.

\bibitem{PIDs}
Jero.
\newblock ¿qu\'e son los pids?, 2017.

\bibitem{Envio_Sangre_drone}
L.~Kelion.
\newblock Drone-based blood deliveries in tanzania to be funded by uk, 2016.

\bibitem{spi_adv}
L.~llamas.
\newblock El bus spi en arduino, 2016.

\bibitem{closed_loop_pid}
J.~A.~C. Montes.
\newblock First prime air delivery, 2006.

\bibitem{EloyRepo}
E.~Navarro.
\newblock {Basic-Drone}.
\newblock
  \url{https://github.com/JdeRobot/FPGA-robotics/tree/master/Projects/Basic-Drone},
  July 2019.

\bibitem{Dron_estacionario}
E.~Navarro.
\newblock {Syma Closed Loop Against Interference}.
\newblock \url{https://www.youtube.com/watch?v=V-kKepw79hg}, July 2019.

\bibitem{Dron_idaVuelta}
E.~Navarro.
\newblock {Syma Closed Loop Forward and Reverse Movement}.
\newblock \url{https://www.youtube.com/watch?v=EGjc1TjfpkM}, July 2019.

\bibitem{Dron_Aterrizaje}
E.~Navarro.
\newblock {Syma Closed Loop Takeoff and Landing}.
\newblock \url{https://www.youtube.com/watch?v=U2gZdFM8GPE}, July 2019.

\bibitem{ordonez2018tfg}
J.~Ord{\'o}{\~n}ez~Cerezo.
\newblock Control system in open fpgas for autonomous robots.
\newblock 2018.

\bibitem{ordonez2019control}
J.~Ord{\'o}{\~n}ez~Cerezo, E.~Castillo~Morales, and J.~M. Canas~Plaza.
\newblock Control system in open-source fpga for a self-balancing robot.
\newblock {\em Electronics}, 8(2):198, 2019.

\bibitem{parrot2019parrot}
S.~Parrot.
\newblock Parrot sequoia+, 2019.

\bibitem{FPGAs_Neurals}
V.~Philavanh.
\newblock Fpgas in neural networks, 2017.

\bibitem{motion_module}
pixart.
\newblock Optical motion tracking, 2019.

\bibitem{DronRescate}
E.~P. S.L.
\newblock El emocionante rescate gracias a un dron de un escalador dado por
  muerto en el himalaya, 2018.

\bibitem{uart_adv}
solitontech.
\newblock Uart protocol validation service, 2019.

\bibitem{sensor_tof}
STMicroelectronics.
\newblock World smallest time-of-flight (tof) ranging sensor, 2019.

\bibitem{i2c_adv}
teslabem.
\newblock Fundamentos del protocolo i2c, 2017.

\bibitem{DroneImagen}
J.~Vela Pe\~na and J.~M. Canas~Plaza.
\newblock Despegue, navegaci\'on y aterrizaje visuales de un drone usando
  jderobot.
\newblock 2019.

\bibitem{zhu2003fpga}
J.~Zhu and P.~Sutton.
\newblock Fpga implementations of neural networks--a survey of a decade of
  progress.
\newblock In {\em International Conference on Field Programmable Logic and
  Applications}, pages 1062--1066. Springer, 2003.

\end{thebibliography}
