\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Drones}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Aplicaciones de veh\IeC {\'\i }culos a\'ereos no tripulados}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Fabricantes}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Estructura}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Sensores}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Electr\'onica de Control}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Drivers y motores}{8}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Comunicaciones}{9}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}FPGA}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Caracter\IeC {\'\i }sticas}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Aplicaciones}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Desarrollo con FPGAs}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}FPGAs Libres}{12}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Objetivos}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo principal}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requisitos}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metodolog\IeC {\'\i }a}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Plan de trabajo}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Infraestructura utilizada}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Entornos de desarrollo}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}IceCube2}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Quartus Prime}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Arduino IDE}{20}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Herramienta de Simulaci\'on ModelSim}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Herramientas de programaci\'on}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}FT\_Prog}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Diamond Programmer}{21}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Herramientas de depuraci\'on}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Logic Analizer}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Logic}{22}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Plataformas hardware}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Arduino Uno y Nano}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}ICE40 UltraPlus Breakout Board}{24}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Dron SYMA X5C}{25}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}NRF24L01}{25}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Flow breakout board}{26}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Sistema con dron comercial estable y programable}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dise\~no del sistema}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dron enriquecido}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Arquitectura del dron}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}M\'odulos del dron}{31}{subsection.4.2.2}%
\contentsline {subsubsection}{M\'odulo 1: Procesador}{32}{section*.5}%
\contentsline {subsubsection}{M\'odulo 2: Tarjeta de Sensores}{33}{section*.6}%
\contentsline {subsubsection}{M\'odulo 3: Transmisor de bajada hacia FPGA}{35}{section*.7}%
\contentsline {subsection}{\numberline {4.2.3}Interfaces internos}{35}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Interfaces externos}{35}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Software a bordo del dron}{36}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Estaci\'on de tierra basada en FPGA}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Arquitectura de la estaci\'on}{37}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}M\'odulos de la estaci\'on}{38}{subsection.4.3.2}%
\contentsline {subsubsection}{M\'odulo 1: Concentrador USB}{38}{section*.8}%
\contentsline {subsubsection}{M\'odulo 2: Procesador basado en FPGA}{39}{section*.9}%
\contentsline {subsubsection}{M\'odulo 3: Receptor radio de medidas de posici\'on}{40}{section*.10}%
\contentsline {subsubsection}{M\'odulo 4: Transmisor radio de \'ordenes de movimiento}{40}{section*.11}%
\contentsline {subsubsection}{M\'odulo 5: Depuraci\'on}{40}{section*.12}%
\contentsline {subsection}{\numberline {4.3.3}Interfaces internos}{41}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Interfaces externos}{42}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Algoritmos de control sobre la FPGA}{42}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Ordenador de mando}{44}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Interfaz externo}{45}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Librer\IeC {\'\i }a Python}{45}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Interfaz USB entre PC de mando y estaci\'on de tierra}{49}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Caracter\IeC {\'\i }sticas}{49}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Formato de tramas}{50}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Interfaz radio entre el dron y la estaci\'on de tierra}{53}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Transmisi\'on de Medidas de sensores}{54}{subsection.4.6.1}%
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{54}{section*.13}%
\contentsline {subsubsection}{Formato de trama}{55}{section*.14}%
\contentsline {subsection}{\numberline {4.6.2}Transmisi\'on de \'Ordenes de movimiento}{55}{subsection.4.6.2}%
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas}{56}{section*.15}%
\contentsline {subsubsection}{Formato de trama}{56}{section*.16}%
\contentsline {chapter}{\numberline {5}Validaci\'on experimental}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dron Eachine E010}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pruebas b\'asicas de vuelo del dron Syma X5C}{61}{section.5.2}%
\contentsline {section}{\numberline {5.3}Pruebas Unitarias}{63}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Pruebas del enlace radio del subsistema de bajada}{63}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Pruebas del enlace radio del subsistema de subida}{63}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Pruebas de m\'odulos software}{64}{subsection.5.3.3}%
\contentsline {subsubsection}{Prueba de m\'odulo de comunicaciones UART}{65}{section*.17}%
\contentsline {subsubsection}{Prueba del m\'odulo decodificador de tramas desde PC}{65}{section*.18}%
\contentsline {subsubsection}{Prueba del m\'odulo decodificador de tramas desde dron}{66}{section*.19}%
\contentsline {subsubsection}{Prueba de m\'odulos PID}{67}{section*.20}%
\contentsline {subsubsection}{Prueba de m\'odulo de modulaci\'on PPM}{68}{section*.21}%
\contentsline {section}{\numberline {5.4}Pruebas con los bucles de control}{69}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Ancho de banda}{69}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Retardo}{70}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Pruebas integrales}{71}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusiones}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{73}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabajos futuros}{74}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Mejoras en la arquitectura del sistema}{75}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Mejoras hardware}{75}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Mejoras software}{76}{subsection.6.2.3}%
\contentsline {chapter}{Bibliograf\'{\i }a}{77}{chapter*.22}%
\contentsline {chapter}{\numberline {A}Mecanismos de comunicaci\'on}{79}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}UART}{79}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}SPI}{80}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}I2C}{81}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}PPM}{83}{section.Alph1.4}%
\contentsline {chapter}{\numberline {B}Sistemas de control}{85}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Bucle abierto}{85}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Bucle cerrado}{86}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Algoritmos de control PID}{87}{section.Alph2.3}%
